<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:39 BST 2010 -->
<TITLE>
net.grinder.statistics Class Hierarchy (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.grinder.statistics Class Hierarchy (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/script/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/tools/tcpproxy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/statistics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.grinder.statistics
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/CommonStatisticsViews.html" title="class in net.grinder.statistics"><B>CommonStatisticsViews</B></A><LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/ExpressionView.html" title="class in net.grinder.statistics"><B>ExpressionView</B></A><LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticExpressionFactoryImplementation.html" title="class in net.grinder.statistics"><B>StatisticExpressionFactoryImplementation</B></A> (implements net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html" title="interface in net.grinder.statistics">StatisticExpressionFactory</A>)
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticExpressionFactoryImplementation.ParseContext.html" title="class in net.grinder.statistics"><B>StatisticExpressionFactoryImplementation.ParseContext</B></A><LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html" title="class in net.grinder.statistics"><B>StatisticsIndexMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.AbstractSimpleIndex.html" title="class in net.grinder.statistics"><B>StatisticsIndexMap.AbstractSimpleIndex</B></A><UL>
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleIndex.html" title="class in net.grinder.statistics"><B>StatisticsIndexMap.DoubleIndex</B></A><LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongIndex.html" title="class in net.grinder.statistics"><B>StatisticsIndexMap.LongIndex</B></A></UL>
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.SampleIndex.html" title="class in net.grinder.statistics"><B>StatisticsIndexMap.SampleIndex</B></A><UL>
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleSampleIndex.html" title="class in net.grinder.statistics"><B>StatisticsIndexMap.DoubleSampleIndex</B></A><LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongSampleIndex.html" title="class in net.grinder.statistics"><B>StatisticsIndexMap.LongSampleIndex</B></A></UL>
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsServicesImplementation.html" title="class in net.grinder.statistics"><B>StatisticsServicesImplementation</B></A> (implements net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A>)
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsSetFactory.html" title="class in net.grinder.statistics"><B>StatisticsSetFactory</B></A><LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsSetImplementation.html" title="class in net.grinder.statistics"><B>StatisticsSetImplementation</B></A> (implements net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsSet.html" title="interface in net.grinder.statistics">StatisticsSet</A>)
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsTable.html" title="class in net.grinder.statistics"><B>StatisticsTable</B></A><LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsView.html" title="class in net.grinder.statistics"><B>StatisticsView</B></A><LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsView.CreationOrderComparator.html" title="class in net.grinder.statistics"><B>StatisticsView.CreationOrderComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/TestStatisticsMap.html" title="class in net.grinder.statistics"><B>TestStatisticsMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A>)
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/TestStatisticsMap.ForEach.html" title="class in net.grinder.statistics"><B>TestStatisticsMap.ForEach</B></A><LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/TestStatisticsQueries.html" title="class in net.grinder.statistics"><B>TestStatisticsQueries</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">net.grinder.common.<A HREF="../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common"><B>GrinderException</B></A><UL>
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsException.html" title="class in net.grinder.statistics"><B>StatisticsException</B></A><UL>
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticExpressionFactoryImplementation.ParseContext.ParseException.html" title="class in net.grinder.statistics"><B>StatisticExpressionFactoryImplementation.ParseContext.ParseException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/ImmutableStatisticsSet.html" title="interface in net.grinder.statistics"><B>ImmutableStatisticsSet</B></A><UL>
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsSet.html" title="interface in net.grinder.statistics"><B>StatisticsSet</B></A></UL>
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics"><B>StatisticExpression</B></A><UL>
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/PeakStatisticExpression.html" title="interface in net.grinder.statistics"><B>PeakStatisticExpression</B></A></UL>
<LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html" title="interface in net.grinder.statistics"><B>StatisticExpressionFactory</B></A><LI TYPE="circle">net.grinder.statistics.<A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics"><B>StatisticsServices</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/script/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/tools/tcpproxy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/statistics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
