<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:39 BST 2010 -->
<TITLE>
net.grinder.statistics (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/grinder/statistics/package-summary.html" target="classFrame">net.grinder.statistics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImmutableStatisticsSet.html" title="interface in net.grinder.statistics" target="classFrame"><I>ImmutableStatisticsSet</I></A>
<BR>
<A HREF="PeakStatisticExpression.html" title="interface in net.grinder.statistics" target="classFrame"><I>PeakStatisticExpression</I></A>
<BR>
<A HREF="StatisticExpression.html" title="interface in net.grinder.statistics" target="classFrame"><I>StatisticExpression</I></A>
<BR>
<A HREF="StatisticExpressionFactory.html" title="interface in net.grinder.statistics" target="classFrame"><I>StatisticExpressionFactory</I></A>
<BR>
<A HREF="StatisticsServices.html" title="interface in net.grinder.statistics" target="classFrame"><I>StatisticsServices</I></A>
<BR>
<A HREF="StatisticsSet.html" title="interface in net.grinder.statistics" target="classFrame"><I>StatisticsSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonStatisticsViews.html" title="class in net.grinder.statistics" target="classFrame">CommonStatisticsViews</A>
<BR>
<A HREF="ExpressionView.html" title="class in net.grinder.statistics" target="classFrame">ExpressionView</A>
<BR>
<A HREF="StatisticExpressionFactoryImplementation.html" title="class in net.grinder.statistics" target="classFrame">StatisticExpressionFactoryImplementation</A>
<BR>
<A HREF="StatisticExpressionFactoryImplementation.ParseContext.html" title="class in net.grinder.statistics" target="classFrame">StatisticExpressionFactoryImplementation.ParseContext</A>
<BR>
<A HREF="StatisticsIndexMap.html" title="class in net.grinder.statistics" target="classFrame">StatisticsIndexMap</A>
<BR>
<A HREF="StatisticsIndexMap.AbstractSimpleIndex.html" title="class in net.grinder.statistics" target="classFrame">StatisticsIndexMap.AbstractSimpleIndex</A>
<BR>
<A HREF="StatisticsIndexMap.DoubleIndex.html" title="class in net.grinder.statistics" target="classFrame">StatisticsIndexMap.DoubleIndex</A>
<BR>
<A HREF="StatisticsIndexMap.DoubleSampleIndex.html" title="class in net.grinder.statistics" target="classFrame">StatisticsIndexMap.DoubleSampleIndex</A>
<BR>
<A HREF="StatisticsIndexMap.LongIndex.html" title="class in net.grinder.statistics" target="classFrame">StatisticsIndexMap.LongIndex</A>
<BR>
<A HREF="StatisticsIndexMap.LongSampleIndex.html" title="class in net.grinder.statistics" target="classFrame">StatisticsIndexMap.LongSampleIndex</A>
<BR>
<A HREF="StatisticsIndexMap.SampleIndex.html" title="class in net.grinder.statistics" target="classFrame">StatisticsIndexMap.SampleIndex</A>
<BR>
<A HREF="StatisticsServicesImplementation.html" title="class in net.grinder.statistics" target="classFrame">StatisticsServicesImplementation</A>
<BR>
<A HREF="StatisticsSetFactory.html" title="class in net.grinder.statistics" target="classFrame">StatisticsSetFactory</A>
<BR>
<A HREF="StatisticsSetImplementation.html" title="class in net.grinder.statistics" target="classFrame">StatisticsSetImplementation</A>
<BR>
<A HREF="StatisticsTable.html" title="class in net.grinder.statistics" target="classFrame">StatisticsTable</A>
<BR>
<A HREF="StatisticsView.html" title="class in net.grinder.statistics" target="classFrame">StatisticsView</A>
<BR>
<A HREF="StatisticsView.CreationOrderComparator.html" title="class in net.grinder.statistics" target="classFrame">StatisticsView.CreationOrderComparator</A>
<BR>
<A HREF="TestStatisticsMap.html" title="class in net.grinder.statistics" target="classFrame">TestStatisticsMap</A>
<BR>
<A HREF="TestStatisticsQueries.html" title="class in net.grinder.statistics" target="classFrame">TestStatisticsQueries</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatisticExpressionFactoryImplementation.ParseContext.ParseException.html" title="class in net.grinder.statistics" target="classFrame">StatisticExpressionFactoryImplementation.ParseContext.ParseException</A>
<BR>
<A HREF="StatisticsException.html" title="class in net.grinder.statistics" target="classFrame">StatisticsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
