<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:38 BST 2010 -->
<TITLE>
StatisticExpressionFactory (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticExpressionFactory (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpressionFactoryImplementation.html" title="class in net.grinder.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/statistics/StatisticExpressionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticExpressionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.statistics</FONT>
<BR>
Interface StatisticExpressionFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/grinder/statistics/StatisticExpressionFactoryImplementation.html" title="class in net.grinder.statistics">StatisticExpressionFactoryImplementation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StatisticExpressionFactory</B></DL>
</PRE>

<P>
Factory for StatisticExpressions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createConstant(double)">createConstant</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a constant float expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createConstant(long)">createConstant</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a constant long expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createDivision(net.grinder.statistics.StatisticExpression, net.grinder.statistics.StatisticExpression)">createDivision</A></B>(<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;numerator,
               <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a division.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createExpression(java.lang.String)">createExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/ExpressionView.html" title="class in net.grinder.statistics">ExpressionView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createExpressionView(java.lang.String, net.grinder.statistics.StatisticExpression)">createExpressionView</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                     <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ExpressionView</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/ExpressionView.html" title="class in net.grinder.statistics">ExpressionView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createExpressionView(java.lang.String, java.lang.String, boolean)">createExpressionView</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expressionString,
                     boolean&nbsp;showForCompositeStatistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ExpressionView</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createMinus(net.grinder.statistics.StatisticExpression, net.grinder.statistics.StatisticExpression[])">createMinus</A></B>(<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;firstOperand,
            <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>[]&nbsp;otherOperands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a minus expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createNegation(net.grinder.statistics.StatisticExpression)">createNegation</A></B>(<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a negation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/PeakStatisticExpression.html" title="interface in net.grinder.statistics">PeakStatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createPeak(net.grinder.statistics.StatisticsIndexMap.DoubleIndex, net.grinder.statistics.StatisticExpression)">createPeak</A></B>(<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleIndex</A>&nbsp;peakIndex,
           <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;monitoredStatistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a peak double statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/PeakStatisticExpression.html" title="interface in net.grinder.statistics">PeakStatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createPeak(net.grinder.statistics.StatisticsIndexMap.LongIndex, net.grinder.statistics.StatisticExpression)">createPeak</A></B>(<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongIndex</A>&nbsp;peakIndex,
           <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;monitoredStatistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a peak long statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createPrimitive(net.grinder.statistics.StatisticsIndexMap.DoubleIndex)">createPrimitive</A></B>(<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a primitive double expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createPrimitive(net.grinder.statistics.StatisticsIndexMap.LongIndex)">createPrimitive</A></B>(<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a primitive long expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createProduct(net.grinder.statistics.StatisticExpression[])">createProduct</A></B>(<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createSquareRoot(net.grinder.statistics.StatisticExpression)">createSquareRoot</A></B>(<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a square root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#createSum(net.grinder.statistics.StatisticExpression[])">createSum</A></B>(<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a sum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html#normaliseExpressionString(java.lang.String)">normaliseExpressionString</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply standard formatting to an expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="normaliseExpressionString(java.lang.String)"><!-- --></A><H3>
normaliseExpressionString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>normaliseExpressionString</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)
                                 throws <A HREF="../../../net/grinder/statistics/StatisticsException.html" title="class in net.grinder.statistics">StatisticsException</A></PRE>
<DL>
<DD>Apply standard formatting to an expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The expression.
<DT><B>Returns:</B><DD>The formatted expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/statistics/StatisticsException.html" title="class in net.grinder.statistics">StatisticsException</A></CODE> - If the expression is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="createExpression(java.lang.String)"><!-- --></A><H3>
createExpression</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A> <B>createExpression</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)
                                     throws <A HREF="../../../net/grinder/statistics/StatisticsException.html" title="class in net.grinder.statistics">StatisticsException</A></PRE>
<DL>
<DD>Parse an expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The expression.
<DT><B>Returns:</B><DD>The parsed expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/statistics/StatisticsException.html" title="class in net.grinder.statistics">StatisticsException</A></CODE> - If the expression is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="createConstant(long)"><!-- --></A><H3>
createConstant</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A> <B>createConstant</B>(long&nbsp;value)</PRE>
<DL>
<DD>Create a constant long expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value.
<DT><B>Returns:</B><DD>The <code>StatisticExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createConstant(double)"><!-- --></A><H3>
createConstant</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A> <B>createConstant</B>(double&nbsp;value)</PRE>
<DL>
<DD>Create a constant float expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value.
<DT><B>Returns:</B><DD>The <code>StatisticExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createPrimitive(net.grinder.statistics.StatisticsIndexMap.DoubleIndex)"><!-- --></A><H3>
createPrimitive</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A> <B>createPrimitive</B>(<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleIndex</A>&nbsp;index)</PRE>
<DL>
<DD>Create a primitive double expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The expression index.
<DT><B>Returns:</B><DD>The <code>StatisticExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createPrimitive(net.grinder.statistics.StatisticsIndexMap.LongIndex)"><!-- --></A><H3>
createPrimitive</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A> <B>createPrimitive</B>(<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongIndex</A>&nbsp;index)</PRE>
<DL>
<DD>Create a primitive long expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The expression index.
<DT><B>Returns:</B><DD>The <code>StatisticExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createSum(net.grinder.statistics.StatisticExpression[])"><!-- --></A><H3>
createSum</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A> <B>createSum</B>(<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>[]&nbsp;operands)</PRE>
<DL>
<DD>Create a sum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operands</CODE> - The things to add.
<DT><B>Returns:</B><DD>The resulting expression.</DL>
</DD>
</DL>
<HR>

<A NAME="createNegation(net.grinder.statistics.StatisticExpression)"><!-- --></A><H3>
createNegation</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A> <B>createNegation</B>(<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;operand)</PRE>
<DL>
<DD>Create a negation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - The thing to negate.
<DT><B>Returns:</B><DD>The resulting expression.</DL>
</DD>
</DL>
<HR>

<A NAME="createMinus(net.grinder.statistics.StatisticExpression, net.grinder.statistics.StatisticExpression[])"><!-- --></A><H3>
createMinus</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A> <B>createMinus</B>(<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;firstOperand,
                                <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>[]&nbsp;otherOperands)</PRE>
<DL>
<DD>Create a minus expression. The result is the first argument less the
 sum of the remaining arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstOperand</CODE> - The first argument.<DD><CODE>otherOperands</CODE> - The remaining arguments.
<DT><B>Returns:</B><DD>The resulting expression.</DL>
</DD>
</DL>
<HR>

<A NAME="createProduct(net.grinder.statistics.StatisticExpression[])"><!-- --></A><H3>
createProduct</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A> <B>createProduct</B>(<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>[]&nbsp;operands)</PRE>
<DL>
<DD>Create a product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operands</CODE> - The things to multiply.
<DT><B>Returns:</B><DD>The resulting expression.</DL>
</DD>
</DL>
<HR>

<A NAME="createDivision(net.grinder.statistics.StatisticExpression, net.grinder.statistics.StatisticExpression)"><!-- --></A><H3>
createDivision</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A> <B>createDivision</B>(<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;numerator,
                                   <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;denominator)</PRE>
<DL>
<DD>Create a division.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numerator</CODE> - The numerator.<DD><CODE>denominator</CODE> - The denominator.
<DT><B>Returns:</B><DD>The resulting expression.</DL>
</DD>
</DL>
<HR>

<A NAME="createSquareRoot(net.grinder.statistics.StatisticExpression)"><!-- --></A><H3>
createSquareRoot</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A> <B>createSquareRoot</B>(<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;operand)</PRE>
<DL>
<DD>Create a square root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - The operand.
<DT><B>Returns:</B><DD>The resulting expression.</DL>
</DD>
</DL>
<HR>

<A NAME="createPeak(net.grinder.statistics.StatisticsIndexMap.DoubleIndex, net.grinder.statistics.StatisticExpression)"><!-- --></A><H3>
createPeak</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/PeakStatisticExpression.html" title="interface in net.grinder.statistics">PeakStatisticExpression</A> <B>createPeak</B>(<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleIndex</A>&nbsp;peakIndex,
                                   <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;monitoredStatistic)</PRE>
<DL>
<DD>Create a peak double statistic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peakIndex</CODE> - Index of a slot to store peak information in.<DD><CODE>monitoredStatistic</CODE> - Statistic to monitor.
<DT><B>Returns:</B><DD>The resulting expression.</DL>
</DD>
</DL>
<HR>

<A NAME="createPeak(net.grinder.statistics.StatisticsIndexMap.LongIndex, net.grinder.statistics.StatisticExpression)"><!-- --></A><H3>
createPeak</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/PeakStatisticExpression.html" title="interface in net.grinder.statistics">PeakStatisticExpression</A> <B>createPeak</B>(<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongIndex</A>&nbsp;peakIndex,
                                   <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;monitoredStatistic)</PRE>
<DL>
<DD>Create a peak long statistic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peakIndex</CODE> - Index of a slot to store peak information in.<DD><CODE>monitoredStatistic</CODE> - Statistic to monitor.
<DT><B>Returns:</B><DD>The resulting expression.</DL>
</DD>
</DL>
<HR>

<A NAME="createExpressionView(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createExpressionView</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/ExpressionView.html" title="class in net.grinder.statistics">ExpressionView</A> <B>createExpressionView</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expressionString,
                                    boolean&nbsp;showForCompositeStatistics)
                                    throws <A HREF="../../../net/grinder/statistics/StatisticsException.html" title="class in net.grinder.statistics">StatisticsException</A></PRE>
<DL>
<DD>Creates a new <code>ExpressionView</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - A display name. In the console, this is converted to a key for an
          internationalised resource bundle look up by prefixing the string
          with "statistic." and replacing any whitespace with underscores.<DD><CODE>expressionString</CODE> - An expression string, used to create the
          <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics"><CODE>StatisticExpression</CODE></A> for the <code>ExpressionView</code>.<DD><CODE>showForCompositeStatistics</CODE> - Whether the expression applies to composite statistics.
<DT><B>Returns:</B><DD>The ExpressionView.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/statistics/StatisticsException.html" title="class in net.grinder.statistics">StatisticsException</A></CODE> - If the expression is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="createExpressionView(java.lang.String, net.grinder.statistics.StatisticExpression)"><!-- --></A><H3>
createExpressionView</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/ExpressionView.html" title="class in net.grinder.statistics">ExpressionView</A> <B>createExpressionView</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                                    <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A>&nbsp;expression)</PRE>
<DL>
<DD>Creates a new <code>ExpressionView</code> instance.

 <p>
 This method takes a <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics"><CODE>StatisticExpression</CODE></A>, and is used to by
 the console to construct a view around expressions that have no string
 representation (namely, those involving peak statistics).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - A common display name.<DD><CODE>expression</CODE> - A <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics"><CODE>StatisticExpression</CODE></A>.
<DT><B>Returns:</B><DD>The ExpressionView.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpressionFactoryImplementation.html" title="class in net.grinder.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/statistics/StatisticExpressionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticExpressionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
