<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:38 BST 2010 -->
<TITLE>
StatisticsServicesImplementation (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticsServicesImplementation (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsSet.html" title="interface in net.grinder.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/statistics/StatisticsServicesImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsServicesImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.statistics</FONT>
<BR>
Class StatisticsServicesImplementation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.grinder.statistics.StatisticsServicesImplementation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>StatisticsServicesImplementation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A></DL>
</PRE>

<P>
<p>Singleton that is the point of entry for <A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics"><CODE>StatisticsServices</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsServicesImplementation.html#StatisticsServicesImplementation(net.grinder.statistics.CommonStatisticsViews, net.grinder.statistics.StatisticExpressionFactory, net.grinder.statistics.StatisticsSetFactory, net.grinder.statistics.StatisticsIndexMap, net.grinder.statistics.TestStatisticsQueries)">StatisticsServicesImplementation</A></B>(<A HREF="../../../net/grinder/statistics/CommonStatisticsViews.html" title="class in net.grinder.statistics">CommonStatisticsViews</A>&nbsp;commonStatisticsViews,
                                 <A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html" title="interface in net.grinder.statistics">StatisticExpressionFactory</A>&nbsp;statisticExpressionFactory,
                                 <A HREF="../../../net/grinder/statistics/StatisticsSetFactory.html" title="class in net.grinder.statistics">StatisticsSetFactory</A>&nbsp;statisticsSetFactory,
                                 <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html" title="class in net.grinder.statistics">StatisticsIndexMap</A>&nbsp;statisticsIndexMap,
                                 <A HREF="../../../net/grinder/statistics/TestStatisticsQueries.html" title="class in net.grinder.statistics">TestStatisticsQueries</A>&nbsp;testStatisticsQueries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsView.html" title="class in net.grinder.statistics">StatisticsView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsServicesImplementation.html#getDetailStatisticsView()">getDetailStatisticsView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the common detail <A HREF="../../../net/grinder/statistics/StatisticsView.html" title="class in net.grinder.statistics"><CODE>StatisticsView</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsServicesImplementation.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html" title="interface in net.grinder.statistics">StatisticExpressionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsServicesImplementation.html#getStatisticExpressionFactory()">getStatisticExpressionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics"><CODE>StatisticExpression</CODE></A> factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html" title="class in net.grinder.statistics">StatisticsIndexMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsServicesImplementation.html#getStatisticsIndexMap()">getStatisticsIndexMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html" title="class in net.grinder.statistics"><CODE>StatisticsIndexMap</CODE></A> for the current process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsSetFactory.html" title="class in net.grinder.statistics">StatisticsSetFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsServicesImplementation.html#getStatisticsSetFactory()">getStatisticsSetFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <A HREF="../../../net/grinder/statistics/StatisticsSet.html" title="interface in net.grinder.statistics"><CODE>StatisticsSet</CODE></A> factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsView.html" title="class in net.grinder.statistics">StatisticsView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsServicesImplementation.html#getSummaryStatisticsView()">getSummaryStatisticsView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the common summary <A HREF="../../../net/grinder/statistics/StatisticsView.html" title="class in net.grinder.statistics"><CODE>StatisticsView</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/TestStatisticsQueries.html" title="class in net.grinder.statistics">TestStatisticsQueries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsServicesImplementation.html#getTestStatisticsQueries()">getTestStatisticsQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object allowing access to common functions of test statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsServicesImplementation.html#getTPSExpression()">getTPSExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the TPS expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatisticsServicesImplementation(net.grinder.statistics.CommonStatisticsViews, net.grinder.statistics.StatisticExpressionFactory, net.grinder.statistics.StatisticsSetFactory, net.grinder.statistics.StatisticsIndexMap, net.grinder.statistics.TestStatisticsQueries)"><!-- --></A><H3>
StatisticsServicesImplementation</H3>
<PRE>
<B>StatisticsServicesImplementation</B>(<A HREF="../../../net/grinder/statistics/CommonStatisticsViews.html" title="class in net.grinder.statistics">CommonStatisticsViews</A>&nbsp;commonStatisticsViews,
                                 <A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html" title="interface in net.grinder.statistics">StatisticExpressionFactory</A>&nbsp;statisticExpressionFactory,
                                 <A HREF="../../../net/grinder/statistics/StatisticsSetFactory.html" title="class in net.grinder.statistics">StatisticsSetFactory</A>&nbsp;statisticsSetFactory,
                                 <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html" title="class in net.grinder.statistics">StatisticsIndexMap</A>&nbsp;statisticsIndexMap,
                                 <A HREF="../../../net/grinder/statistics/TestStatisticsQueries.html" title="class in net.grinder.statistics">TestStatisticsQueries</A>&nbsp;testStatisticsQueries)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Singleton accessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The singleton.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailStatisticsView()"><!-- --></A><H3>
getDetailStatisticsView</H3>
<PRE>
public <A HREF="../../../net/grinder/statistics/StatisticsView.html" title="class in net.grinder.statistics">StatisticsView</A> <B>getDetailStatisticsView</B>()</PRE>
<DL>
<DD>Get the common detail <A HREF="../../../net/grinder/statistics/StatisticsView.html" title="class in net.grinder.statistics"><CODE>StatisticsView</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html#getDetailStatisticsView()">getDetailStatisticsView</A></CODE> in interface <CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../net/grinder/statistics/StatisticsView.html" title="class in net.grinder.statistics"><CODE>StatisticsView</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSummaryStatisticsView()"><!-- --></A><H3>
getSummaryStatisticsView</H3>
<PRE>
public <A HREF="../../../net/grinder/statistics/StatisticsView.html" title="class in net.grinder.statistics">StatisticsView</A> <B>getSummaryStatisticsView</B>()</PRE>
<DL>
<DD>Get the common summary <A HREF="../../../net/grinder/statistics/StatisticsView.html" title="class in net.grinder.statistics"><CODE>StatisticsView</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html#getSummaryStatisticsView()">getSummaryStatisticsView</A></CODE> in interface <CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../net/grinder/statistics/StatisticsView.html" title="class in net.grinder.statistics"><CODE>StatisticsView</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticExpressionFactory()"><!-- --></A><H3>
getStatisticExpressionFactory</H3>
<PRE>
public <A HREF="../../../net/grinder/statistics/StatisticExpressionFactory.html" title="interface in net.grinder.statistics">StatisticExpressionFactory</A> <B>getStatisticExpressionFactory</B>()</PRE>
<DL>
<DD>Return a <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics"><CODE>StatisticExpression</CODE></A> factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html#getStatisticExpressionFactory()">getStatisticExpressionFactory</A></CODE> in interface <CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../net/grinder/statistics/StatisticExpressionFactoryImplementation.html" title="class in net.grinder.statistics"><CODE>StatisticExpressionFactoryImplementation</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsSetFactory()"><!-- --></A><H3>
getStatisticsSetFactory</H3>
<PRE>
public <A HREF="../../../net/grinder/statistics/StatisticsSetFactory.html" title="class in net.grinder.statistics">StatisticsSetFactory</A> <B>getStatisticsSetFactory</B>()</PRE>
<DL>
<DD>Return a <A HREF="../../../net/grinder/statistics/StatisticsSet.html" title="interface in net.grinder.statistics"><CODE>StatisticsSet</CODE></A> factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html#getStatisticsSetFactory()">getStatisticsSetFactory</A></CODE> in interface <CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../net/grinder/statistics/StatisticExpressionFactoryImplementation.html" title="class in net.grinder.statistics"><CODE>StatisticExpressionFactoryImplementation</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsIndexMap()"><!-- --></A><H3>
getStatisticsIndexMap</H3>
<PRE>
public <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html" title="class in net.grinder.statistics">StatisticsIndexMap</A> <B>getStatisticsIndexMap</B>()</PRE>
<DL>
<DD>Return the <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html" title="class in net.grinder.statistics"><CODE>StatisticsIndexMap</CODE></A> for the current process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html#getStatisticsIndexMap()">getStatisticsIndexMap</A></CODE> in interface <CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html" title="class in net.grinder.statistics"><CODE>StatisticsIndexMap</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestStatisticsQueries()"><!-- --></A><H3>
getTestStatisticsQueries</H3>
<PRE>
public <A HREF="../../../net/grinder/statistics/TestStatisticsQueries.html" title="class in net.grinder.statistics">TestStatisticsQueries</A> <B>getTestStatisticsQueries</B>()</PRE>
<DL>
<DD>Return an object allowing access to common functions of test statistics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html#getTestStatisticsQueries()">getTestStatisticsQueries</A></CODE> in interface <CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../net/grinder/statistics/TestStatisticsQueries.html" title="class in net.grinder.statistics"><CODE>TestStatisticsQueries</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTPSExpression()"><!-- --></A><H3>
getTPSExpression</H3>
<PRE>
public <A HREF="../../../net/grinder/statistics/StatisticExpression.html" title="interface in net.grinder.statistics">StatisticExpression</A> <B>getTPSExpression</B>()</PRE>
<DL>
<DD>Return the TPS expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html#getTPSExpression()">getTPSExpression</A></CODE> in interface <CODE><A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The TPS expression.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsSet.html" title="interface in net.grinder.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/statistics/StatisticsServicesImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsServicesImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
