<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:38 BST 2010 -->
<TITLE>
StatisticsIndexMap (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticsIndexMap (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsException.html" title="class in net.grinder.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.AbstractSimpleIndex.html" title="class in net.grinder.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/statistics/StatisticsIndexMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsIndexMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.statistics</FONT>
<BR>
Class StatisticsIndexMap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.grinder.statistics.StatisticsIndexMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>StatisticsIndexMap</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
A registry of statistic index objects.

 <p>
 Each statistic has a unique index object and a name. The index objects are
 used with <A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> and the names can be used in
 expressions (see <A HREF="../../../net/grinder/statistics/ExpressionView.html" title="class in net.grinder.statistics"><CODE>ExpressionView</CODE></A>). Statistics can either be
 <em>long</em> integer values (see <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getLongIndex(java.lang.String)"><CODE>getLongIndex(java.lang.String)</CODE></A>) or
 <em>double</em> floating-point values (<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getDoubleIndex(java.lang.String)"><CODE>getDoubleIndex(java.lang.String)</CODE></A>).

 <p>See <A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> for details of the statistics
 provided by The Grinder.

 <h4>Sample Statistics</h4>

 <p>
 There is a special type of index object for <em>sample</em> statistics, see
 <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getLongSampleIndex(java.lang.String)"><CODE>getLongSampleIndex(java.lang.String)</CODE></A> and <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getDoubleSampleIndex(java.lang.String)"><CODE>getDoubleSampleIndex(java.lang.String)</CODE></A>. Sample
 statistics are the result of a series of sample values. The values can be
 either <em>long</em>s or <em>double</em>s. Sample statistics have three
 attribute values that can be read: the <em>count</em> (number of samples),
 <em>sum</em> (total of all sample values), and sample <em>variance</em>.
 These attributes can be queried using the appropriate expression function
 (e.g. <em>count()</em>), see <A HREF="../../../net/grinder/statistics/ExpressionView.html" title="class in net.grinder.statistics"><CODE>ExpressionView</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.grinder.statistics.StatisticsIndexMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.AbstractSimpleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.AbstractSimpleIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base for index classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class of opaque objects that represent <code>double</code> statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleSampleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleSampleIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class of objects that represent sample statistics with <code>double</code>
 sample values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class of opaque objects that represent <code>long</code> statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongSampleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongSampleIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class of objects that represent sample statistics with <code>long</code>
 sample values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.SampleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.SampleIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for sample statistic indices.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#HTTP_PLUGIN_CONNECT_TIME_KEY">HTTP_PLUGIN_CONNECT_TIME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special slot for the HTTP plugin so it doesn't steal "user"
 indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#HTTP_PLUGIN_DNS_TIME_KEY">HTTP_PLUGIN_DNS_TIME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special slot for the HTTP plugin so it doesn't steal "user"
 indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#HTTP_PLUGIN_FIRST_BYTE_TIME_KEY">HTTP_PLUGIN_FIRST_BYTE_TIME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special slot for the HTTP plugin so it doesn't steal "user"
 indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#HTTP_PLUGIN_RESPONSE_ERRORS_KEY">HTTP_PLUGIN_RESPONSE_ERRORS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special slot for the HTTP plugin so it doesn't steal "user"
 indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#HTTP_PLUGIN_RESPONSE_LENGTH_KEY">HTTP_PLUGIN_RESPONSE_LENGTH_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special slot for the HTTP plugin so it doesn't steal "user"
 indicies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#HTTP_PLUGIN_RESPONSE_STATUS_KEY">HTTP_PLUGIN_RESPONSE_STATUS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special slot for the HTTP plugin so it doesn't steal "user"
 indicies.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#StatisticsIndexMap()">StatisticsIndexMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleSampleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleSampleIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#createDoubleSampleIndex(java.lang.String, net.grinder.statistics.StatisticsIndexMap.DoubleIndex, net.grinder.statistics.StatisticsIndexMap.LongIndex, net.grinder.statistics.StatisticsIndexMap.DoubleIndex)">createDoubleSampleIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
                        <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleIndex</A>&nbsp;sumIndex,
                        <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongIndex</A>&nbsp;countIndex,
                        <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleIndex</A>&nbsp;varianceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleSampleIndex.html" title="class in net.grinder.statistics"><CODE>StatisticsIndexMap.DoubleSampleIndex</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getDoubleIndex(java.lang.String)">getDoubleIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the index object for the named double statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleSampleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleSampleIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getDoubleSampleIndex(java.lang.String)">getDoubleSampleIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the index object for the named double sample statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleSampleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleSampleIndex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getDoubleSampleIndicies()">getDoubleSampleIndicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getLongIndex(java.lang.String)">getLongIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the index object for the named long statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongSampleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongSampleIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getLongSampleIndex(java.lang.String)">getLongSampleIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the index object for the named long statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongSampleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongSampleIndex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getLongSampleIndicies()">getLongSampleIndicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getNumberOfDoubles()">getNumberOfDoubles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getNumberOfLongs()">getNumberOfLongs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#removeDoubleSampleIndex(java.lang.String)">removeDoubleSampleIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For unit tests to remove <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleSampleIndex.html" title="class in net.grinder.statistics"><CODE>StatisticsIndexMap.DoubleSampleIndex</CODE></A>s they've created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTP_PLUGIN_RESPONSE_STATUS_KEY"><!-- --></A><H3>
HTTP_PLUGIN_RESPONSE_STATUS_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_PLUGIN_RESPONSE_STATUS_KEY</B></PRE>
<DL>
<DD>Special slot for the HTTP plugin so it doesn't steal "user"
 indicies. Use with <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getLongIndex(java.lang.String)"><CODE>getLongIndex(String)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.grinder.statistics.StatisticsIndexMap.HTTP_PLUGIN_RESPONSE_STATUS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PLUGIN_RESPONSE_LENGTH_KEY"><!-- --></A><H3>
HTTP_PLUGIN_RESPONSE_LENGTH_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_PLUGIN_RESPONSE_LENGTH_KEY</B></PRE>
<DL>
<DD>Special slot for the HTTP plugin so it doesn't steal "user"
 indicies. Use with <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getLongIndex(java.lang.String)"><CODE>getLongIndex(String)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.grinder.statistics.StatisticsIndexMap.HTTP_PLUGIN_RESPONSE_LENGTH_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PLUGIN_RESPONSE_ERRORS_KEY"><!-- --></A><H3>
HTTP_PLUGIN_RESPONSE_ERRORS_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_PLUGIN_RESPONSE_ERRORS_KEY</B></PRE>
<DL>
<DD>Special slot for the HTTP plugin so it doesn't steal "user"
 indices. Use with <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getLongIndex(java.lang.String)"><CODE>getLongIndex(String)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.grinder.statistics.StatisticsIndexMap.HTTP_PLUGIN_RESPONSE_ERRORS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PLUGIN_DNS_TIME_KEY"><!-- --></A><H3>
HTTP_PLUGIN_DNS_TIME_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_PLUGIN_DNS_TIME_KEY</B></PRE>
<DL>
<DD>Special slot for the HTTP plugin so it doesn't steal "user"
 indices. Use with <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getLongIndex(java.lang.String)"><CODE>getLongIndex(String)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.grinder.statistics.StatisticsIndexMap.HTTP_PLUGIN_DNS_TIME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PLUGIN_CONNECT_TIME_KEY"><!-- --></A><H3>
HTTP_PLUGIN_CONNECT_TIME_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_PLUGIN_CONNECT_TIME_KEY</B></PRE>
<DL>
<DD>Special slot for the HTTP plugin so it doesn't steal "user"
 indices. Use with <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getLongIndex(java.lang.String)"><CODE>getLongIndex(String)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.grinder.statistics.StatisticsIndexMap.HTTP_PLUGIN_CONNECT_TIME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PLUGIN_FIRST_BYTE_TIME_KEY"><!-- --></A><H3>
HTTP_PLUGIN_FIRST_BYTE_TIME_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_PLUGIN_FIRST_BYTE_TIME_KEY</B></PRE>
<DL>
<DD>Special slot for the HTTP plugin so it doesn't steal "user"
 indices. Use with <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.html#getLongIndex(java.lang.String)"><CODE>getLongIndex(String)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.grinder.statistics.StatisticsIndexMap.HTTP_PLUGIN_FIRST_BYTE_TIME_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatisticsIndexMap()"><!-- --></A><H3>
StatisticsIndexMap</H3>
<PRE>
<B>StatisticsIndexMap</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfDoubles()"><!-- --></A><H3>
getNumberOfDoubles</H3>
<PRE>
int <B>getNumberOfDoubles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfLongs()"><!-- --></A><H3>
getNumberOfLongs</H3>
<PRE>
int <B>getNumberOfLongs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleSampleIndicies()"><!-- --></A><H3>
getDoubleSampleIndicies</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleSampleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleSampleIndex</A>&gt; <B>getDoubleSampleIndicies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongSampleIndicies()"><!-- --></A><H3>
getLongSampleIndicies</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongSampleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongSampleIndex</A>&gt; <B>getLongSampleIndicies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleIndex(java.lang.String)"><!-- --></A><H3>
getDoubleIndex</H3>
<PRE>
public <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleIndex</A> <B>getDoubleIndex</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</PRE>
<DL>
<DD>Obtain the index object for the named double statistic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name.
<DT><B>Returns:</B><DD>The index object, or <code>null</code> if there is no such
 double statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongIndex(java.lang.String)"><!-- --></A><H3>
getLongIndex</H3>
<PRE>
public <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongIndex</A> <B>getLongIndex</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</PRE>
<DL>
<DD>Obtain the index object for the named long statistic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name.
<DT><B>Returns:</B><DD>The index object, or <code>null</code> if there is no such
 long statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleSampleIndex(java.lang.String)"><!-- --></A><H3>
getDoubleSampleIndex</H3>
<PRE>
public <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleSampleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleSampleIndex</A> <B>getDoubleSampleIndex</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</PRE>
<DL>
<DD>Obtain the index object for the named double sample statistic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name.
<DT><B>Returns:</B><DD>The index object, or <code>null</code> if there is no such
 double sample statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongSampleIndex(java.lang.String)"><!-- --></A><H3>
getLongSampleIndex</H3>
<PRE>
public <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongSampleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongSampleIndex</A> <B>getLongSampleIndex</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</PRE>
<DL>
<DD>Obtain the index object for the named long statistic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name.
<DT><B>Returns:</B><DD>The index object, or <code>null</code> if there is no such
 long sample statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleSampleIndex(java.lang.String, net.grinder.statistics.StatisticsIndexMap.DoubleIndex, net.grinder.statistics.StatisticsIndexMap.LongIndex, net.grinder.statistics.StatisticsIndexMap.DoubleIndex)"><!-- --></A><H3>
createDoubleSampleIndex</H3>
<PRE>
<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleSampleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleSampleIndex</A> <B>createDoubleSampleIndex</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
                                                             <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleIndex</A>&nbsp;sumIndex,
                                                             <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.LongIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.LongIndex</A>&nbsp;countIndex,
                                                             <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleIndex.html" title="class in net.grinder.statistics">StatisticsIndexMap.DoubleIndex</A>&nbsp;varianceIndex)</PRE>
<DL>
<DD>Factory for <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleSampleIndex.html" title="class in net.grinder.statistics"><CODE>StatisticsIndexMap.DoubleSampleIndex</CODE></A>s.

 <p>Package scope for unit tests.</p>

 <p>If this is made public and called from somewhere other than our
 constructor, we need to address synchronisation.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - Name to register index under.<DD><CODE>sumIndex</CODE> - Index to hold sum.<DD><CODE>countIndex</CODE> - Index to hold count.<DD><CODE>varianceIndex</CODE> - Index to hold variance.
<DT><B>Returns:</B><DD>The new index.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDoubleSampleIndex(java.lang.String)"><!-- --></A><H3>
removeDoubleSampleIndex</H3>
<PRE>
void <B>removeDoubleSampleIndex</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</PRE>
<DL>
<DD>For unit tests to remove <A HREF="../../../net/grinder/statistics/StatisticsIndexMap.DoubleSampleIndex.html" title="class in net.grinder.statistics"><CODE>StatisticsIndexMap.DoubleSampleIndex</CODE></A>s they've created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - Name of the DoubleSampleIndex.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsException.html" title="class in net.grinder.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/statistics/StatisticsIndexMap.AbstractSimpleIndex.html" title="class in net.grinder.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/statistics/StatisticsIndexMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsIndexMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
