<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:32 BST 2010 -->
<TITLE>
ConsoleCommunicationImplementation (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsoleCommunicationImplementation (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html" title="interface in net.grinder.console.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/console/communication/DistributionControl.html" title="interface in net.grinder.console.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/console/communication/ConsoleCommunicationImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsoleCommunicationImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.console.communication</FONT>
<BR>
Class ConsoleCommunicationImplementation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.grinder.console.communication.ConsoleCommunicationImplementation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html" title="interface in net.grinder.console.communication">ConsoleCommunication</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ConsoleCommunicationImplementation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html" title="interface in net.grinder.console.communication">ConsoleCommunication</A></DL>
</PRE>

<P>
Handles communication for the console.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/grinder/console/communication/ConsoleCommunicationImplementation.html#ConsoleCommunicationImplementation(net.grinder.console.common.Resources, net.grinder.console.model.ConsoleProperties, net.grinder.console.common.ErrorHandler)">ConsoleCommunicationImplementation</A></B>(<A HREF="../../../../net/grinder/console/common/Resources.html" title="interface in net.grinder.console.common">Resources</A>&nbsp;resources,
                                   <A HREF="../../../../net/grinder/console/model/ConsoleProperties.html" title="class in net.grinder.console.model">ConsoleProperties</A>&nbsp;properties,
                                   <A HREF="../../../../net/grinder/console/common/ErrorHandler.html" title="interface in net.grinder.console.common">ErrorHandler</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that uses a default idlePollDelay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/grinder/console/communication/ConsoleCommunicationImplementation.html#ConsoleCommunicationImplementation(net.grinder.console.common.Resources, net.grinder.console.model.ConsoleProperties, net.grinder.console.common.ErrorHandler, int)">ConsoleCommunicationImplementation</A></B>(<A HREF="../../../../net/grinder/console/common/Resources.html" title="interface in net.grinder.console.common">Resources</A>&nbsp;resources,
                                   <A HREF="../../../../net/grinder/console/model/ConsoleProperties.html" title="class in net.grinder.console.model">ConsoleProperties</A>&nbsp;properties,
                                   <A HREF="../../../../net/grinder/console/common/ErrorHandler.html" title="interface in net.grinder.console.common">ErrorHandler</A>&nbsp;errorHandler,
                                   int&nbsp;idlePollDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/communication/MessageDispatchRegistry.html" title="interface in net.grinder.communication">MessageDispatchRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/communication/ConsoleCommunicationImplementation.html#getMessageDispatchRegistry()">getMessageDispatchRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message dispatch registry which callers can use to register new
 message handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/communication/ConsoleCommunicationImplementation.html#getNumberOfConnections()">getNumberOfConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of connections that have been accepted and are still active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/communication/ConsoleCommunicationImplementation.html#processOneMessage()">processOneMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait to receive a message, then process it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/communication/ConsoleCommunicationImplementation.html#sendToAddressedAgents(net.grinder.communication.Address, net.grinder.communication.Message)">sendToAddressedAgents</A></B>(<A HREF="../../../../net/grinder/communication/Address.html" title="interface in net.grinder.communication">Address</A>&nbsp;address,
                      <A HREF="../../../../net/grinder/communication/Message.html" title="interface in net.grinder.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given message to the given agent processes (which may pass it on
 to its workers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/communication/ConsoleCommunicationImplementation.html#sendToAgents(net.grinder.communication.Message)">sendToAgents</A></B>(<A HREF="../../../../net/grinder/communication/Message.html" title="interface in net.grinder.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given message to the agent processes (which may pass it on to
 their workers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/communication/ConsoleCommunicationImplementation.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down communication.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConsoleCommunicationImplementation(net.grinder.console.common.Resources, net.grinder.console.model.ConsoleProperties, net.grinder.console.common.ErrorHandler)"><!-- --></A><H3>
ConsoleCommunicationImplementation</H3>
<PRE>
public <B>ConsoleCommunicationImplementation</B>(<A HREF="../../../../net/grinder/console/common/Resources.html" title="interface in net.grinder.console.common">Resources</A>&nbsp;resources,
                                          <A HREF="../../../../net/grinder/console/model/ConsoleProperties.html" title="class in net.grinder.console.model">ConsoleProperties</A>&nbsp;properties,
                                          <A HREF="../../../../net/grinder/console/common/ErrorHandler.html" title="interface in net.grinder.console.common">ErrorHandler</A>&nbsp;errorHandler)
                                   throws <A HREF="../../../../net/grinder/console/common/DisplayMessageConsoleException.html" title="class in net.grinder.console.common">DisplayMessageConsoleException</A></PRE>
<DL>
<DD>Constructor that uses a default idlePollDelay.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - Resources.<DD><CODE>properties</CODE> - Console properties.<DD><CODE>errorHandler</CODE> - Error handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/DisplayMessageConsoleException.html" title="class in net.grinder.console.common">DisplayMessageConsoleException</A></CODE> - If properties are invalid.</DL>
</DL>
<HR>

<A NAME="ConsoleCommunicationImplementation(net.grinder.console.common.Resources, net.grinder.console.model.ConsoleProperties, net.grinder.console.common.ErrorHandler, int)"><!-- --></A><H3>
ConsoleCommunicationImplementation</H3>
<PRE>
public <B>ConsoleCommunicationImplementation</B>(<A HREF="../../../../net/grinder/console/common/Resources.html" title="interface in net.grinder.console.common">Resources</A>&nbsp;resources,
                                          <A HREF="../../../../net/grinder/console/model/ConsoleProperties.html" title="class in net.grinder.console.model">ConsoleProperties</A>&nbsp;properties,
                                          <A HREF="../../../../net/grinder/console/common/ErrorHandler.html" title="interface in net.grinder.console.common">ErrorHandler</A>&nbsp;errorHandler,
                                          int&nbsp;idlePollDelay)
                                   throws <A HREF="../../../../net/grinder/console/common/DisplayMessageConsoleException.html" title="class in net.grinder.console.common">DisplayMessageConsoleException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - Resources.<DD><CODE>properties</CODE> - Console properties.<DD><CODE>errorHandler</CODE> - Error handler.<DD><CODE>idlePollDelay</CODE> - Time in milliseconds that our ServerReceiver threads should sleep
          for if there's no incoming messages.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/DisplayMessageConsoleException.html" title="class in net.grinder.console.common">DisplayMessageConsoleException</A></CODE> - If properties are invalid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageDispatchRegistry()"><!-- --></A><H3>
getMessageDispatchRegistry</H3>
<PRE>
public <A HREF="../../../../net/grinder/communication/MessageDispatchRegistry.html" title="interface in net.grinder.communication">MessageDispatchRegistry</A> <B>getMessageDispatchRegistry</B>()</PRE>
<DL>
<DD>Returns the message dispatch registry which callers can use to register new
 message handlers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html#getMessageDispatchRegistry()">getMessageDispatchRegistry</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html" title="interface in net.grinder.console.communication">ConsoleCommunication</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The registry.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shut down communication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html" title="interface in net.grinder.console.communication">ConsoleCommunication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processOneMessage()"><!-- --></A><H3>
processOneMessage</H3>
<PRE>
public boolean <B>processOneMessage</B>()</PRE>
<DL>
<DD>Wait to receive a message, then process it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html#processOneMessage()">processOneMessage</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html" title="interface in net.grinder.console.communication">ConsoleCommunication</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if we processed a message successfully;
         <code>false</code> if we've been shut down.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/console/communication/ConsoleCommunicationImplementation.html#shutdown()"><CODE>shutdown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfConnections()"><!-- --></A><H3>
getNumberOfConnections</H3>
<PRE>
public int <B>getNumberOfConnections</B>()</PRE>
<DL>
<DD>The number of connections that have been accepted and are still active.
 Used by the unit tests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html#getNumberOfConnections()">getNumberOfConnections</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html" title="interface in net.grinder.console.communication">ConsoleCommunication</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of accepted connections.</DL>
</DD>
</DL>
<HR>

<A NAME="sendToAgents(net.grinder.communication.Message)"><!-- --></A><H3>
sendToAgents</H3>
<PRE>
public void <B>sendToAgents</B>(<A HREF="../../../../net/grinder/communication/Message.html" title="interface in net.grinder.communication">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Send the given message to the agent processes (which may pass it on to
 their workers).

 <p>Any errors that occur will be handled with the error handler.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html#sendToAgents(net.grinder.communication.Message)">sendToAgents</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html" title="interface in net.grinder.console.communication">ConsoleCommunication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to send.</DL>
</DD>
</DL>
<HR>

<A NAME="sendToAddressedAgents(net.grinder.communication.Address, net.grinder.communication.Message)"><!-- --></A><H3>
sendToAddressedAgents</H3>
<PRE>
public void <B>sendToAddressedAgents</B>(<A HREF="../../../../net/grinder/communication/Address.html" title="interface in net.grinder.communication">Address</A>&nbsp;address,
                                  <A HREF="../../../../net/grinder/communication/Message.html" title="interface in net.grinder.communication">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Send the given message to the given agent processes (which may pass it on
 to its workers).

 <p>
 Any errors that occur will be handled with the error handler.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html#sendToAddressedAgents(net.grinder.communication.Address, net.grinder.communication.Message)">sendToAddressedAgents</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html" title="interface in net.grinder.console.communication">ConsoleCommunication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address to which the message should be sent.<DD><CODE>message</CODE> - The message to send.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/console/communication/ConsoleCommunication.html" title="interface in net.grinder.console.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/console/communication/DistributionControl.html" title="interface in net.grinder.console.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/console/communication/ConsoleCommunicationImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsoleCommunicationImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
