<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:32 BST 2010 -->
<TITLE>
ClientSender (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientSender (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/communication/ClientReceiver.html" title="class in net.grinder.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/communication/CloseCommunicationMessage.html" title="class in net.grinder.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/communication/ClientSender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.communication</FONT>
<BR>
Class ClientSender</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/grinder/communication/AbstractSender.html" title="class in net.grinder.communication">net.grinder.communication.AbstractSender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/grinder/communication/StreamSender.html" title="class in net.grinder.communication">net.grinder.communication.StreamSender</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.grinder.communication.ClientSender</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/grinder/communication/BlockingSender.html" title="interface in net.grinder.communication">BlockingSender</A>, <A HREF="../../../net/grinder/communication/Sender.html" title="interface in net.grinder.communication">Sender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ClientSender</B><DT>extends <A HREF="../../../net/grinder/communication/StreamSender.html" title="class in net.grinder.communication">StreamSender</A><DT>implements <A HREF="../../../net/grinder/communication/BlockingSender.html" title="interface in net.grinder.communication">BlockingSender</A></DL>
</PRE>

<P>
Class that manages the sending of messages to a server.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.grinder.communication.BlockingSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.grinder.communication.<A HREF="../../../net/grinder/communication/BlockingSender.html" title="interface in net.grinder.communication">BlockingSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/grinder/communication/BlockingSender.NoResponseException.html" title="class in net.grinder.communication">BlockingSender.NoResponseException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/communication/Message.html" title="interface in net.grinder.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/communication/ClientSender.html#blockingSend(net.grinder.communication.Message)">blockingSend</A></B>(<A HREF="../../../net/grinder/communication/Message.html" title="interface in net.grinder.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given message and await a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/grinder/communication/ClientSender.html" title="class in net.grinder.communication">ClientSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/communication/ClientSender.html#connect(net.grinder.communication.ClientReceiver)">connect</A></B>(<A HREF="../../../net/grinder/communication/ClientReceiver.html" title="class in net.grinder.communication">ClientReceiver</A>&nbsp;clientReceiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that makes <code>Sender</code> around the existing TCP
 connection owned by the supplied <code>ClientReceiver</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/grinder/communication/ClientSender.html" title="class in net.grinder.communication">ClientSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/communication/ClientSender.html#connect(net.grinder.communication.Connector)">connect</A></B>(<A HREF="../../../net/grinder/communication/Connector.html" title="class in net.grinder.communication">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that makes a TCP connection and returns a
 corresponding <code>Sender</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/communication/ClientSender.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanly shutdown the <code>Sender</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.grinder.communication.StreamSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.grinder.communication.<A HREF="../../../net/grinder/communication/StreamSender.html" title="class in net.grinder.communication">StreamSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/grinder/communication/StreamSender.html#writeMessage(net.grinder.communication.Message)">writeMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.grinder.communication.AbstractSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.grinder.communication.<A HREF="../../../net/grinder/communication/AbstractSender.html" title="class in net.grinder.communication">AbstractSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/grinder/communication/AbstractSender.html#isShutdown()">isShutdown</A>, <A HREF="../../../net/grinder/communication/AbstractSender.html#send(net.grinder.communication.Message)">send</A>, <A HREF="../../../net/grinder/communication/AbstractSender.html#writeMessageToStream(net.grinder.communication.Message, java.io.OutputStream)">writeMessageToStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(net.grinder.communication.Connector)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../net/grinder/communication/ClientSender.html" title="class in net.grinder.communication">ClientSender</A> <B>connect</B>(<A HREF="../../../net/grinder/communication/Connector.html" title="class in net.grinder.communication">Connector</A>&nbsp;connector)
                            throws <A HREF="../../../net/grinder/communication/CommunicationException.html" title="class in net.grinder.communication">CommunicationException</A></PRE>
<DL>
<DD>Factory method that makes a TCP connection and returns a
 corresponding <code>Sender</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connector</CODE> - Connector to use to make the connection to the
 server.
<DT><B>Returns:</B><DD>The ClientSender.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/communication/CommunicationException.html" title="class in net.grinder.communication">CommunicationException</A></CODE> - If failed to connect.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(net.grinder.communication.ClientReceiver)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../net/grinder/communication/ClientSender.html" title="class in net.grinder.communication">ClientSender</A> <B>connect</B>(<A HREF="../../../net/grinder/communication/ClientReceiver.html" title="class in net.grinder.communication">ClientReceiver</A>&nbsp;clientReceiver)
                            throws <A HREF="../../../net/grinder/communication/CommunicationException.html" title="class in net.grinder.communication">CommunicationException</A></PRE>
<DL>
<DD>Factory method that makes <code>Sender</code> around the existing TCP
 connection owned by the supplied <code>ClientReceiver</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientReceiver</CODE> - We create a paired <code>Sender</code> for this
 <code>Receiver</code>.
<DT><B>Returns:</B><DD>The ClientSender.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/communication/CommunicationException.html" title="class in net.grinder.communication">CommunicationException</A></CODE> - If failed to connect.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Cleanly shutdown the <code>Sender</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/grinder/communication/BlockingSender.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../net/grinder/communication/BlockingSender.html" title="interface in net.grinder.communication">BlockingSender</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/grinder/communication/Sender.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../net/grinder/communication/Sender.html" title="interface in net.grinder.communication">Sender</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/grinder/communication/StreamSender.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../net/grinder/communication/StreamSender.html" title="class in net.grinder.communication">StreamSender</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockingSend(net.grinder.communication.Message)"><!-- --></A><H3>
blockingSend</H3>
<PRE>
public <A HREF="../../../net/grinder/communication/Message.html" title="interface in net.grinder.communication">Message</A> <B>blockingSend</B>(<A HREF="../../../net/grinder/communication/Message.html" title="interface in net.grinder.communication">Message</A>&nbsp;message)
                     throws <A HREF="../../../net/grinder/communication/CommunicationException.html" title="class in net.grinder.communication">CommunicationException</A></PRE>
<DL>
<DD>Send the given message and await a response.

 <p>
 The input stream is that of our socket. This method should only be used
 where the sender can guarantee that the input stream will be free for
 exclusive use - we don't lock out external processes from interrupting the
 stream.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/grinder/communication/BlockingSender.html#blockingSend(net.grinder.communication.Message)">blockingSend</A></CODE> in interface <CODE><A HREF="../../../net/grinder/communication/BlockingSender.html" title="interface in net.grinder.communication">BlockingSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - A <A HREF="../../../net/grinder/communication/Message.html" title="interface in net.grinder.communication"><CODE>Message</CODE></A>.
<DT><B>Returns:</B><DD>The response message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/communication/CommunicationException.html" title="class in net.grinder.communication">CommunicationException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/communication/ClientReceiver.html" title="class in net.grinder.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/communication/CloseCommunicationMessage.html" title="class in net.grinder.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/communication/ClientSender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
