<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:32 BST 2010 -->
<TITLE>
FanOutServerSender (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FanOutServerSender (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/communication/Connector.ConnectDetails.html" title="class in net.grinder.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/communication/FanOutStreamSender.html" title="class in net.grinder.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/communication/FanOutServerSender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FanOutServerSender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.communication</FONT>
<BR>
Class FanOutServerSender</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/grinder/communication/AbstractSender.html" title="class in net.grinder.communication">net.grinder.communication.AbstractSender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/grinder/communication/AbstractFanOutSender.html" title="class in net.grinder.communication">net.grinder.communication.AbstractFanOutSender</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.grinder.communication.FanOutServerSender</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/grinder/communication/Sender.html" title="interface in net.grinder.communication">Sender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FanOutServerSender</B><DT>extends <A HREF="../../../net/grinder/communication/AbstractFanOutSender.html" title="class in net.grinder.communication">AbstractFanOutSender</A></DL>
</PRE>

<P>
Manages the sending of messages to many TCP clients.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/grinder/communication/FanOutServerSender.html#FanOutServerSender(net.grinder.communication.Acceptor, net.grinder.communication.ConnectionType, int)">FanOutServerSender</A></B>(<A HREF="../../../net/grinder/communication/Acceptor.html" title="class in net.grinder.communication">Acceptor</A>&nbsp;acceptor,
                   <A HREF="../../../net/grinder/communication/ConnectionType.html" title="class in net.grinder.communication">ConnectionType</A>&nbsp;connectionType,
                   int&nbsp;numberOfThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/grinder/communication/Address.html" title="interface in net.grinder.communication">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/communication/FanOutServerSender.html#getAddress(net.grinder.communication.ResourcePool.Resource)">getAddress</A></B>(<A HREF="../../../net/grinder/communication/ResourcePool.Resource.html" title="interface in net.grinder.communication">ResourcePool.Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the address of a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/communication/FanOutServerSender.html#resourceToOutputStream(net.grinder.communication.ResourcePool.Resource)">resourceToOutputStream</A></B>(<A HREF="../../../net/grinder/communication/ResourcePool.Resource.html" title="interface in net.grinder.communication">ResourcePool.Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an output stream from a socket resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/communication/FanOutServerSender.html#send(net.grinder.communication.Address, net.grinder.communication.Message)">send</A></B>(<A HREF="../../../net/grinder/communication/Address.html" title="interface in net.grinder.communication">Address</A>&nbsp;address,
     <A HREF="../../../net/grinder/communication/Message.html" title="interface in net.grinder.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to a particular address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.grinder.communication.AbstractFanOutSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.grinder.communication.<A HREF="../../../net/grinder/communication/AbstractFanOutSender.html" title="class in net.grinder.communication">AbstractFanOutSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/grinder/communication/AbstractFanOutSender.html#getResourcePool()">getResourcePool</A>, <A HREF="../../../net/grinder/communication/AbstractFanOutSender.html#shutdown()">shutdown</A>, <A HREF="../../../net/grinder/communication/AbstractFanOutSender.html#writeAddressedMessage(net.grinder.communication.Address, net.grinder.communication.Message)">writeAddressedMessage</A>, <A HREF="../../../net/grinder/communication/AbstractFanOutSender.html#writeMessage(net.grinder.communication.Message)">writeMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.grinder.communication.AbstractSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.grinder.communication.<A HREF="../../../net/grinder/communication/AbstractSender.html" title="class in net.grinder.communication">AbstractSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/grinder/communication/AbstractSender.html#isShutdown()">isShutdown</A>, <A HREF="../../../net/grinder/communication/AbstractSender.html#send(net.grinder.communication.Message)">send</A>, <A HREF="../../../net/grinder/communication/AbstractSender.html#writeMessageToStream(net.grinder.communication.Message, java.io.OutputStream)">writeMessageToStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FanOutServerSender(net.grinder.communication.Acceptor, net.grinder.communication.ConnectionType, int)"><!-- --></A><H3>
FanOutServerSender</H3>
<PRE>
public <B>FanOutServerSender</B>(<A HREF="../../../net/grinder/communication/Acceptor.html" title="class in net.grinder.communication">Acceptor</A>&nbsp;acceptor,
                          <A HREF="../../../net/grinder/communication/ConnectionType.html" title="class in net.grinder.communication">ConnectionType</A>&nbsp;connectionType,
                          int&nbsp;numberOfThreads)
                   throws <A HREF="../../../net/grinder/communication/Acceptor.ShutdownException.html" title="class in net.grinder.communication">Acceptor.ShutdownException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>acceptor</CODE> - Acceptor.<DD><CODE>connectionType</CODE> - Connection type.<DD><CODE>numberOfThreads</CODE> - Number of sender threads to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/communication/Acceptor.ShutdownException.html" title="class in net.grinder.communication">Acceptor.ShutdownException</A></CODE> - If the acceptor has been shutdown.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="send(net.grinder.communication.Address, net.grinder.communication.Message)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../net/grinder/communication/Address.html" title="interface in net.grinder.communication">Address</A>&nbsp;address,
                 <A HREF="../../../net/grinder/communication/Message.html" title="interface in net.grinder.communication">Message</A>&nbsp;message)
          throws <A HREF="../../../net/grinder/communication/CommunicationException.html" title="class in net.grinder.communication">CommunicationException</A></PRE>
<DL>
<DD>Send a message to a particular address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - Address to send message to.<DD><CODE>message</CODE> - The message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/communication/CommunicationException.html" title="class in net.grinder.communication">CommunicationException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="resourceToOutputStream(net.grinder.communication.ResourcePool.Resource)"><!-- --></A><H3>
resourceToOutputStream</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A> <B>resourceToOutputStream</B>(<A HREF="../../../net/grinder/communication/ResourcePool.Resource.html" title="interface in net.grinder.communication">ResourcePool.Resource</A>&nbsp;resource)
                                       throws <A HREF="../../../net/grinder/communication/CommunicationException.html" title="class in net.grinder.communication">CommunicationException</A></PRE>
<DL>
<DD>Return an output stream from a socket resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/grinder/communication/AbstractFanOutSender.html#resourceToOutputStream(net.grinder.communication.ResourcePool.Resource)">resourceToOutputStream</A></CODE> in class <CODE><A HREF="../../../net/grinder/communication/AbstractFanOutSender.html" title="class in net.grinder.communication">AbstractFanOutSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource.
<DT><B>Returns:</B><DD>The output stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/communication/CommunicationException.html" title="class in net.grinder.communication">CommunicationException</A></CODE> - If the output stream could not be
 obtained from the socket.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress(net.grinder.communication.ResourcePool.Resource)"><!-- --></A><H3>
getAddress</H3>
<PRE>
protected <A HREF="../../../net/grinder/communication/Address.html" title="interface in net.grinder.communication">Address</A> <B>getAddress</B>(<A HREF="../../../net/grinder/communication/ResourcePool.Resource.html" title="interface in net.grinder.communication">ResourcePool.Resource</A>&nbsp;resource)</PRE>
<DL>
<DD>Return the address of a socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/grinder/communication/AbstractFanOutSender.html#getAddress(net.grinder.communication.ResourcePool.Resource)">getAddress</A></CODE> in class <CODE><A HREF="../../../net/grinder/communication/AbstractFanOutSender.html" title="class in net.grinder.communication">AbstractFanOutSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource.
<DT><B>Returns:</B><DD>The address, or <code>null</code> if the socket has no address.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/communication/Connector.ConnectDetails.html" title="class in net.grinder.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/communication/FanOutStreamSender.html" title="class in net.grinder.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/communication/FanOutServerSender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FanOutServerSender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
