<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:32 BST 2010 -->
<TITLE>
Message (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/communication/IgnoreShutdownSender.html" title="class in net.grinder.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/communication/MessageDispatchRegistry.html" title="interface in net.grinder.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/communication/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.communication</FONT>
<BR>
Interface Message</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/grinder/messages/console/AgentProcessReportMessage.html" title="class in net.grinder.messages.console">AgentProcessReportMessage</A>, <A HREF="../../../net/grinder/messages/agent/ClearCacheMessage.html" title="class in net.grinder.messages.agent">ClearCacheMessage</A>, <A HREF="../../../net/grinder/communication/CloseCommunicationMessage.html" title="class in net.grinder.communication">CloseCommunicationMessage</A>, <A HREF="../../../net/grinder/messages/agent/DistributeFileMessage.html" title="class in net.grinder.messages.agent">DistributeFileMessage</A>, <A HREF="../../../net/grinder/messages/agent/DistributionCacheCheckpointMessage.html" title="class in net.grinder.messages.agent">DistributionCacheCheckpointMessage</A>, <A HREF="../../../net/grinder/console/communication/server/messages/GetNumberOfAgentsMessage.html" title="class in net.grinder.console.communication.server.messages">GetNumberOfAgentsMessage</A>, <A HREF="../../../net/grinder/engine/messages/InitialiseGrinderMessage.html" title="class in net.grinder.engine.messages">InitialiseGrinderMessage</A>, <A HREF="../../../net/grinder/communication/MessageRequiringResponse.html" title="class in net.grinder.communication">MessageRequiringResponse</A>, <A HREF="../../../net/grinder/communication/NoResponseMessage.html" title="class in net.grinder.communication">NoResponseMessage</A>, <A HREF="../../../net/grinder/messages/console/RegisterExpressionViewMessage.html" title="class in net.grinder.messages.console">RegisterExpressionViewMessage</A>, <A HREF="../../../net/grinder/messages/console/RegisterTestsMessage.html" title="class in net.grinder.messages.console">RegisterTestsMessage</A>, <A HREF="../../../net/grinder/messages/console/ReportStatisticsMessage.html" title="class in net.grinder.messages.console">ReportStatisticsMessage</A>, <A HREF="../../../net/grinder/messages/agent/ResetGrinderMessage.html" title="class in net.grinder.messages.agent">ResetGrinderMessage</A>, <A HREF="../../../net/grinder/console/communication/server/messages/ResetRecordingMessage.html" title="class in net.grinder.console.communication.server.messages">ResetRecordingMessage</A>, <A HREF="../../../net/grinder/console/communication/server/messages/ResetWorkerProcessesMessage.html" title="class in net.grinder.console.communication.server.messages">ResetWorkerProcessesMessage</A>, <A HREF="../../../net/grinder/console/communication/server/messages/ResultMessage.html" title="class in net.grinder.console.communication.server.messages">ResultMessage</A>, <A HREF="../../../net/grinder/messages/agent/StartGrinderMessage.html" title="class in net.grinder.messages.agent">StartGrinderMessage</A>, <A HREF="../../../net/grinder/console/communication/server/messages/StartRecordingMessage.html" title="class in net.grinder.console.communication.server.messages">StartRecordingMessage</A>, <A HREF="../../../net/grinder/console/communication/server/messages/StartWorkerProcessesMessage.html" title="class in net.grinder.console.communication.server.messages">StartWorkerProcessesMessage</A>, <A HREF="../../../net/grinder/console/communication/server/messages/StopAgentAndWorkerProcessesMessage.html" title="class in net.grinder.console.communication.server.messages">StopAgentAndWorkerProcessesMessage</A>, <A HREF="../../../net/grinder/messages/agent/StopGrinderMessage.html" title="class in net.grinder.messages.agent">StopGrinderMessage</A>, <A HREF="../../../net/grinder/console/communication/server/messages/StopRecordingMessage.html" title="class in net.grinder.console.communication.server.messages">StopRecordingMessage</A>, <A HREF="../../../net/grinder/console/communication/server/messages/SuccessMessage.html" title="class in net.grinder.console.communication.server.messages">SuccessMessage</A>, <A HREF="../../../net/grinder/messages/console/WorkerProcessReportMessage.html" title="class in net.grinder.messages.console">WorkerProcessReportMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Message</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Marker interface implemented by messages.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/communication/IgnoreShutdownSender.html" title="class in net.grinder.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/communication/MessageDispatchRegistry.html" title="interface in net.grinder.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/communication/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
