<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:39 BST 2010 -->
<TITLE>
net.grinder.communication (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/grinder/communication/package-summary.html" target="classFrame">net.grinder.communication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Acceptor.Listener.html" title="interface in net.grinder.communication" target="classFrame"><I>Acceptor.Listener</I></A>
<BR>
<A HREF="Address.html" title="interface in net.grinder.communication" target="classFrame"><I>Address</I></A>
<BR>
<A HREF="BlockingSender.html" title="interface in net.grinder.communication" target="classFrame"><I>BlockingSender</I></A>
<BR>
<A HREF="Message.html" title="interface in net.grinder.communication" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="MessageDispatchRegistry.html" title="interface in net.grinder.communication" target="classFrame"><I>MessageDispatchRegistry</I></A>
<BR>
<A HREF="QueuedSender.html" title="interface in net.grinder.communication" target="classFrame"><I>QueuedSender</I></A>
<BR>
<A HREF="Receiver.html" title="interface in net.grinder.communication" target="classFrame"><I>Receiver</I></A>
<BR>
<A HREF="ResourcePool.html" title="interface in net.grinder.communication" target="classFrame"><I>ResourcePool</I></A>
<BR>
<A HREF="ResourcePool.Closeable.html" title="interface in net.grinder.communication" target="classFrame"><I>ResourcePool.Closeable</I></A>
<BR>
<A HREF="ResourcePool.Listener.html" title="interface in net.grinder.communication" target="classFrame"><I>ResourcePool.Listener</I></A>
<BR>
<A HREF="ResourcePool.Reservation.html" title="interface in net.grinder.communication" target="classFrame"><I>ResourcePool.Reservation</I></A>
<BR>
<A HREF="ResourcePool.Resource.html" title="interface in net.grinder.communication" target="classFrame"><I>ResourcePool.Resource</I></A>
<BR>
<A HREF="Sender.html" title="interface in net.grinder.communication" target="classFrame"><I>Sender</I></A>
<BR>
<A HREF="SocketWrapper.ClosedListener.html" title="interface in net.grinder.communication" target="classFrame"><I>SocketWrapper.ClosedListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFanOutSender.html" title="class in net.grinder.communication" target="classFrame">AbstractFanOutSender</A>
<BR>
<A HREF="AbstractSender.html" title="class in net.grinder.communication" target="classFrame">AbstractSender</A>
<BR>
<A HREF="Acceptor.html" title="class in net.grinder.communication" target="classFrame">Acceptor</A>
<BR>
<A HREF="ClientReceiver.html" title="class in net.grinder.communication" target="classFrame">ClientReceiver</A>
<BR>
<A HREF="ClientSender.html" title="class in net.grinder.communication" target="classFrame">ClientSender</A>
<BR>
<A HREF="CloseCommunicationMessage.html" title="class in net.grinder.communication" target="classFrame">CloseCommunicationMessage</A>
<BR>
<A HREF="CommunicationDefaults.html" title="class in net.grinder.communication" target="classFrame">CommunicationDefaults</A>
<BR>
<A HREF="ConnectionIdentity.html" title="class in net.grinder.communication" target="classFrame">ConnectionIdentity</A>
<BR>
<A HREF="ConnectionType.html" title="class in net.grinder.communication" target="classFrame">ConnectionType</A>
<BR>
<A HREF="Connector.html" title="class in net.grinder.communication" target="classFrame">Connector</A>
<BR>
<A HREF="Connector.ConnectDetails.html" title="class in net.grinder.communication" target="classFrame">Connector.ConnectDetails</A>
<BR>
<A HREF="FanOutServerSender.html" title="class in net.grinder.communication" target="classFrame">FanOutServerSender</A>
<BR>
<A HREF="FanOutStreamSender.html" title="class in net.grinder.communication" target="classFrame">FanOutStreamSender</A>
<BR>
<A HREF="IgnoreShutdownSender.html" title="class in net.grinder.communication" target="classFrame">IgnoreShutdownSender</A>
<BR>
<A HREF="MessageDispatchRegistry.AbstractBlockingHandler.html" title="class in net.grinder.communication" target="classFrame">MessageDispatchRegistry.AbstractBlockingHandler</A>
<BR>
<A HREF="MessageDispatchRegistry.AbstractHandler.html" title="class in net.grinder.communication" target="classFrame">MessageDispatchRegistry.AbstractHandler</A>
<BR>
<A HREF="MessageDispatchSender.html" title="class in net.grinder.communication" target="classFrame">MessageDispatchSender</A>
<BR>
<A HREF="MessagePump.html" title="class in net.grinder.communication" target="classFrame">MessagePump</A>
<BR>
<A HREF="MessageQueue.html" title="class in net.grinder.communication" target="classFrame">MessageQueue</A>
<BR>
<A HREF="MessageRequiringResponse.html" title="class in net.grinder.communication" target="classFrame">MessageRequiringResponse</A>
<BR>
<A HREF="NoResponseMessage.html" title="class in net.grinder.communication" target="classFrame">NoResponseMessage</A>
<BR>
<A HREF="QueuedSenderDecorator.html" title="class in net.grinder.communication" target="classFrame">QueuedSenderDecorator</A>
<BR>
<A HREF="ResourcePoolImplementation.html" title="class in net.grinder.communication" target="classFrame">ResourcePoolImplementation</A>
<BR>
<A HREF="ServerReceiver.html" title="class in net.grinder.communication" target="classFrame">ServerReceiver</A>
<BR>
<A HREF="SocketWrapper.html" title="class in net.grinder.communication" target="classFrame">SocketWrapper</A>
<BR>
<A HREF="StreamReceiver.html" title="class in net.grinder.communication" target="classFrame">StreamReceiver</A>
<BR>
<A HREF="StreamSender.html" title="class in net.grinder.communication" target="classFrame">StreamSender</A>
<BR>
<A HREF="TeeSender.html" title="class in net.grinder.communication" target="classFrame">TeeSender</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Acceptor.ShutdownException.html" title="class in net.grinder.communication" target="classFrame">Acceptor.ShutdownException</A>
<BR>
<A HREF="BlockingSender.NoResponseException.html" title="class in net.grinder.communication" target="classFrame">BlockingSender.NoResponseException</A>
<BR>
<A HREF="CommunicationException.html" title="class in net.grinder.communication" target="classFrame">CommunicationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
