<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:39 BST 2010 -->
<TITLE>
net.grinder.messages.console (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/grinder/messages/console/package-summary.html" target="classFrame">net.grinder.messages.console</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentAndCacheReport.html" title="interface in net.grinder.messages.console" target="classFrame"><I>AgentAndCacheReport</I></A>
<BR>
<A HREF="CacheStatusReport.html" title="interface in net.grinder.messages.console" target="classFrame"><I>CacheStatusReport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentAddress.html" title="class in net.grinder.messages.console" target="classFrame">AgentAddress</A>
<BR>
<A HREF="AgentProcessReportMessage.html" title="class in net.grinder.messages.console" target="classFrame">AgentProcessReportMessage</A>
<BR>
<A HREF="RegisterExpressionViewMessage.html" title="class in net.grinder.messages.console" target="classFrame">RegisterExpressionViewMessage</A>
<BR>
<A HREF="RegisterTestsMessage.html" title="class in net.grinder.messages.console" target="classFrame">RegisterTestsMessage</A>
<BR>
<A HREF="ReportStatisticsMessage.html" title="class in net.grinder.messages.console" target="classFrame">ReportStatisticsMessage</A>
<BR>
<A HREF="WorkerProcessReportMessage.html" title="class in net.grinder.messages.console" target="classFrame">WorkerProcessReportMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
