# Copyright (C) 2000 - 2010 Philip Aston
# Copyright (C) 2004 John Stanford White
# All rights reserved.
#
# This file is part of The Grinder software distribution. Refer to
# the file LICENSE which is part of The Grinder distribution for
# licensing details. The Grinder distribution is available on the
# Internet at http://grinder.sourceforge.net/
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.

# Properties for Console Swing UI
# $Revision: 4224 $

title=The Grinder Console
shortTitle=console
logo.image=logo.png
logo-large.image=logo-large.png

graphTab.title=Graphs
graphTab.tip=Test activity graphs
graphTab.image=graphs.png

resultsTab.title=Results
resultsTab.tip=Tables of test results
resultsTab.image=summary.png

processStatusTableTab.title=Processes
processStatusTableTab.tip=Process status
processStatusTableTab.image=process-status.png

scriptTab.title=Script
scriptTab.tip=Edit the test script
scriptTab.image=script.png

editor.title=Script editor

cumulativeTable.label=Accumulated test statistics
sampleTable.label=Latest sample

saveResults.includeTotals.label=Include totals

options.communicationTab.title=Communication
options.communicationTab.tip=Communication addresses
options.samplingTab.title=Sampling
options.samplingTab.tip=Sampling controls
options.editorTab.title=Script Editor
options.editorTab.tip=Script editor options
options.miscellaneousTab.title=Miscellaneous
options.miscellaneousTab.tip=Other options

options.ok.label=OK
options.cancel.label=Cancel
options.save.label=Save Defaults

error.title=Error
error.ok.label=OK
error.details.label=Details

errorDetails.title=Error details
errorDetails.ok.label=OK
errorDetails.copytoclipboard.label=Copy to clipboard

error.unit=error
error.units=errors
ms.unit=ms
ms.units=ms
sample.unit=sample
sample.units=samples
tps.units=TPS
test.unit=test
test.units=tests

sampleInterval.label=Sample interval:
significantFigures.label=Significant figures:
ignoreCount.label=Ignore
collectCountZero.label=Collect samples forever
collectCount.label=Stop after
consoleHost.label=Console Host
consolePort.label=Console Port
externalEditorCommand.label=External editor command
externalEditorArguments.label=External editor arguments
resetConsoleWithProcesses.label=Reset Console with Worker Processes
lookAndFeel.label=Look and Feel

state.ignoring.label=Waiting for samples, ignoring:
state.waiting.label=Waiting for samples
state.stopped.label=Collection stopped
state.capturing.label=Collecting samples:

table.testColumn.label=Test
table.descriptionColumn.label=Description
table.test.label=Test
table.total.label=Total

statistic.Tests=Successful Tests
statistic.Errors=Errors
statistic.Mean_Test_Time_(ms)=Mean Time
statistic.Test_Time_Standard_Deviation_(ms)=Mean Time Standard Deviation
statistic.TPS=TPS
statistic.Peak_TPS=Peak TPS
statistic.Mean_response_length=Mean Response Length
statistic.Response_bytes_per_second=Response Bytes Per Second
statistic.Response_errors=Response Errors
statistic.Mean_time_to_resolve_host=Mean time to resolve host
statistic.Mean_time_to_establish_connection=Mean time to establish connection
statistic.Mean_time_to_first_byte=Mean time to first byte

graph.test.label=Test
graph.averageSuffix.label=(mean)
graph.peakSuffix.label=(peak)

totalGraph.title=Total

processTable.nameColumn.label=Process
processTable.processTypeColumn.label=Type
processTable.stateColumn.label=State
processTable.total.label=Total
processTable.processes.label=worker processes
processTable.threads.label=threads
processTable.agentProcess.label=Agent
processTable.workerProcess.label=Worker

processState.started.label=Ready
processState.running.label=Running
processState.finished.label=Finished
processState.connected.label=Connected
processState.disconnected.label=Disconnected
processState.unknown.label=Unknown

script.directory.label=Script directory

file.python.image=python-script-small.png
file.properties.image=properties-small.png
file.selectedproperties.image=marked-properties-small.png
file.selectedpython.image=marked-python-small.png

about.text=about.html
scriptSupportUnderConstruction.text=scriptSupportUnderConstruction.txt

default.filename=grinder-console.data
pythonScripts.label=Python scripts

finished.text=finished
noConnectedAgents.text=<no connected agents>


#
# Messages
#

overwriteConfirmation.text=File exists, overwrite?
outOfDateOverwriteConfirmation.text=The file has changed on disk and the buffer is not up to date, overwrite?
ignoreExistingBufferConfirmation.text=The file is open in another buffer, discard the other buffer?
existingBufferHasUnsavedChanges.text=The other buffer has unsaved changes.
existingBufferOutOfDate.text=The file has changed on disk and the other buffer is not up to date.
ignoreExistingBufferConfirmation2.text=(If you select 'No' the file will not be saved).
createDirectory.text=Directory does not exist, create?
fileError.title=File Error
unexpectedError.title=Unexpected Error
fileWriteError.text=Could not write to file "{0}"{1}.
fileReadError.text=Could not read from file "{0}"{1}.
couldNotLoadOptionsError.text=Could not load console options
couldNotSaveOptionsError.text=Could not save console options
newBuffer.text=New File
saveModifiedBufferConfirmation.text=The text in "{0}" has changed.\nDo you want to save the changes?
externalEditError.text=Open in external editor failed, check options.
externalEditModifiedBufferConfirmation.text=The file has unsaved changes in an open buffer.\nDo you still want to open it with the external editor?

collectNegativeError.text=You must collect at least one sample, zero means "forever".
ignoreSamplesNegativeError.text=The number of samples to ignore cannot be negative.
intervalLessThanOneError.text=Minimum sample interval is 1 ms.
significantFiguresNegativeError.text=Number of significant figures cannot be negative.
unknownHostError.text=Unknown host name.
invalidConsoleHostError.text=Invalid IP address. Leave the field blank to bind to all interfaces.
invalidPortNumberError.text=Port numbers should be in the range [{0}, {1}].
scanDistributionFilesPeriodNegativeError.text=The scan distribution files period cannot be negative.

externalEditorNotSet.text=No external editor has been set, check options.
regularExpressionError.text=The expression for property {0} is invalid, check options.
localBindError.text=Failed to bind to console address, check options.
sendError.text=Failed to send message, check options.

resetConsoleWithProcessesConfirmation.text=You have chosen to reset the worker processes.\nDo you also want to reset the console?

dontAskMeAgain.text=Don't ask me this again

stopProcessesConfirmation.text=You have chosen to stop all processes, including the agent processes.\nYou will manually have to restart the agent processes. Do you want to continue?
propertiesNotSetConfirmation.text=You have not selected a properties file. The worker processes will run the \nscript set in the agent's grinder.properties file.\nDo you want to continue?
cachesOutOfDateConfirmation.text=The agent file caches are out of date.\nDo you want to distribute the files now?
startWithUnsavedBuffersConfirmation.text=Some buffers have not been saved. Do you want to continue?
scriptNotInDirectoryError.text=The grinder.script property does not refer to a file in the current distribution directory.\nPlease set or correct the 'grinder.script' property.
saveOutsideOfDistributionConfirmation.text=The filename you have selected is outside of the current distribution directory.\nDo you really want to save the file here?

ignoringUnknownTest.text=Ignoring unknown test:

#
# Actions
#
# An underscore in the label explicitly marks the next character as a mnemonic.
#

save-results.label=Save _results
save-results.tip=Save results
save-results.image=save-results.png
save-results.rollover-image=save-results-rollover.png

options.label=Options
options.tip=Communications configuration and so on
options.image=options.png
options.rollover-image=options-rollover.png

exit.label=E_xit

start.label=Collect statistics
start.tip=Start collecting statistics
start.image=start.png
start.rollover-image=start-rollover.png

stop.label=Stop collection
stop.tip=Stop collecting statistics
stop.image=stop.png
stop.rollover-image=stop-rollover.png

start-processes.label=Start processes
start-processes.tip=Start the worker processes
start-processes.image=start-processes.png
start-processes.rollover-image=start-processes-rollover.png

stop-processes.label=Stop processes
stop-processes.tip=Stop the worker processes and the agent processes
stop-processes.image=stop-processes.png
stop-processes.rollover-image=stop-processes-rollover.png

reset-processes.label=Reset processes
reset-processes.tip=Reset the worker processes
reset-processes.image=reset-processes.png
reset-processes.rollover-image=reset-processes-rollover.png

new-file.label=New file
new-file.image=new-file.png
new-file.rollover-image=new-file-rollover.png
new-file.tip=New

open-file.label=Open file
open-file.image=open-file.png
open-file.rollover-image=open-file-rollover.png
open-file.tip=Open file

open-file-external.label=Open with external editor
open-file-external.image=open-file-external.png
open-file-external.rollover-image=open-file-external-rollover.png
open-file-external.tip=Open file using the configured external editor

save-file.label=Save file
save-file.image=save-file.png
save-file.rollover-image=save-file-rollover.png
save-file.tip=Save file

save-file-as.label=Save file _as
save-file-as.image=save-file-as.png
save-file-as.rollover-image=save-file-as-rollover.png
save-file-as.tip=Save file using a different name

close-file.label=Close
close-file.image=close-file.png
close-file.rollover-image=close-file-rollover.png
close-file.tip=Close

choose-directory.label=Set _directory
choose-directory.image=directory.png
choose-directory.rollover-image=directory-rollover.png
choose-directory.tip=Set the root directory for script distribution

select-properties.label=Select _properties
select-properties.image=select-properties.png
select-properties.rollover-image=select-properties-rollover.png
select-properties.tip=Select the properties file to use. The properties file controls which script will be run.

deselect-properties.label=Deselect _properties
deselect-properties.image=deselect-properties.png
deselect-properties.rollover-image=deselect-properties-rollover.png
deselect-properties.tip=Deselect the properties file. The worker processes will run the script set in the agent's grinder.properties file.

distribute-files.label=Distribute _files
distribute-files.image=distribute-files.png
distribute-files.rollover-image=distribute-files-rollover.png
distribute-files.tip=Send changed files to worker processes

# Deliberately blank
choose-external-editor.label=Select external editor
choose-external-editor.tip=Select the executable file to use as the external editor

about.label=About The Grinder


# Menus
# Only translate the ".label" properties here. (The .menu properties should
# not be included in translations.

menubar=file action distribute > help

file.menu.label=File
file.menu=new-file open-file open-file-external save-file save-file-as close-file - save-results options - exit

action.menu.label=Action
action.menu=start-processes reset-processes stop-processes  - stop

distribute.menu.label=Distribute
distribute.menu=choose-directory select-properties deselect-properties distribute-files

help.menu.label=Help
help.menu=about

main.toolbar=start-processes reset-processes - stop save-results - options
filetree.toolbar=new-file open-file open-file-external - choose-directory select-properties distribute-files -
editor.toolbar=save-file save-file-as close-file

editor.filetree.popupmenu=open-file open-file-external select-properties deselect-properties
