<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:38 BST 2010 -->
<TITLE>
HTTPPluginConnection (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPPluginConnection (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/plugin/http/HTTPPlugin.html" title="class in net.grinder.plugin.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnectionDefaults.html" title="class in net.grinder.plugin.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/plugin/http/HTTPPluginConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPPluginConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.plugin.http</FONT>
<BR>
Interface HTTPPluginConnection</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/grinder/plugin/http/HTTPConnectionWrapper.html" title="class in net.grinder.plugin.http">HTTPConnectionWrapper</A>, <A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnectionDefaults.html" title="class in net.grinder.plugin.http">HTTPPluginConnectionDefaults</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HTTPPluginConnection</B></DL>
</PRE>

<P>
Interface that script can use to control HTTP connections.

 <p><em>Most of the documentation for this class has been copied
 verbatim from the HTTPClient documentation.</em></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston, Richard Perks, Bertrand Ave</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPPluginControl.html" title="class in net.grinder.plugin.http"><CODE>HTTPPluginControl</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly closes physical connection to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html#setBandwidthLimit(int)">setBandwidthLimit</A></B>(int&nbsp;targetBPS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artificially limit the bandwidth used by this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html#setDefaultHeaders(HTTPClient.NVPair[])">setDefaultHeaders</A></B>(HTTPClient.NVPair[]&nbsp;defaultHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default HTTP headers to be sent with each request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html#setFollowRedirects(boolean)">setFollowRedirects</A></B>(boolean&nbsp;followRedirects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether redirects should be automatically followed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html#setLocalAddress(java.lang.String)">setLocalAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the client IP address to use for outbound connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html#setProxyServer(java.lang.String, int)">setProxyServer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the proxy server to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout to be used for creating connections and
 reading responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html#setUseAuthorizationModule(boolean)">setUseAuthorizationModule</A></B>(boolean&nbsp;useAuthorizationModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the HTTPClient Authorization Module is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html#setUseContentEncoding(boolean)">setUseContentEncoding</A></B>(boolean&nbsp;useContentEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether content encoding will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html#setUseCookies(boolean)">setUseCookies</A></B>(boolean&nbsp;useCookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether cookies will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html#setUseTransferEncoding(boolean)">setUseTransferEncoding</A></B>(boolean&nbsp;useTransferEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether transfer encoding will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html#setVerifyServerDistinguishedName(boolean)">setVerifyServerDistinguishedName</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether an exception should be thrown if the subject
 distinguished name of the server's certificate doesn't match
 the host name when establishing an HTTPS connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFollowRedirects(boolean)"><!-- --></A><H3>
setFollowRedirects</H3>
<PRE>
void <B>setFollowRedirects</B>(boolean&nbsp;followRedirects)</PRE>
<DL>
<DD>Set whether redirects should be automatically followed.

 <p>This enables the HTTPClient Redirection module.</p>

 <p>Default: <code>false</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>followRedirects</CODE> - <code>true</code> => follow redirects.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCookies(boolean)"><!-- --></A><H3>
setUseCookies</H3>
<PRE>
void <B>setUseCookies</B>(boolean&nbsp;useCookies)</PRE>
<DL>
<DD>Set whether cookies will be used.

 <p>This enables the HTTPClient Cookie module.</p>

 <p>Default: <code>true</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCookies</CODE> - <code>true</code> => use cookies.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseContentEncoding(boolean)"><!-- --></A><H3>
setUseContentEncoding</H3>
<PRE>
void <B>setUseContentEncoding</B>(boolean&nbsp;useContentEncoding)</PRE>
<DL>
<DD>Set whether content encoding will be used.

 <p>This enables the HTTPClient Content Encoding module.</p>

 <p>Default: <code>false</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useContentEncoding</CODE> - <code>true</code> => use content encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseTransferEncoding(boolean)"><!-- --></A><H3>
setUseTransferEncoding</H3>
<PRE>
void <B>setUseTransferEncoding</B>(boolean&nbsp;useTransferEncoding)</PRE>
<DL>
<DD>Set whether transfer encoding will be used.

 <p>This enables the HTTPClient Transfer Encoding module.</p>

 <p>Default: <code>false</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useTransferEncoding</CODE> - <code>true</code> => use transfer encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseAuthorizationModule(boolean)"><!-- --></A><H3>
setUseAuthorizationModule</H3>
<PRE>
void <B>setUseAuthorizationModule</B>(boolean&nbsp;useAuthorizationModule)</PRE>
<DL>
<DD>Set whether the HTTPClient Authorization Module is enabled.

 <p>
 Default: <code>false</code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useAuthorizationModule</CODE> - <code>true</code> => use the HTTPClient Authorization module.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHeaders(HTTPClient.NVPair[])"><!-- --></A><H3>
setDefaultHeaders</H3>
<PRE>
void <B>setDefaultHeaders</B>(HTTPClient.NVPair[]&nbsp;defaultHeaders)</PRE>
<DL>
<DD>Sets the default HTTP headers to be sent with each request.

 <p>
 The actual headers sent are determined as follows: for each header
 specified in multiple places a value given as part of the request takes
 priority over any default values set by this method, which in turn takes
 priority over any built-in default values. A different way of looking at it
 is that we start off with a list of all headers specified with the request,
 then add any default headers set by this method which aren't already in our
 list, and finally add any built-in headers which aren't yet in the list.
 There is one exception to this rule: <code>Content-Length</code> header is
 always ignored; and when posting form-data any <code>Content-Type</code> is
 ignored in favor of the built-in <code>application/x-www-form-urlencoded</code>
 (however it will be overridden by any content-type header specified as part
 of the request).
 </p>

 <p>
 Typical headers you might want to set here are <code>Accept</code> and its
 <code>Accept-*</code> relatives, <code>Connection</code>, <code>From</code>, <code>User-Agent</code>, etc.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultHeaders</CODE> - an array of header-name/value pairs (do not give the separating
          ':').</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the timeout to be used for creating connections and
 reading responses.

 <p>Setting the timeout to anything other than <code>0</code>
 will cause additional threads to be spawned for each HTTP
 request made.</p>

 <p>When a timeout expires the operation will throw an
 <code>InterruptedIOException</code>.</p>

 <P>When creating new sockets the timeout will limit the time spent
 doing the host name translation and establishing the connection with
 the server.</p>

 <P>The timeout also influences the reading of the response
 headers. However, it does not specify a how long, for example,
 <CODE>HTTPResponse.getStatusCode()</CODE> may take, as
 might be assumed. Instead it specifies how long a read on the
 socket may take. If the response dribbles in slowly with
 packets arriving quicker than the timeout then the method will
 complete normally. I.e. the exception is only thrown if nothing
 arrives on the socket for the specified time. Furthermore, the
 timeout only influences the reading of the headers, not the
 reading of the body.</p>

 <P>Read timeouts are associated with responses, so that you may
 change this value before each request and it won't affect the
 reading of responses to previous requests.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the time in milliseconds. A time of 0 means wait
             indefinitely.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerifyServerDistinguishedName(boolean)"><!-- --></A><H3>
setVerifyServerDistinguishedName</H3>
<PRE>
void <B>setVerifyServerDistinguishedName</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set whether an exception should be thrown if the subject
 distinguished name of the server's certificate doesn't match
 the host name when establishing an HTTPS connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyServer(java.lang.String, int)"><!-- --></A><H3>
setProxyServer</H3>
<PRE>
void <B>setProxyServer</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                    int&nbsp;port)</PRE>
<DL>
<DD>Set the proxy server to use. A null or empty string
 <code>host</code> parameter disables the proxy.

 <P>Note that if you set a proxy for the connection using this
 method, and a request made over this connection is redirected
 to a different server, then the connection used for new server
 will <em>not</em> pick this proxy setting, but instead will use
 the default proxy settings. The default proxy setting can be
 set using
 <code>HTTPPluginControl.getConnectionDefaults().setProxyServer()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The host on which the proxy server resides.<DD><CODE>port</CODE> - The port the proxy server is listening on.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalAddress(java.lang.String)"><!-- --></A><H3>
setLocalAddress</H3>
<PRE>
void <B>setLocalAddress</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localAddress)
                     throws <A HREF="../../../../net/grinder/plugin/http/URLException.html" title="class in net.grinder.plugin.http">URLException</A></PRE>
<DL>
<DD>Set the client IP address to use for outbound connections.

 <p>The default client IP address, and hence the network
 interface, used for outbound HTTP requests is the first returned
 to the Java VM by the operating system. This method allows a
 different network interface to be specified that will be used for
 connections that are subsequently created. It does not affect
 existing socket connections that may have already been created
 for this <code>HTTPPluginConnection</code>.</p>

 <p><code>localAddress</code> should correspond to a local network
 interface.If it doesn't a <code>java.net.BindException</code>
 will be thrown when the connection is first used.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localAddress</CODE> - The local host name or IP address to bind to.
 Pass <code>null</code> to set the default local interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/plugin/http/URLException.html" title="class in net.grinder.plugin.http">URLException</A></CODE> - If <code>localAddress</code> could not be
 resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="setBandwidthLimit(int)"><!-- --></A><H3>
setBandwidthLimit</H3>
<PRE>
void <B>setBandwidthLimit</B>(int&nbsp;targetBPS)</PRE>
<DL>
<DD>Artificially limit the bandwidth used by this connection.

 <p>
 Only bytes in the HTTP message bodies are taken into account when
 interpreting <code>targetBPS</code>. No account is taken of the network
 efficiency (e.g. it might take 10 bits on the wire to transmit one byte of
 application data), or of the HTTP headers.
 </p>

 <p>The limiting is also applied to the bodies of POST requests uploaded to
 the server.</p>

 <p>
 When bandwidth limiting is applied, the time taken by each HTTP request
 will be correspondingly longer.</p>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetBPS</CODE> - Target bandwidth in bits per second. Set to <code>0</code> to
          disable bandwidth limiting.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Explicitly closes physical connection to the server. A new connection will
 be created if this <A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html" title="interface in net.grinder.plugin.http"><CODE>HTTPPluginConnection</CODE></A> is used again. You
 shouldn't normally need to call this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/plugin/http/HTTPPlugin.html" title="class in net.grinder.plugin.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnectionDefaults.html" title="class in net.grinder.plugin.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/plugin/http/HTTPPluginConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPPluginConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
