<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:38 BST 2010 -->
<TITLE>
HTTPUtilities (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPUtilities (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/plugin/http/HTTPRequest.html" title="class in net.grinder.plugin.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/plugin/http/HTTPUtilitiesImplementation.html" title="class in net.grinder.plugin.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/plugin/http/HTTPUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.plugin.http</FONT>
<BR>
Interface HTTPUtilities</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/grinder/plugin/http/HTTPUtilitiesImplementation.html" title="class in net.grinder.plugin.http">HTTPUtilitiesImplementation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HTTPUtilities</B></DL>
</PRE>

<P>
Things that HTTP scripts find useful.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPPluginControl.html#getHTTPUtilities()"><CODE>HTTPPluginControl.getHTTPUtilities()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;HTTPClient.NVPair</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#basicAuthorizationHeader(java.lang.String, java.lang.String)">basicAuthorizationHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>NVPair</CODE> for an HTTP Basic Authorization header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;HTTPClient.HTTPResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#getLastResponse()">getLastResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the response for the last request made by the calling worker thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromBodyInput(java.lang.String)">valueFromBodyInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for an input token with the given <code>tokenName</code> in the
 body of the last response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromBodyInput(java.lang.String, java.lang.String)">valueFromBodyInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;afterText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for an input token with the given <code>tokenName</code> in the
 body of the last response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromBodyURI(java.lang.String)">valueFromBodyURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for a path parameter or query string name-value token with
 the given <code>tokenName</code> in a URI in the body of the last
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromBodyURI(java.lang.String, java.lang.String)">valueFromBodyURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;afterText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for a path parameter or query string name-value token with
 the given <code>tokenName</code> in a URI in the body of the last
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromHiddenInput(java.lang.String)">valueFromHiddenInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for a hidden input token with the given
 <code>tokenName</code> in the body of the last response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromHiddenInput(java.lang.String, java.lang.String)">valueFromHiddenInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;afterText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for a hidden input token with the given
 <code>tokenName</code> in the body of the last response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromLocationURI(java.lang.String)">valueFromLocationURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for a path parameter or query string name-value token with
 the given <code>tokenName</code> in a Location header from the last
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromBodyInput(java.lang.String)">valuesFromBodyInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all matching values for input tokens with the given <code>tokenName</code> in the body of the last response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromBodyInput(java.lang.String, java.lang.String)">valuesFromBodyInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;afterText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all matching values for input tokens with the given <code>tokenName</code> in the body of the last response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromBodyURI(java.lang.String)">valuesFromBodyURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all matching values for path parameters or query string name-value
 tokens with the given <code>tokenName</code> in a URI in the body of the
 last response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromBodyURI(java.lang.String, java.lang.String)">valuesFromBodyURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;afterText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all matching values for path parameters or query string name-value
 tokens with the given <code>tokenName</code> in a URI in the body of the
 last response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromHiddenInput(java.lang.String)">valuesFromHiddenInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all matching values for hidden input tokens with the given
 <code>tokenName</code> in the body of the last response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromHiddenInput(java.lang.String, java.lang.String)">valuesFromHiddenInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;afterText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all matching values for hidden input tokens with the given
 <code>tokenName</code> in the body of the last response.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="basicAuthorizationHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
basicAuthorizationHeader</H3>
<PRE>
HTTPClient.NVPair <B>basicAuthorizationHeader</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userID,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Create a <CODE>NVPair</CODE> for an HTTP Basic Authorization header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - The user name.<DD><CODE>password</CODE> - The password.
<DT><B>Returns:</B><DD>The NVPair that can be used as a header with <A HREF="../../../../net/grinder/plugin/http/HTTPRequest.html" title="class in net.grinder.plugin.http"><CODE>HTTPRequest</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastResponse()"><!-- --></A><H3>
getLastResponse</H3>
<PRE>
HTTPClient.HTTPResponse <B>getLastResponse</B>()
                                        throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return the response for the last request made by the calling worker thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response, or <code>null</code> if the calling thread has not
         made any requests.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.</DL>
</DD>
</DL>
<HR>

<A NAME="valueFromLocationURI(java.lang.String)"><!-- --></A><H3>
valueFromLocationURI</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueFromLocationURI</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)
                            throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return the value for a path parameter or query string name-value token with
 the given <code>tokenName</code> in a Location header from the last
 response. If there are multiple matches, the first value is returned.

 <p>
 If there is no match, an empty string is returned rather than
 <code>null</code>. This makes scripts more robust (as they don't need to
 check the value before using it), but they lose the ability to distinguish
 between a missing token and an empty value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenName</CODE> - The token name.
<DT><B>Returns:</B><DD>The first value if one is found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.</DL>
</DD>
</DL>
<HR>

<A NAME="valueFromBodyInput(java.lang.String)"><!-- --></A><H3>
valueFromBodyInput</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueFromBodyInput</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)
                          throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return the value for an input token with the given <code>tokenName</code> in the
 body of the last response. If there are multiple matches, the first value
 is returned.

 <p>
 If there is no match, an empty string is returned rather than <code>null</code>.
 This makes scripts more robust (as they don't need to check the value
 before using it), but they lose the ability to distinguish between a
 missing token and an empty value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenName</CODE> - The token name.
<DT><B>Returns:</B><DD>The first value if one is found, or an empty string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromBodyInput(java.lang.String, java.lang.String)"><CODE>valueFromBodyInput(String, String)</CODE></A>, 
<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromBodyInput(java.lang.String)"><CODE>valuesFromBodyInput(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueFromBodyInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
valueFromBodyInput</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueFromBodyInput</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;afterText)
                          throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return the value for an input token with the given <code>tokenName</code> in the
 body of the last response. If there are multiple matches, the first value
 is returned. This version of <code>valueFromBodyInput</code> only considers
 matches following the first occurrence of the literal text <code>afterText</code>. If there are multiple matches, the first value is returned.

 <p>
 If there is no match, an empty string is returned rather than <code>null</code>.
 This makes scripts more robust (as they don't need to check the value
 before using it), but they lose the ability to distinguish between a
 missing token and an empty value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenName</CODE> - The token name.<DD><CODE>afterText</CODE> - The search begins after the first occurrence of this literal text.
<DT><B>Returns:</B><DD>The first value if one is found, or an empty string if the body
         does not contain <code>afterText</code> followed by a URI containing a
         token with name <code>tokenName</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromBodyInput(java.lang.String)"><CODE>valueFromBodyInput(String)</CODE></A>, 
<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromBodyInput(java.lang.String, java.lang.String)"><CODE>valuesFromBodyInput(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valuesFromBodyInput(java.lang.String)"><!-- --></A><H3>
valuesFromBodyInput</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>valuesFromBodyInput</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)
                                 throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return all matching values for input tokens with the given <code>tokenName</code> in the body of the last response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenName</CODE> - The token name.
<DT><B>Returns:</B><DD>The matching values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromBodyInput(java.lang.String)"><CODE>valueFromBodyInput(String)</CODE></A>, 
<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromBodyInput(java.lang.String, java.lang.String)"><CODE>valuesFromBodyInput(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valuesFromBodyInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
valuesFromBodyInput</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>valuesFromBodyInput</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;afterText)
                                 throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return all matching values for input tokens with the given <code>tokenName</code> in the body of the last response. This version of <code>valueFromBodyInput</code> only considers matches following the first occurrence
 of the literal text <code>afterText</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenName</CODE> - The token name.<DD><CODE>afterText</CODE> - The search begins after the first occurrence of this literal text.
<DT><B>Returns:</B><DD>The matching values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromBodyInput(java.lang.String)"><CODE>valuesFromBodyInput(String)</CODE></A>, 
<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromBodyInput(java.lang.String, java.lang.String)"><CODE>valueFromBodyInput(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueFromHiddenInput(java.lang.String)"><!-- --></A><H3>
valueFromHiddenInput</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueFromHiddenInput</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)
                            throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return the value for a hidden input token with the given
 <code>tokenName</code> in the body of the last response. If there are
 multiple matches, the first value is returned.

 <p>
 If there is no match, an empty string is returned rather than
 <code>null</code>. This makes scripts more robust (as they don't need to
 check the value before using it), but they lose the ability to distinguish
 between a missing token and an empty value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenName</CODE> - The token name.
<DT><B>Returns:</B><DD>The first value if one is found, or an empty string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromHiddenInput(java.lang.String, java.lang.String)"><CODE>valueFromHiddenInput(String, String)</CODE></A>, 
<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromHiddenInput(java.lang.String)"><CODE>valuesFromHiddenInput(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueFromHiddenInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
valueFromHiddenInput</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueFromHiddenInput</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;afterText)
                            throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return the value for a hidden input token with the given
 <code>tokenName</code> in the body of the last response. If there are
 multiple matches, the first value is returned. This version of
 <code>valueFromHiddenInput</code> only considers matches following the
 first occurrence of the literal text <code>afterText</code>. If there
 are multiple matches, the first value is returned.

 <p>
 If there is no match, an empty string is returned rather than
 <code>null</code>. This makes scripts more robust (as they don't need to
 check the value before using it), but they lose the ability to distinguish
 between a missing token and an empty value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenName</CODE> - The token name.<DD><CODE>afterText</CODE> - The search begins after the first occurrence of this literal text.
<DT><B>Returns:</B><DD>The first value if one is found, or an empty string if the body
         does not contain <code>afterText</code> followed by a URI
         containing a token with name <code>tokenName</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromHiddenInput(java.lang.String)"><CODE>valueFromHiddenInput(String)</CODE></A>, 
<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromHiddenInput(java.lang.String, java.lang.String)"><CODE>valuesFromHiddenInput(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valuesFromHiddenInput(java.lang.String)"><!-- --></A><H3>
valuesFromHiddenInput</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>valuesFromHiddenInput</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)
                                   throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return all matching values for hidden input tokens with the given
 <code>tokenName</code> in the body of the last response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenName</CODE> - The token name.
<DT><B>Returns:</B><DD>The matching values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromHiddenInput(java.lang.String)"><CODE>valueFromHiddenInput(String)</CODE></A>, 
<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromHiddenInput(java.lang.String, java.lang.String)"><CODE>valuesFromHiddenInput(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valuesFromHiddenInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
valuesFromHiddenInput</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>valuesFromHiddenInput</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;afterText)
                                   throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return all matching values for hidden input tokens with the given
 <code>tokenName</code> in the body of the last response. This version of
 <code>valueFromHiddenInput</code> only considers matches following the
 first occurrence of the literal text <code>afterText</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenName</CODE> - The token name.<DD><CODE>afterText</CODE> - The search begins after the first occurrence of this literal text.
<DT><B>Returns:</B><DD>The matching values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromHiddenInput(java.lang.String)"><CODE>valuesFromHiddenInput(String)</CODE></A>, 
<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromHiddenInput(java.lang.String, java.lang.String)"><CODE>valueFromHiddenInput(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueFromBodyURI(java.lang.String)"><!-- --></A><H3>
valueFromBodyURI</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueFromBodyURI</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)
                        throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return the value for a path parameter or query string name-value token with
 the given <code>tokenName</code> in a URI in the body of the last
 response. If there are multiple matches, the first value is returned.

 <p>
 If there is no match, an empty string is returned rather than
 <code>null</code>. This makes scripts more robust (as they don't need to
 check the value before using it), but they lose the ability to distinguish
 between a missing token and an empty value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenName</CODE> - The token name.
<DT><B>Returns:</B><DD>The first value if one is found, or an empty string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromBodyURI(java.lang.String, java.lang.String)"><CODE>valueFromBodyURI(String, String)</CODE></A>, 
<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromBodyURI(java.lang.String)"><CODE>valuesFromBodyURI(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueFromBodyURI(java.lang.String, java.lang.String)"><!-- --></A><H3>
valueFromBodyURI</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueFromBodyURI</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;afterText)
                        throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return the value for a path parameter or query string name-value token with
 the given <code>tokenName</code> in a URI in the body of the last
 response. This version of <code>valueFromBodyURI</code> only considers
 matches following the first occurrence of the literal text
 <code>afterText</code>. If there are multiple matches, the first value
 is returned.

 <p>
 If there is no match, an empty string is returned rather than
 <code>null</code>. This makes scripts more robust (as they don't need to
 check the value before using it), but they lose the ability to distinguish
 between a missing token and an empty value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenName</CODE> - The token name.<DD><CODE>afterText</CODE> - The search begins after the first occurrence of this literal text.
<DT><B>Returns:</B><DD>The first value if one is found, or an empty string if the body
         does not contain <code>afterText</code> followed by a URI
         containing a token with name <code>tokenName</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromBodyURI(java.lang.String)"><CODE>valueFromBodyURI(String)</CODE></A>, 
<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromBodyURI(java.lang.String, java.lang.String)"><CODE>valuesFromBodyURI(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valuesFromBodyURI(java.lang.String)"><!-- --></A><H3>
valuesFromBodyURI</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>valuesFromBodyURI</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName)
                               throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return all matching values for path parameters or query string name-value
 tokens with the given <code>tokenName</code> in a URI in the body of the
 last response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenName</CODE> - The token name.
<DT><B>Returns:</B><DD>The matching values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromBodyURI(java.lang.String)"><CODE>valueFromBodyURI(String)</CODE></A>, 
<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromBodyURI(java.lang.String, java.lang.String)"><CODE>valuesFromBodyURI(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valuesFromBodyURI(java.lang.String, java.lang.String)"><!-- --></A><H3>
valuesFromBodyURI</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>valuesFromBodyURI</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenName,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;afterText)
                               throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Return all matching values for path parameters or query string name-value
 tokens with the given <code>tokenName</code> in a URI in the body of the
 last response. This version of <code>valueFromBodyURI</code> only considers
 matches following the first occurrence of the literal text
 <code>afterText</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenName</CODE> - The token name.<DD><CODE>afterText</CODE> - The search begins after the first occurrence of this literal text.
<DT><B>Returns:</B><DD>The matching values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valuesFromBodyURI(java.lang.String)"><CODE>valuesFromBodyURI(String)</CODE></A>, 
<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html#valueFromBodyURI(java.lang.String, java.lang.String)"><CODE>valueFromBodyURI(String, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/plugin/http/HTTPRequest.html" title="class in net.grinder.plugin.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/plugin/http/HTTPUtilitiesImplementation.html" title="class in net.grinder.plugin.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/plugin/http/HTTPUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
