<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:39 BST 2010 -->
<TITLE>
net.grinder.plugin.http Class Hierarchy (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.grinder.plugin.http Class Hierarchy (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/messages/console/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/plugin/http/tcpproxyfilter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/plugin/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.grinder.plugin.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/HTTPConnectionWrapper.html" title="class in net.grinder.plugin.http"><B>HTTPConnectionWrapper</B></A> (implements net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html" title="interface in net.grinder.plugin.http">HTTPPluginConnection</A>)
<LI TYPE="circle">net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/HTTPPlugin.html" title="class in net.grinder.plugin.http"><B>HTTPPlugin</B></A> (implements net.grinder.plugininterface.<A HREF="../../../../net/grinder/plugininterface/GrinderPlugin.html" title="interface in net.grinder.plugininterface">GrinderPlugin</A>)
<LI TYPE="circle">net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnectionDefaults.html" title="class in net.grinder.plugin.http"><B>HTTPPluginConnectionDefaults</B></A> (implements net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html" title="interface in net.grinder.plugin.http">HTTPPluginConnection</A>)
<LI TYPE="circle">net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/HTTPPluginControl.html" title="class in net.grinder.plugin.http"><B>HTTPPluginControl</B></A><LI TYPE="circle">net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/HTTPRequest.html" title="class in net.grinder.plugin.http"><B>HTTPRequest</B></A><LI TYPE="circle">net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/HTTPUtilitiesImplementation.html" title="class in net.grinder.plugin.http"><B>HTTPUtilitiesImplementation</B></A> (implements net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html" title="interface in net.grinder.plugin.http">HTTPUtilities</A>)
<LI TYPE="circle">net.grinder.common.<A HREF="../../../../net/grinder/common/SkeletonThreadLifeCycleListener.html" title="class in net.grinder.common"><B>SkeletonThreadLifeCycleListener</B></A> (implements net.grinder.common.<A HREF="../../../../net/grinder/common/ThreadLifeCycleListener.html" title="interface in net.grinder.common">ThreadLifeCycleListener</A>)
<UL>
<LI TYPE="circle">net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/HTTPPluginThreadState.html" title="class in net.grinder.plugin.http"><B>HTTPPluginThreadState</B></A> (implements net.grinder.plugininterface.<A HREF="../../../../net/grinder/plugininterface/PluginThreadListener.html" title="interface in net.grinder.plugininterface">PluginThreadListener</A>)
</UL>
<LI TYPE="circle">net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/SlowClientBandwidthLimiterFactory.html" title="class in net.grinder.plugin.http"><B>SlowClientBandwidthLimiterFactory</B></A> (implements HTTPClient.HTTPConnection.BandwidthLimiterFactory)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">net.grinder.common.<A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common"><B>GrinderException</B></A><UL>
<LI TYPE="circle">net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/TimeoutException.html" title="class in net.grinder.plugin.http"><B>TimeoutException</B></A><LI TYPE="circle">net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/URLException.html" title="class in net.grinder.plugin.http"><B>URLException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/HTTPPluginConnection.html" title="interface in net.grinder.plugin.http"><B>HTTPPluginConnection</B></A><LI TYPE="circle">net.grinder.plugin.http.<A HREF="../../../../net/grinder/plugin/http/HTTPUtilities.html" title="interface in net.grinder.plugin.http"><B>HTTPUtilities</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/messages/console/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/plugin/http/tcpproxyfilter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/plugin/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
