<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:32 BST 2010 -->
<TITLE>
ConsoleProperties (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsoleProperties (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/grinder/console/model/ConsolePropertyDefaults.html" title="class in net.grinder.console.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/console/model/ConsoleProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsoleProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.console.model</FONT>
<BR>
Class ConsoleProperties</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.grinder.console.model.ConsoleProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ConsoleProperties</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class encapsulating the console options.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#COLLECT_SAMPLES_PROPERTY">COLLECT_SAMPLES_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#CONSOLE_HOST_PROPERTY">CONSOLE_HOST_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#CONSOLE_PORT_PROPERTY">CONSOLE_PORT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#DISTRIBUTE_ON_START_ASK_PROPERTY">DISTRIBUTE_ON_START_ASK_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#DISTRIBUTION_DIRECTORY_PROPERTY">DISTRIBUTION_DIRECTORY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#DISTRIBUTION_FILE_FILTER_EXPRESSION_PROPERTY">DISTRIBUTION_FILE_FILTER_EXPRESSION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#EXTERNAL_EDITOR_ARGUMENTS_PROPERTY">EXTERNAL_EDITOR_ARGUMENTS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#EXTERNAL_EDITOR_COMMAND_PROPERTY">EXTERNAL_EDITOR_COMMAND_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#FRAME_BOUNDS_PROPERTY">FRAME_BOUNDS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#IGNORE_SAMPLES_PROPERTY">IGNORE_SAMPLES_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#LOOK_AND_FEEL_PROPERTY">LOOK_AND_FEEL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#PROPERTIES_FILE_PROPERTY">PROPERTIES_FILE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#PROPERTIES_NOT_SET_ASK_PROPERTY">PROPERTIES_NOT_SET_ASK_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#RESET_CONSOLE_WITH_PROCESSES_ASK_PROPERTY">RESET_CONSOLE_WITH_PROCESSES_ASK_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#RESET_CONSOLE_WITH_PROCESSES_PROPERTY">RESET_CONSOLE_WITH_PROCESSES_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#SAMPLE_INTERVAL_PROPERTY">SAMPLE_INTERVAL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#SAVE_TOTALS_WITH_RESULTS_PROPERTY">SAVE_TOTALS_WITH_RESULTS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#SCAN_DISTRIBUTION_FILES_PERIOD_PROPERTY">SCAN_DISTRIBUTION_FILES_PERIOD_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#SIG_FIG_PROPERTY">SIG_FIG_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#START_WITH_UNSAVED_BUFFERS_ASK_PROPERTY">START_WITH_UNSAVED_BUFFERS_ASK_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#STOP_PROCESSES_ASK_PROPERTY">STOP_PROCESSES_ASK_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#ConsoleProperties(net.grinder.console.model.ConsoleProperties)">ConsoleProperties</A></B>(<A HREF="../../../../net/grinder/console/model/ConsoleProperties.html" title="class in net.grinder.console.model">ConsoleProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#ConsoleProperties(net.grinder.console.common.Resources, java.io.File)">ConsoleProperties</A></B>(<A HREF="../../../../net/grinder/console/common/Resources.html" title="interface in net.grinder.console.common">Resources</A>&nbsp;resources,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ConsoleProperties backed by the given file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>PropertyChangeListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>PropertyChangeListener</code> which listens to a
 particular property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getCollectSampleCount()">getCollectSampleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of samples to collect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getConsoleHost()">getConsoleHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the console host as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getConsolePort()">getConsolePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the console port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getDistributeOnStartAsk()">getDistributeOnStartAsk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the user wants to distribute files automatically when starting
 processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/util/Directory.html" title="class in net.grinder.util">Directory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getDistributionDirectory()">getDistributionDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the script distribution directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getDistributionFileFilterPattern()">getDistributionFileFilterPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distribution file filter pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getExternalEditorArguments()">getExternalEditorArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the external editor arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getExternalEditorCommand()">getExternalEditorCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the external editor command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getFrameBounds()">getFrameBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location and size of the console frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getIgnoreSampleCount()">getIgnoreSampleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of samples to ignore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getLookAndFeel()">getLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the Look and Feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getPropertiesFile()">getPropertiesFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getPropertiesNotSetAsk()">getPropertiesNotSetAsk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the user wants to be asked if console should be reset
 with the worker processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getResetConsoleWithProcesses()">getResetConsoleWithProcesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the console should be reset with the worker
 processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getResetConsoleWithProcessesAsk()">getResetConsoleWithProcessesAsk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the user wants to be asked if console should be reset
 with the worker processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getSampleInterval()">getSampleInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getSaveTotalsWithResults()">getSaveTotalsWithResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether saved results files should include the Totals line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getScanDistributionFilesPeriod()">getScanDistributionFilesPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the period at which the distribution files should be scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getSignificantFigures()">getSignificantFigures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of significant figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getStartWithUnsavedBuffersAsk()">getStartWithUnsavedBuffersAsk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the user wants to be warned when starting processes
 with unsaved buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#getStopProcessesAsk()">getStopProcessesAsk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the user wants to be asked to confirm that processes
 should be stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save to the associated file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#set(net.grinder.console.model.ConsoleProperties)">set</A></B>(<A HREF="../../../../net/grinder/console/model/ConsoleProperties.html" title="class in net.grinder.console.model">ConsoleProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setAndSaveDistributionDirectory(net.grinder.util.Directory)">setAndSaveDistributionDirectory</A></B>(<A HREF="../../../../net/grinder/util/Directory.html" title="class in net.grinder.util">Directory</A>&nbsp;distributionDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set and save the script distribution directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setAndSaveFrameBounds(java.awt.Rectangle)">setAndSaveFrameBounds</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set and save the location and size of the console frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setAndSavePropertiesFile(java.io.File)">setAndSavePropertiesFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;propertiesFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set and save the properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setCollectSampleCount(int)">setCollectSampleCount</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of samples to collect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setConsoleHost(java.lang.String)">setConsoleHost</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the console host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setConsolePort(int)">setConsolePort</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the console port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setDistributeOnStartAsk(boolean)">setDistributeOnStartAsk</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set and save whether the user wants to distribute files automatically when
 starting processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setDistributionFileFilterExpression(java.lang.String)">setDistributionFileFilterExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the distribution file filter regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setExternalEditorArguments(java.lang.String)">setExternalEditorArguments</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the external editor arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setExternalEditorCommand(java.io.File)">setExternalEditorCommand</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the external editor command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setIgnoreSampleCount(int)">setIgnoreSampleCount</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of samples to collect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setLookAndFeel(java.lang.String)">setLookAndFeel</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lookAndFeel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the Look and Feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setPropertiesNotSetAsk(boolean)">setPropertiesNotSetAsk</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set and save whether the user wants to be asked if console should be reset
 with the worker processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setResetConsoleWithProcesses(boolean)">setResetConsoleWithProcesses</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the console should be reset with the worker
 processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setResetConsoleWithProcessesAsk(boolean)">setResetConsoleWithProcessesAsk</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set and save whether the user wants to be asked if console should be reset
 with the worker processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setSampleInterval(int)">setSampleInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sample interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setSaveTotalsWithResults(boolean)">setSaveTotalsWithResults</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether saved results files should include the Totals line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setScanDistributionFilesPeriod(int)">setScanDistributionFilesPeriod</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the console port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setSignificantFigures(int)">setSignificantFigures</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of significant figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setStartWithUnsavedBuffersAsk(boolean)">setStartWithUnsavedBuffersAsk</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set and save whether the user wants to be warned when starting processes
 with unsaved buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setStopProcessesAsk(boolean)">setStopProcessesAsk</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set and save whether the user wants to be asked to confirm that processes
 should be stopped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COLLECT_SAMPLES_PROPERTY"><!-- --></A><H3>
COLLECT_SAMPLES_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COLLECT_SAMPLES_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.COLLECT_SAMPLES_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_SAMPLES_PROPERTY"><!-- --></A><H3>
IGNORE_SAMPLES_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IGNORE_SAMPLES_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.IGNORE_SAMPLES_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAMPLE_INTERVAL_PROPERTY"><!-- --></A><H3>
SAMPLE_INTERVAL_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SAMPLE_INTERVAL_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.SAMPLE_INTERVAL_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIG_FIG_PROPERTY"><!-- --></A><H3>
SIG_FIG_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SIG_FIG_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.SIG_FIG_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSOLE_HOST_PROPERTY"><!-- --></A><H3>
CONSOLE_HOST_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONSOLE_HOST_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.CONSOLE_HOST_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSOLE_PORT_PROPERTY"><!-- --></A><H3>
CONSOLE_PORT_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONSOLE_PORT_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.CONSOLE_PORT_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_CONSOLE_WITH_PROCESSES_PROPERTY"><!-- --></A><H3>
RESET_CONSOLE_WITH_PROCESSES_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESET_CONSOLE_WITH_PROCESSES_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.RESET_CONSOLE_WITH_PROCESSES_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_CONSOLE_WITH_PROCESSES_ASK_PROPERTY"><!-- --></A><H3>
RESET_CONSOLE_WITH_PROCESSES_ASK_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESET_CONSOLE_WITH_PROCESSES_ASK_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.RESET_CONSOLE_WITH_PROCESSES_ASK_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_NOT_SET_ASK_PROPERTY"><!-- --></A><H3>
PROPERTIES_NOT_SET_ASK_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTIES_NOT_SET_ASK_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.PROPERTIES_NOT_SET_ASK_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_WITH_UNSAVED_BUFFERS_ASK_PROPERTY"><!-- --></A><H3>
START_WITH_UNSAVED_BUFFERS_ASK_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>START_WITH_UNSAVED_BUFFERS_ASK_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.START_WITH_UNSAVED_BUFFERS_ASK_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_PROCESSES_ASK_PROPERTY"><!-- --></A><H3>
STOP_PROCESSES_ASK_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STOP_PROCESSES_ASK_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.STOP_PROCESSES_ASK_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISTRIBUTE_ON_START_ASK_PROPERTY"><!-- --></A><H3>
DISTRIBUTE_ON_START_ASK_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DISTRIBUTE_ON_START_ASK_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.DISTRIBUTE_ON_START_ASK_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_FILE_PROPERTY"><!-- --></A><H3>
PROPERTIES_FILE_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTIES_FILE_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.PROPERTIES_FILE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISTRIBUTION_DIRECTORY_PROPERTY"><!-- --></A><H3>
DISTRIBUTION_DIRECTORY_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DISTRIBUTION_DIRECTORY_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.DISTRIBUTION_DIRECTORY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISTRIBUTION_FILE_FILTER_EXPRESSION_PROPERTY"><!-- --></A><H3>
DISTRIBUTION_FILE_FILTER_EXPRESSION_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DISTRIBUTION_FILE_FILTER_EXPRESSION_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.DISTRIBUTION_FILE_FILTER_EXPRESSION_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCAN_DISTRIBUTION_FILES_PERIOD_PROPERTY"><!-- --></A><H3>
SCAN_DISTRIBUTION_FILES_PERIOD_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SCAN_DISTRIBUTION_FILES_PERIOD_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.SCAN_DISTRIBUTION_FILES_PERIOD_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOOK_AND_FEEL_PROPERTY"><!-- --></A><H3>
LOOK_AND_FEEL_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LOOK_AND_FEEL_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.LOOK_AND_FEEL_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_EDITOR_COMMAND_PROPERTY"><!-- --></A><H3>
EXTERNAL_EDITOR_COMMAND_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXTERNAL_EDITOR_COMMAND_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.EXTERNAL_EDITOR_COMMAND_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_EDITOR_ARGUMENTS_PROPERTY"><!-- --></A><H3>
EXTERNAL_EDITOR_ARGUMENTS_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXTERNAL_EDITOR_ARGUMENTS_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.EXTERNAL_EDITOR_ARGUMENTS_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_BOUNDS_PROPERTY"><!-- --></A><H3>
FRAME_BOUNDS_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FRAME_BOUNDS_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.FRAME_BOUNDS_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_TOTALS_WITH_RESULTS_PROPERTY"><!-- --></A><H3>
SAVE_TOTALS_WITH_RESULTS_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SAVE_TOTALS_WITH_RESULTS_PROPERTY</B></PRE>
<DL>
<DD>Property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.grinder.console.model.ConsoleProperties.SAVE_TOTALS_WITH_RESULTS_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConsoleProperties(net.grinder.console.common.Resources, java.io.File)"><!-- --></A><H3>
ConsoleProperties</H3>
<PRE>
public <B>ConsoleProperties</B>(<A HREF="../../../../net/grinder/console/common/Resources.html" title="interface in net.grinder.console.common">Resources</A>&nbsp;resources,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                  throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Construct a ConsoleProperties backed by the given file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - Console resources.<DD><CODE>file</CODE> - The properties file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the properties file
 cannot be read or the properties file contains invalid data.</DL>
</DL>
<HR>

<A NAME="ConsoleProperties(net.grinder.console.model.ConsoleProperties)"><!-- --></A><H3>
ConsoleProperties</H3>
<PRE>
public <B>ConsoleProperties</B>(<A HREF="../../../../net/grinder/console/model/ConsoleProperties.html" title="class in net.grinder.console.model">ConsoleProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Copy constructor. Does not copy property change listeners.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to copy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(net.grinder.console.model.ConsoleProperties)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../net/grinder/console/model/ConsoleProperties.html" title="class in net.grinder.console.model">ConsoleProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Assignment. Does not copy property change listeners, nor the
 associated file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a <code>PropertyChangeListener</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a <code>PropertyChangeListener</code> which listens to a
 particular property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The property.<DD><CODE>listener</CODE> - The listener.</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Save to the associated file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectSampleCount()"><!-- --></A><H3>
getCollectSampleCount</H3>
<PRE>
public int <B>getCollectSampleCount</B>()</PRE>
<DL>
<DD>Get the number of samples to collect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollectSampleCount(int)"><!-- --></A><H3>
setCollectSampleCount</H3>
<PRE>
public void <B>setCollectSampleCount</B>(int&nbsp;n)
                           throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set the number of samples to collect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The number. 0 => forever.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the number is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreSampleCount()"><!-- --></A><H3>
getIgnoreSampleCount</H3>
<PRE>
public int <B>getIgnoreSampleCount</B>()</PRE>
<DL>
<DD>Get the number of samples to ignore.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number.</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreSampleCount(int)"><!-- --></A><H3>
setIgnoreSampleCount</H3>
<PRE>
public void <B>setIgnoreSampleCount</B>(int&nbsp;n)
                          throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set the number of samples to collect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The number. Must be positive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the number is negative or zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleInterval()"><!-- --></A><H3>
getSampleInterval</H3>
<PRE>
public int <B>getSampleInterval</B>()</PRE>
<DL>
<DD>Get the sample interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The interval in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleInterval(int)"><!-- --></A><H3>
setSampleInterval</H3>
<PRE>
public void <B>setSampleInterval</B>(int&nbsp;interval)
                       throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set the sample interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - The interval in milliseconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the number is negative or zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignificantFigures()"><!-- --></A><H3>
getSignificantFigures</H3>
<PRE>
public int <B>getSignificantFigures</B>()</PRE>
<DL>
<DD>Get the number of significant figures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of significant figures.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignificantFigures(int)"><!-- --></A><H3>
setSignificantFigures</H3>
<PRE>
public void <B>setSignificantFigures</B>(int&nbsp;n)
                           throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set the number of significant figures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The number of significant figures.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the number is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsoleHost()"><!-- --></A><H3>
getConsoleHost</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConsoleHost</B>()</PRE>
<DL>
<DD>Get the console host as a string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The address.</DL>
</DD>
</DL>
<HR>

<A NAME="setConsoleHost(java.lang.String)"><!-- --></A><H3>
setConsoleHost</H3>
<PRE>
public void <B>setConsoleHost</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
                    throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set the console host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Either a machine name or the IP address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the address is not
 valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsolePort()"><!-- --></A><H3>
getConsolePort</H3>
<PRE>
public int <B>getConsolePort</B>()</PRE>
<DL>
<DD>Get the console port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port.</DL>
</DD>
</DL>
<HR>

<A NAME="setConsolePort(int)"><!-- --></A><H3>
setConsolePort</H3>
<PRE>
public void <B>setConsolePort</B>(int&nbsp;i)
                    throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set the console port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The port number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the port number is not sensible.</DL>
</DD>
</DL>
<HR>

<A NAME="getResetConsoleWithProcesses()"><!-- --></A><H3>
getResetConsoleWithProcesses</H3>
<PRE>
public boolean <B>getResetConsoleWithProcesses</B>()</PRE>
<DL>
<DD>Get whether the console should be reset with the worker
 processes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> => the console should be reset with the
 worker processes.</DL>
</DD>
</DL>
<HR>

<A NAME="setResetConsoleWithProcesses(boolean)"><!-- --></A><H3>
setResetConsoleWithProcesses</H3>
<PRE>
public void <B>setResetConsoleWithProcesses</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set whether the console should be reset with the worker
 processes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> => the console should be reset with
 the worker processes.</DL>
</DD>
</DL>
<HR>

<A NAME="getResetConsoleWithProcessesAsk()"><!-- --></A><H3>
getResetConsoleWithProcessesAsk</H3>
<PRE>
public boolean <B>getResetConsoleWithProcessesAsk</B>()</PRE>
<DL>
<DD>Get whether the user wants to be asked if console should be reset
 with the worker processes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> => the user wants to be asked.</DL>
</DD>
</DL>
<HR>

<A NAME="setResetConsoleWithProcessesAsk(boolean)"><!-- --></A><H3>
setResetConsoleWithProcessesAsk</H3>
<PRE>
public void <B>setResetConsoleWithProcessesAsk</B>(boolean&nbsp;value)
                                     throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set and save whether the user wants to be asked if console should be reset
 with the worker processes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> => the user wants to be asked.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the property couldn't be persisted</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesNotSetAsk()"><!-- --></A><H3>
getPropertiesNotSetAsk</H3>
<PRE>
public boolean <B>getPropertiesNotSetAsk</B>()</PRE>
<DL>
<DD>Get whether the user wants to be asked if console should be reset
 with the worker processes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> => the user wants to be asked.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertiesNotSetAsk(boolean)"><!-- --></A><H3>
setPropertiesNotSetAsk</H3>
<PRE>
public void <B>setPropertiesNotSetAsk</B>(boolean&nbsp;value)
                            throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set and save whether the user wants to be asked if console should be reset
 with the worker processes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> => the user wants to be asked.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the property couldn't be persisted.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartWithUnsavedBuffersAsk()"><!-- --></A><H3>
getStartWithUnsavedBuffersAsk</H3>
<PRE>
public boolean <B>getStartWithUnsavedBuffersAsk</B>()</PRE>
<DL>
<DD>Get whether the user wants to be warned when starting processes
 with unsaved buffers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> => the user wants to be warned.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartWithUnsavedBuffersAsk(boolean)"><!-- --></A><H3>
setStartWithUnsavedBuffersAsk</H3>
<PRE>
public void <B>setStartWithUnsavedBuffersAsk</B>(boolean&nbsp;value)
                                   throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set and save whether the user wants to be warned when starting processes
 with unsaved buffers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> => the user wants to be warned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the property couldn't be persisted.</DL>
</DD>
</DL>
<HR>

<A NAME="getStopProcessesAsk()"><!-- --></A><H3>
getStopProcessesAsk</H3>
<PRE>
public boolean <B>getStopProcessesAsk</B>()</PRE>
<DL>
<DD>Get whether the user wants to be asked to confirm that processes
 should be stopped.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> => the user wants to be asked.</DL>
</DD>
</DL>
<HR>

<A NAME="setStopProcessesAsk(boolean)"><!-- --></A><H3>
setStopProcessesAsk</H3>
<PRE>
public void <B>setStopProcessesAsk</B>(boolean&nbsp;value)
                         throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set and save whether the user wants to be asked to confirm that processes
 should be stopped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> => the user wants to be asked.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the property couldn't be persisted.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributeOnStartAsk()"><!-- --></A><H3>
getDistributeOnStartAsk</H3>
<PRE>
public boolean <B>getDistributeOnStartAsk</B>()</PRE>
<DL>
<DD>Get whether the user wants to distribute files automatically when starting
 processes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> => the user wants automatic distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistributeOnStartAsk(boolean)"><!-- --></A><H3>
setDistributeOnStartAsk</H3>
<PRE>
public void <B>setDistributeOnStartAsk</B>(boolean&nbsp;value)
                             throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set and save whether the user wants to distribute files automatically when
 starting processes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> => the user wants automatic distribution.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the property couldn't be persisted.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesFile()"><!-- --></A><H3>
getPropertiesFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getPropertiesFile</B>()</PRE>
<DL>
<DD>Get the properties file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The properties file. <code>null</code> => No file set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAndSavePropertiesFile(java.io.File)"><!-- --></A><H3>
setAndSavePropertiesFile</H3>
<PRE>
public void <B>setAndSavePropertiesFile</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;propertiesFile)
                              throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set and save the properties file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesFile</CODE> - The properties file. <code>null</code> => No file
 set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the property could not be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionDirectory()"><!-- --></A><H3>
getDistributionDirectory</H3>
<PRE>
public <A HREF="../../../../net/grinder/util/Directory.html" title="class in net.grinder.util">Directory</A> <B>getDistributionDirectory</B>()</PRE>
<DL>
<DD>Get the script distribution directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The directory.</DL>
</DD>
</DL>
<HR>

<A NAME="setAndSaveDistributionDirectory(net.grinder.util.Directory)"><!-- --></A><H3>
setAndSaveDistributionDirectory</H3>
<PRE>
public void <B>setAndSaveDistributionDirectory</B>(<A HREF="../../../../net/grinder/util/Directory.html" title="class in net.grinder.util">Directory</A>&nbsp;distributionDirectory)
                                     throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set and save the script distribution directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distributionDirectory</CODE> - The directory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the property could not be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionFileFilterPattern()"><!-- --></A><H3>
getDistributionFileFilterPattern</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A> <B>getDistributionFileFilterPattern</B>()</PRE>
<DL>
<DD>Get the distribution file filter pattern.

 <p>The original regular expression can be obtained with
 <code>getDistributionFileFilterPattern().getPattern</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The pattern.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/console/model/ConsoleProperties.html#setDistributionFileFilterExpression(java.lang.String)"><CODE>setDistributionFileFilterExpression(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDistributionFileFilterExpression(java.lang.String)"><!-- --></A><H3>
setDistributionFileFilterExpression</H3>
<PRE>
public void <B>setDistributionFileFilterExpression</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)
                                         throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set the distribution file filter regular expression.

 <p>Files and directory names (not full paths) that match the
 regular expression are not distributed. Directory names are
 distinguished by a trailing '/'. The expression is in Perl 5
 format.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - A Perl 5 format expression. <code>null</code>
 => use default pattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the pattern is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getScanDistributionFilesPeriod()"><!-- --></A><H3>
getScanDistributionFilesPeriod</H3>
<PRE>
public int <B>getScanDistributionFilesPeriod</B>()</PRE>
<DL>
<DD>Get the period at which the distribution files should be scanned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The period, in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setScanDistributionFilesPeriod(int)"><!-- --></A><H3>
setScanDistributionFilesPeriod</H3>
<PRE>
public void <B>setScanDistributionFilesPeriod</B>(int&nbsp;i)
                                    throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set the console port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The port number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the port number is not sensible.</DL>
</DD>
</DL>
<HR>

<A NAME="getLookAndFeel()"><!-- --></A><H3>
getLookAndFeel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLookAndFeel</B>()</PRE>
<DL>
<DD>Get the name of the Look and Feel. It is up to the UI
 implementation how this is interpreted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Look and Feel name. <code>null</code> => use default.</DL>
</DD>
</DL>
<HR>

<A NAME="setLookAndFeel(java.lang.String)"><!-- --></A><H3>
setLookAndFeel</H3>
<PRE>
public void <B>setLookAndFeel</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lookAndFeel)</PRE>
<DL>
<DD>Set the name of the Look and Feel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAndFeel</CODE> - The Look and Feel name. <code>null</code> =>
 use default.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalEditorCommand()"><!-- --></A><H3>
getExternalEditorCommand</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getExternalEditorCommand</B>()</PRE>
<DL>
<DD>Get the external editor command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the process to be used for external editing.
 <code>null</code> => no external editor set.</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalEditorCommand(java.io.File)"><!-- --></A><H3>
setExternalEditorCommand</H3>
<PRE>
public void <B>setExternalEditorCommand</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;command)</PRE>
<DL>
<DD>Set the external editor command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The path to the process to be used for external editing.
 <code>null</code> => no external editor set.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalEditorArguments()"><!-- --></A><H3>
getExternalEditorArguments</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExternalEditorArguments</B>()</PRE>
<DL>
<DD>Get the external editor arguments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The arguments to be used with the external editor.</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalEditorArguments(java.lang.String)"><!-- --></A><H3>
setExternalEditorArguments</H3>
<PRE>
public void <B>setExternalEditorArguments</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arguments)</PRE>
<DL>
<DD>Set the external editor arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - The arguments to be used with the external editor.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameBounds()"><!-- --></A><H3>
getFrameBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>getFrameBounds</B>()</PRE>
<DL>
<DD>Get the location and size of the console frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The console frame bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setAndSaveFrameBounds(java.awt.Rectangle)"><!-- --></A><H3>
setAndSaveFrameBounds</H3>
<PRE>
public void <B>setAndSaveFrameBounds</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds)
                           throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set and save the location and size of the console frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - The console frame bounds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the property couldn't be persisted.</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveTotalsWithResults()"><!-- --></A><H3>
getSaveTotalsWithResults</H3>
<PRE>
public boolean <B>getSaveTotalsWithResults</B>()</PRE>
<DL>
<DD>Get whether saved results files should include the Totals line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> => results files should include totals.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveTotalsWithResults(boolean)"><!-- --></A><H3>
setSaveTotalsWithResults</H3>
<PRE>
public void <B>setSaveTotalsWithResults</B>(boolean&nbsp;b)
                              throws <A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></PRE>
<DL>
<DD>Set whether saved results files should include the Totals line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> => results files should include totals.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/ConsoleException.html" title="class in net.grinder.console.common">ConsoleException</A></CODE> - If the property couldn't be persisted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/grinder/console/model/ConsolePropertyDefaults.html" title="class in net.grinder.console.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/console/model/ConsoleProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsoleProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
