<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:38 BST 2010 -->
<TITLE>
Grinder.ScriptContext (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grinder.ScriptContext (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/script/Grinder.html" title="class in net.grinder.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/script/InternalScriptContext.html" title="interface in net.grinder.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/script/Grinder.ScriptContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grinder.ScriptContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.script</FONT>
<BR>
Interface Grinder.ScriptContext</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../net/grinder/script/InternalScriptContext.html" title="interface in net.grinder.script">InternalScriptContext</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/grinder/engine/process/ScriptContextImplementation.html" title="class in net.grinder.engine.process">ScriptContextImplementation</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../net/grinder/script/Grinder.html" title="class in net.grinder.script">Grinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Grinder.ScriptContext</B></DL>
</PRE>

<P>
Scripts can get contextual information and access services
 through a global <code>net.grinder.script.Grinder.grinder</code>
 object that supports this interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getAgentNumber()">getAgentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the agent number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/common/FilenameFactory.html" title="interface in net.grinder.common">FilenameFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getFilenameFactory()">getFilenameFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../net/grinder/common/FilenameFactory.html" title="interface in net.grinder.common"><CODE>FilenameFactory</CODE></A> that can be
 used to create unique filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getFirstProcessNumber()">getFirstProcessNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the process number of the first worker process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/common/Logger.html" title="interface in net.grinder.common">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../net/grinder/common/Logger.html" title="interface in net.grinder.common"><CODE>Logger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getProcessName()">getProcessName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a unique name for this worker process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getProcessNumber()">getProcessNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the process number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/common/GrinderProperties.html" title="class in net.grinder.common">GrinderProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the global properties for this agent/worker process set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getRunNumber()">getRunNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current run number, or <code>-1</code> if not called from a
 worker thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/script/SSLControl.html" title="interface in net.grinder.script">SSLControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getSSLControl()">getSSLControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an <A HREF="../../../net/grinder/script/SSLControl.html" title="interface in net.grinder.script"><CODE>SSLControl</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script">Statistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> object that allows statistics to be queried
 and updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getThreadNumber()">getThreadNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the thread number, or <code>-1</code> if not called from a
 worker thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#sleep(long)">sleep</A></B>(long&nbsp;meanTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleep for a time based on the meanTime parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#sleep(long, long)">sleep</A></B>(long&nbsp;meanTime,
      long&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleep for a time based on the meanTime parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#startWorkerThread()">startWorkerThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new worker thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#startWorkerThread(java.lang.Object)">startWorkerThread</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;testRunner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new worker thread, specifying a <em>test runner</em> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#stopThisWorkerThread()">stopThisWorkerThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop this worker thread immediately and cleanly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#stopWorkerThread(int)">stopWorkerThread</A></B>(int&nbsp;threadNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a specific worker thread to stop.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAgentNumber()"><!-- --></A><H3>
getAgentNumber</H3>
<PRE>
int <B>getAgentNumber</B>()</PRE>
<DL>
<DD>Return the agent number. The console allocates a unique number to that
 each connected agent, and the agent passes this on to the worker process.

 <p>
 The lowest possible number is allocated. When an agent disconnects, its
 number will be reused. Script authors can assume that the agent number
 lies between <code>0</code> and the number of currently connected
 agents.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The agent number, or <code>-1</code> if not launched from the
         console.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getProcessNumber()"><CODE>getProcessNumber()</CODE></A>, 
<A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getThreadNumber()"><CODE>getThreadNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessNumber()"><!-- --></A><H3>
getProcessNumber</H3>
<PRE>
int <B>getProcessNumber</B>()</PRE>
<DL>
<DD>Return the process number. The agent allocates a unique number to that
 each worker process it starts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The process number.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getAgentNumber()"><CODE>getAgentNumber()</CODE></A>, 
<A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getThreadNumber()"><CODE>getThreadNumber()</CODE></A>, 
<A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getFirstProcessNumber()"><CODE>getFirstProcessNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessName()"><!-- --></A><H3>
getProcessName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProcessName</B>()</PRE>
<DL>
<DD>Get a unique name for this worker process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The process name.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getProcessNumber()"><CODE>getProcessNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstProcessNumber()"><!-- --></A><H3>
getFirstProcessNumber</H3>
<PRE>
int <B>getFirstProcessNumber</B>()</PRE>
<DL>
<DD>Return the process number of the first worker process. The first process
 is one our agent started first upon receiving a start signal from the
 console.

 <p>Process numbers are assigned incrementally, so the expression
 <code>(grinder.getProcessNumber() - grinder.getFirstProcessNumber())</code>
 can be used to as a zero based index for this process against an array
 of test data.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first process number.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getProcessNumber()"><CODE>getProcessNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadNumber()"><!-- --></A><H3>
getThreadNumber</H3>
<PRE>
int <B>getThreadNumber</B>()</PRE>
<DL>
<DD>Return the thread number, or <code>-1</code> if not called from a
 worker thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The thread number.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getAgentNumber()"><CODE>getAgentNumber()</CODE></A>, 
<A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getProcessNumber()"><CODE>getProcessNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRunNumber()"><!-- --></A><H3>
getRunNumber</H3>
<PRE>
int <B>getRunNumber</B>()</PRE>
<DL>
<DD>Return the current run number, or <code>-1</code> if not called from a
 worker thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>int</code> value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
<A HREF="../../../net/grinder/common/Logger.html" title="interface in net.grinder.common">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD>Get a <A HREF="../../../net/grinder/common/Logger.html" title="interface in net.grinder.common"><CODE>Logger</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Logger</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sleep(long)"><!-- --></A><H3>
sleep</H3>
<PRE>
void <B>sleep</B>(long&nbsp;meanTime)
           throws <A HREF="../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Sleep for a time based on the meanTime parameter. The actual
 time may be greater or less than meanTime, and is distributed
 according to a pseudo normal distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meanTime</CODE> - Mean time in milliseconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If the sleep failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sleep(long, long)"><!-- --></A><H3>
sleep</H3>
<PRE>
void <B>sleep</B>(long&nbsp;meanTime,
           long&nbsp;sigma)
           throws <A HREF="../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Sleep for a time based on the meanTime parameter. The actual
 time may be greater or less than meanTime, and is distributed
 according to a pseudo normal distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meanTime</CODE> - Mean time in milliseconds.<DD><CODE>sigma</CODE> - The standard deviation, in milliseconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If the sleep failed.</DL>
</DD>
</DL>
<HR>

<A NAME="startWorkerThread()"><!-- --></A><H3>
startWorkerThread</H3>
<PRE>
int <B>startWorkerThread</B>()
                      throws <A HREF="../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Start a new worker thread. The script's <code>TestRunner</code> class
 will be used to create new test runner instance for the worker thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The thread number of the new worker thread.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If the main thread has not yet
  initialised the script engine, or all other threads have shut down.
  Typically, you should only call <code>startWorkerThread()</code> from
  another worker thread.
<DD><CODE><A HREF="../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If the new worker thread could not be started.</DL>
</DD>
</DL>
<HR>

<A NAME="startWorkerThread(java.lang.Object)"><!-- --></A><H3>
startWorkerThread</H3>
<PRE>
int <B>startWorkerThread</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;testRunner)
                      throws <A HREF="../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Start a new worker thread, specifying a <em>test runner</em> instance.

 <p>This is a more advanced version of <A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#startWorkerThread()"><CODE>startWorkerThread()</CODE></A> that
 allows a different test runner to be specified. The test runner should
 be a function or a callable object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testRunner</CODE> - A function, or some other callable object.
<DT><B>Returns:</B><DD>The thread number of the new worker thread.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If the main thread has not yet
  initialised the script engine, or all other threads have shut down.
  Typically, you should only call <code>startWorkerThread()</code> from
  another worker thread.
<DD><CODE><A HREF="../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If the new worker thread could not be started.</DL>
</DD>
</DL>
<HR>

<A NAME="stopThisWorkerThread()"><!-- --></A><H3>
stopThisWorkerThread</H3>
<PRE>
void <B>stopThisWorkerThread</B>()
                          throws <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></PRE>
<DL>
<DD>Stop this worker thread immediately and cleanly.

 <p>This method works by throwing a special unchecked exception. If the
 caller catches this exception, rather than letting it propagate, the
 thread will not stop.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called from a non-worker thread.</DL>
</DD>
</DL>
<HR>

<A NAME="stopWorkerThread(int)"><!-- --></A><H3>
stopWorkerThread</H3>
<PRE>
boolean <B>stopWorkerThread</B>(int&nbsp;threadNumber)</PRE>
<DL>
<DD>Request a specific worker thread to stop. If the thread was running, it
 will shut down be the next time it enters code instrumented by a
 <A HREF="../../../net/grinder/script/Test.html" title="class in net.grinder.script"><CODE>Test</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadNumber</CODE> - The thread number of the worker thread to stop.
<DT><B>Returns:</B><DD><code>true</code> if a thread existed with the given
 <code>threadNumber</code>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameFactory()"><!-- --></A><H3>
getFilenameFactory</H3>
<PRE>
<A HREF="../../../net/grinder/common/FilenameFactory.html" title="interface in net.grinder.common">FilenameFactory</A> <B>getFilenameFactory</B>()</PRE>
<DL>
<DD>Get a <A HREF="../../../net/grinder/common/FilenameFactory.html" title="interface in net.grinder.common"><CODE>FilenameFactory</CODE></A> that can be
 used to create unique filenames. The filenames depend upon the
 process name and the thread used to call the
 <code>FilenameFactory</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>FilenameFactory</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
<A HREF="../../../net/grinder/common/GrinderProperties.html" title="class in net.grinder.common">GrinderProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Get the global properties for this agent/worker process set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
<A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script">Statistics</A> <B>getStatistics</B>()</PRE>
<DL>
<DD>Get a <A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> object that allows statistics to be queried
 and updated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLControl()"><!-- --></A><H3>
getSSLControl</H3>
<PRE>
<A HREF="../../../net/grinder/script/SSLControl.html" title="interface in net.grinder.script">SSLControl</A> <B>getSSLControl</B>()</PRE>
<DL>
<DD>Get an <A HREF="../../../net/grinder/script/SSLControl.html" title="interface in net.grinder.script"><CODE>SSLControl</CODE></A>. This can be used to create secure
 sockets or to set the certificates that a worker thread should
 use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SSL control.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/script/Grinder.html" title="class in net.grinder.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/script/InternalScriptContext.html" title="interface in net.grinder.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/script/Grinder.ScriptContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grinder.ScriptContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
