<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:38 BST 2010 -->
<TITLE>
SSLControl (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSLControl (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/script/NotWrappableTypeException.html" title="class in net.grinder.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/script/SSLControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.script</FONT>
<BR>
Interface SSLControl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../net/grinder/common/SSLContextFactory.html" title="interface in net.grinder.common">SSLContextFactory</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/grinder/engine/process/SSLControlImplementation.html" title="class in net.grinder.engine.process">SSLControlImplementation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SSLControl</B><DT>extends <A HREF="../../../net/grinder/common/SSLContextFactory.html" title="interface in net.grinder.common">SSLContextFactory</A></DL>
</PRE>

<P>
Script control of SSL behaviour. This can be used to create SSL
 sockets or to set the appropriate client certificates to use. An
 implementation of this interface can be obtained using <A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getSSLControl()"><CODE>Grinder.ScriptContext.getSSLControl()</CODE></A>.

 <p>The Grinder provides specialised SSL support.

 <ul> <li>By default, each run has its own SSL context so SSL
 sessions are not shared across threads or runs. Sharing sessions is
 not desirable because this would potentially allow a server under
 test to do less work. See <A HREF="../../../net/grinder/script/SSLControl.html#setShareContextBetweenRuns(boolean)"><CODE>setShareContextBetweenRuns(boolean)</CODE></A>.</li>

 <li>The Grinder trusts every server it talks to. It does not do any
 validation of server certificates or host names. To do so would
 make set up more onerous and place an unnecessary burden on The
 Grinder worker processes.</li>

 <li>The Grinder uses an insecure source of random information. This
 makes the SSL communication cryptographically less secure, but does
 not affect the processing necessary on any server it talks to. One
 benefit of this is faster start up times.</li>
 </ul>
 </p>

 <p><b>Do not use The Grinder to implement any SSL communication
 that you want to be secure.</b></p>

 <p> <a name="set_methods"></a> This interface provides several
 methods for specifying the appropriate certificate and key pair to
 use for a thread:</p>

 <ul>
 <li><A HREF="../../../net/grinder/script/SSLControl.html#setKeyManagers(javax.net.ssl.KeyManager[])"><CODE>setKeyManagers(javax.net.ssl.KeyManager[])</CODE></A></li>
 <li><A HREF="../../../net/grinder/script/SSLControl.html#setKeyStore(java.io.InputStream, java.lang.String)"><CODE>setKeyStore(InputStream, String)</CODE></A></li>
 <li><A HREF="../../../net/grinder/script/SSLControl.html#setKeyStoreFile(java.lang.String, java.lang.String)"><CODE>setKeyStoreFile(String, String)</CODE></A></li>
 </ul>

 <p>Each of these methods creates a new SSL context when called. (They
 do not invalidate existing connections that use the previous
 context). Consequently you will want to call these methods before
 making connections for a particular run.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.grinder.common.SSLContextFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.grinder.common.<A HREF="../../../net/grinder/common/SSLContextFactory.html" title="interface in net.grinder.common">SSLContextFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/grinder/common/SSLContextFactory.SSLContextFactoryException.html" title="class in net.grinder.common">SSLContextFactory.SSLContextFactoryException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/SSLControl.html#getShareContextBetweenRuns()">getShareContextBetweenRuns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether SSL contexts are shared between runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/SSLControl.html#getSSLContext()">getSSLContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JSSE <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLContext</CODE></A> for the calling worker
 thread/run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/SSLControl.html#setKeyManagers(javax.net.ssl.KeyManager[])">setKeyManagers</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</A>[]&nbsp;keyManagers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JSSE <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>KeyManager</CODE></A>s to use for the calling worker
 thread/run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/SSLControl.html#setKeyStore(java.io.InputStream, java.lang.String)">setKeyStore</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;keyStoreInputStream,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloaded version of <code>setKeyStore</code> for key stores of
 the default type (usually <code>jks</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/SSLControl.html#setKeyStore(java.io.InputStream, java.lang.String, java.lang.String)">setKeyStore</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;keyStoreInputStream,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a key store to use for the calling worker thread/run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/SSLControl.html#setKeyStoreFile(java.lang.String, java.lang.String)">setKeyStoreFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStoreFileName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloaded version of <code>setKeyStoreFile</code> for key stores of
 the default type (usually <code>jks</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/SSLControl.html#setKeyStoreFile(java.lang.String, java.lang.String, java.lang.String)">setKeyStoreFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStoreFileName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a key store to use for the calling worker thread/run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/SSLControl.html#setShareContextBetweenRuns(boolean)">setShareContextBetweenRuns</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that there should be a single SSL context for a thread.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setKeyManagers(javax.net.ssl.KeyManager[])"><!-- --></A><H3>
setKeyManagers</H3>
<PRE>
void <B>setKeyManagers</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</A>[]&nbsp;keyManagers)
                    throws <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></PRE>
<DL>
<DD>Set the JSSE <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>KeyManager</CODE></A>s to use for the calling worker
 thread/run.

 <p>This will create a new SSL context. See <a
 href="#set_methods">the note above</a> for details.</p>

 <p>For compatibility with JSSE 1.0.X running under J2SE 1.3, The
 Grinder uses the <code>X509KeyManager</code> in the legacy JSSE
 <code>com.sun.net.ssl</code> package. This is slightly different
 to the <code>X509KeyManager</code> packaged in
 <code>javax.net.ssl</code> in J2SE 1.4 and later.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyManagers</CODE> - The key managers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called from a non-worker
 thread.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/SSLControl.html#setKeyStore(java.io.InputStream, java.lang.String, java.lang.String)"><CODE>setKeyStore(InputStream, String, String)</CODE></A>, 
<A HREF="../../../net/grinder/script/SSLControl.html#setKeyStoreFile(java.lang.String, java.lang.String)"><CODE>setKeyStoreFile(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStoreFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setKeyStoreFile</H3>
<PRE>
void <B>setKeyStoreFile</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStoreFileName,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStoreType)
                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A>,
                            <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A>,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Set a key store to use for the calling worker thread/run.
 Convenient alternative to <A HREF="../../../net/grinder/script/SSLControl.html#setKeyManagers(javax.net.ssl.KeyManager[])"><CODE>setKeyManagers(javax.net.ssl.KeyManager[])</CODE></A>.

 <p>This will create a new SSL context. See <a
 href="#set_methods">the note above</a> for details.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreFileName</CODE> - Key store file name.<DD><CODE>password</CODE> - Key store password. Also used as the private key
 password.<DD><CODE>keyStoreType</CODE> - Key store type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></CODE> - If JSSE could not load the key store.
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called from a non-worker
 thread.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If key store could not be read.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/SSLControl.html#setKeyManagers(javax.net.ssl.KeyManager[])"><CODE>setKeyManagers(javax.net.ssl.KeyManager[])</CODE></A>, 
<A HREF="../../../net/grinder/script/SSLControl.html#setKeyStoreFile(java.lang.String, java.lang.String)"><CODE>setKeyStoreFile(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStoreFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
setKeyStoreFile</H3>
<PRE>
void <B>setKeyStoreFile</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStoreFileName,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)
                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A>,
                            <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A>,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Overloaded version of <code>setKeyStoreFile</code> for key stores of
 the default type (usually <code>jks</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreFileName</CODE> - Key store file name.<DD><CODE>password</CODE> - Key store password. Also used as the private key
 password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></CODE> - If JSSE could not load the key store.
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called from a non-worker
 thread.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If key store could not be read.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/SSLControl.html#setKeyStoreFile(java.lang.String, java.lang.String, java.lang.String)"><CODE>setKeyStoreFile(String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStore(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
setKeyStore</H3>
<PRE>
void <B>setKeyStore</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;keyStoreInputStream,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStoreType)
                 throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A>,
                        <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Set a key store to use for the calling worker thread/run.
 Convenient alternative to <A HREF="../../../net/grinder/script/SSLControl.html#setKeyManagers(javax.net.ssl.KeyManager[])"><CODE>setKeyManagers(javax.net.ssl.KeyManager[])</CODE></A>.

 <p>This will create a new SSL context. See <a
 href="#set_methods">the note above</a> for details.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreInputStream</CODE> - Input stream to key store.<DD><CODE>password</CODE> - Key store password. Also used as the private key
 password.<DD><CODE>keyStoreType</CODE> - Key store type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></CODE> - If JSSE could not load the key store.
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called from a non-worker
 thread.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If key store could not be read.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/SSLControl.html#setKeyManagers(javax.net.ssl.KeyManager[])"><CODE>setKeyManagers(javax.net.ssl.KeyManager[])</CODE></A>, 
<A HREF="../../../net/grinder/script/SSLControl.html#setKeyStoreFile(java.lang.String, java.lang.String)"><CODE>setKeyStoreFile(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStore(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
setKeyStore</H3>
<PRE>
void <B>setKeyStore</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;keyStoreInputStream,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)
                 throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A>,
                        <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Overloaded version of <code>setKeyStore</code> for key stores of
 the default type (usually <code>jks</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreInputStream</CODE> - Input stream to key store.<DD><CODE>password</CODE> - Key store password. Also used as the private key
 password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></CODE> - If JSSE could not load the key store.
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called from a non-worker
 thread.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If key store could not be read.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/SSLControl.html#setKeyStore(java.io.InputStream, java.lang.String, java.lang.String)"><CODE>setKeyStore(InputStream, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSSLContext()"><!-- --></A><H3>
getSSLContext</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</A> <B>getSSLContext</B>()
                         throws <A HREF="../../../net/grinder/common/SSLContextFactory.SSLContextFactoryException.html" title="class in net.grinder.common">SSLContextFactory.SSLContextFactoryException</A></PRE>
<DL>
<DD>Get the JSSE <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLContext</CODE></A> for the calling worker
 thread/run. This can be used to obtain an <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLSocketFactory</CODE></A>.

 <p><b>Do not use The Grinder to implement any SSL communication that
 you want to be secure.</b></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/grinder/common/SSLContextFactory.html#getSSLContext()">getSSLContext</A></CODE> in interface <CODE><A HREF="../../../net/grinder/common/SSLContextFactory.html" title="interface in net.grinder.common">SSLContextFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SSL context.
<DT><B>Throws:</B>
<DD><CODE>SSLContextFactoryException</CODE> - If JSSE could not create
 the SSLContext, or if called from a non-worker thread.
<DD><CODE><A HREF="../../../net/grinder/common/SSLContextFactory.SSLContextFactoryException.html" title="class in net.grinder.common">SSLContextFactory.SSLContextFactoryException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/SSLControl.html" title="interface in net.grinder.script"><CODE>SSLControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShareContextBetweenRuns()"><!-- --></A><H3>
getShareContextBetweenRuns</H3>
<PRE>
boolean <B>getShareContextBetweenRuns</B>()</PRE>
<DL>
<DD>Get whether SSL contexts are shared between runs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> => SSL contexts are per thread,
 <code>false</code> => SSL contexts are per run.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/SSLControl.html#setShareContextBetweenRuns(boolean)"><CODE>setShareContextBetweenRuns(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShareContextBetweenRuns(boolean)"><!-- --></A><H3>
setShareContextBetweenRuns</H3>
<PRE>
void <B>setShareContextBetweenRuns</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Specify that there should be a single SSL context for a thread.
 By default, a new SSL context is created per thread. This is a
 worker process level setting. If you call this, <A HREF="../../../net/grinder/script/SSLControl.html#getSSLContext()"><CODE>getSSLContext()</CODE></A> will return the same context for every run.

 <p>If you use this method in conjunction with one of the <a href="#set_methods">setKey...</a> methods you will want to
 guard the call to the <code>setKey..</code> method so it is only
 called once per thread:

 <pre>
 grinder.SSLControl.shareContextBetweenRuns = 1

 class TestRunner:
   def __call__(self):
     if grinder.runNumber == 0:
       # First run.
       grinder.SSLControl.setKeyStoreFile("mykeystore.jks", "pass")</pre>
 </p>

 <p>Alternatively, set the appropriate key store for the thread in
 the <code>TestRunner</code> constructor.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> => share SSL contexts between runs,
 <code>false</code> => each run should have a new SSL context.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/script/NotWrappableTypeException.html" title="class in net.grinder.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/script/SSLControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
