<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:38 BST 2010 -->
<TITLE>
Statistics (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistics (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/script/SSLControl.html" title="interface in net.grinder.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/script/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.script</FONT>
<BR>
Interface Statistics</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/grinder/engine/process/ScriptStatisticsImplementation.html" title="class in net.grinder.engine.process">ScriptStatisticsImplementation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Statistics</B></DL>
</PRE>

<P>
Script statistics query and reporting API.

 <p>
 An implementation of this interface can be obtained by calling <A HREF="../../../net/grinder/script/Grinder.ScriptContext.html#getStatistics()"><CODE>getStatistics</CODE></A> on the
 <A HREF="../../../net/grinder/script/Grinder.html#grinder"><CODE>grinder</CODE></A> context object.
 </p>

 <h2><a name="#statistics">Statistics</a></h2>

 <p>
 The following table lists the statistics provided by The Grinder. Each
 statistic has a unique name. Basic statistics either hold <em>long</em>
 integer values or <em>double</em> floating-point values. Sample statistics
 are a special type of statistic that hold aggregate information about a
 series of long or double sample values; specifically <em>count</em> (number
 of samples), <em>sum</em> (total of all sample values), and sample
 <em>variance</em>.
 </p>

 <blockquote> <table class="table">
 <tr>
 <th>Name</th>
 <th>Type</th>
 <th>Description</th>
 </tr>

 <tr>
 <td><em>errors</em></td>
 <td>basic&nbsp;long</td>
 <td>The number of tests performed that resulted in an error.</td>
 </tr>

 <tr>
 <td><em>timedTests</em></td>
 <td>sample&nbsp;long</td>
 <td>Sample statistic that records successful tests.
 A test is considered successful if it is not marked as an error.</td>
 </tr>

 <tr>
 <td><em>userLong0</em>, <em>userLong1</em>, <em>userLong2</em>,
 <em>userLong3</em>, <em>userLong4</em></td>
 <td>basic&nbsp;long</td>
 <td>Statistics that scripts and custom plug-ins can use for their own
 purposes.</td>
 </tr>

 <tr>
 <td><em>userDouble0</em>, <em>userDouble1</em>, <em>userDouble2</em>,
 <em>userDouble3</em>, <em>userDouble4</em></td>
 <td>basic&nbsp;double</td>
 <td>Statistics that scripts and custom plug-ins can use for their own
 purposes.</td>
 </tr>

 <tr>
 <td><em>untimedTests</em></td>
 <td>basic&nbsp;long</td>
 <td>The number of successful tests performed that have no timing
 information.
 <br/>This statistic only used when reporting statistics to the console,
 it has no meaning in a worker process.
 </td>
 </tr>

 <tr>
 <td><em>period</em></td>
 <td>basic&nbsp;long</td>
 <td>The sampling period duration, in milliseconds. <br/>This statistic is
 used to define views for
 evaluation in the console and has no meaning in a worker process.</td>
 </tr>

 <tr>
 <td><em>peakTPS</em></td>
 <td>basic&nbsp;double</td>
 <td>The highest Tests Per Second figure in the current sampling period.
 <br/>This statistic is used to define views for evaluation in the
 console and has no meaning in a worker process.</td>
 </tr>

 </table> </blockquote>

 <p>
 The <A HREF="../../../net/grinder/script/Statistics.html#getForCurrentTest()"><CODE>getForCurrentTest()</CODE></A> and <A HREF="../../../net/grinder/script/Statistics.html#getForLastTest()"><CODE>getForLastTest()</CODE></A> methods allow
 scripts to query or update statistics for a single test. Consequentially,
 the statistics should be interpreted as follows when using this interface.
 </p>

 <blockquote> <table class="table">
 <tr>
 <th>Name</th>
 <th>Type</th>
 <th>Meaning for a single test</th>
 </tr>


 <tr>
 <td><em>errors</em></td>
 <td>basic&nbsp;long</td>
 <td><code>1</code> if the test resulted in an error, otherwise
 <code>0</code>.</td>
 </tr>

 <tr>
 <td><em>timedTests</em></td>
 <td>sample&nbsp;long</td>
 <td>If the test was successful, the count is <code>1</code> and the sum is
 the test time in milliseconds, otherwise the sum and the count are zero.
 The variance is always <code>0</code>.
 </td>
 </tr>

 <tr>
 <td><em>userLong0</em>, <em>userLong1</em>, <em>userLong2</em>,
 <em>userLong3</em>, <em>userLong4</em></td>
 <td>basic&nbsp;long</td>
 <td>Depends on how the script or custom plug-in chooses to use the
 statistic.</td>
 </tr>

 <tr>
 <td><em>userDouble0</em>, <em>userDouble1</em>, <em>userDouble2</em>,
 <em>userDouble3</em>, <em>userDouble4</em></td>
 <td>basic&nbsp;double</td>
 <td>Depends on how the script or custom plug-in chooses to use the
 statistic.</td>
 </tr>

 <tr>
 <td><em>untimedTests</em></td>
 <td>basic&nbsp;long</td>
 <td>Not relevant.</td>
 </tr>

 <tr>
 <td><em>period</em></td>
 <td>basic&nbsp;long</td>
 <td>Not relevant.</td>
 </tr>

 <tr>
 <td><em>peakTPS</em></td>
 <td>basic&nbsp;double</td>
 <td>Not relevant.</td>
 </tr>

 </table> </blockquote>

 <p>
 The Grinder updates the statistics for each test just before it is recorded
 as follows:
 </p>

 <ul>
 <li>If <em>errors</em> is <code>0</code>, the elapsed time of the test is
 added to the <em>timedTests</em> sample statistic.</li>
 <li>If <em>errors</em> is not <code>0</code>, the <em>timedTests</em>
 and <em>untimedTests</em> statistics are reset to zero, and <em>errors</em>
 is set to <code>1</code>.
 </ul>

 <p>If the <code>grinder.reportTimesToConsole</code> property (see <a
 href="http://grinder.sourceforge.net/g3/properties.html">The Grinder manual
 </a>) is <code>false</code>, the statistics sent to the console are further
 modified by setting <em>untimedTests</em> to the count of the
 <em>timedTests</em> statistic, and resetting <em>timedTests</em>.</p>

 <h4>HTTP Plug-in Statistics</h4>

 <p>
 The HTTP plug-in adds a number of basic long statistics. Although these will
 be updated for a single test, many HTTP requests might be wrapped in that
 test. Where there is more than one HTTP request, the statistic values will
 reflect the sum for all requests unless otherwise stated.
 </p>

 <blockquote> <table class="table">
 <tr>
 <th>Name</th>
 <th>Type</th>
 <th>Description</th>
 </tr>

 <tr>
 <td><em>httpplugin.responseStatus</em></td>
 <td>basic&nbsp;long</td>
 <td>The HTTP status code of the response to the last HTTP request wrapped in
 the test.</td>
 </tr>

 <tr>
 <td><em>httpplugin.responseLength</em></td>
 <td>basic&nbsp;long</td>
 <td>The length of the HTTP response in bytes.</td>
 </tr>

 <tr>
 <td><em>httpplugin.responseErrors</em></td>
 <td>basic&nbsp;long</td>
 <td><code>1</code> if the HTTP response status code was greater or equal
 to 400, otherwise <code>0</code>.</td>
 </tr>

 <tr>
 <td><em>httpplugin.dnsTime</em></td>
 <td>basic&nbsp;long</td>
 <td>The time taken to resolve the host name in milliseconds.</td>
 </tr>

 <tr>
 <td><em>httpplugin.connectTime</em></td>
 <td>basic&nbsp;long</td>
 <td>The time taken to establish the HTTP connection in milliseconds. (This
 includes time to resolve the host name).</td>
 </tr>

 <tr>
 <td><em>httpplugin.firstByteTime</em></td>
 <td>basic&nbsp;long</td>
 <td>The time taken to receive the first response byte in milliseconds. (This
 includes time to resolve the host name and establish the connection).</td>
 </tr>

 </table> </blockquote>


 <h2>Querying statistics</h2>

 <p>
 <A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#getDouble(java.lang.String)"><CODE>Statistics.StatisticsForTest.getDouble(String)</CODE></A> and
 <A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#getLong(java.lang.String)"><CODE>Statistics.StatisticsForTest.getLong(String)</CODE></A> provide basic
 statistics about the current or last test performed by the calling worker
 thread. There is also <A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#getSuccess()"><CODE>Statistics.StatisticsForTest.getSuccess()</CODE></A>, which is
 equivalent to <code>getLong("errors") != 0</code>.
 </p>

 <p>
 Example of querying the result of a test:
 </p>

 <blockquote>

 <pre>
 result1 = test1.doSomething()

 statisticsForTest = grinder.statistics.forLastTest

 if statisticsForTest.success and \
   statisticsForTest.getLong(&quot;httpplugin.responseStatus&quot;) == 200:
   # ...
 </pre>

 </blockquote>

 <p>
 Calling query methods on the result of <A HREF="../../../net/grinder/script/Statistics.html#getForLastTest()"><CODE>getForLastTest()</CODE></A> provides
 information about the last test performed by the calling worker thread.
 </p>

 <p>
 Calling query methods on the result of <A HREF="../../../net/grinder/script/Statistics.html#getForCurrentTest()"><CODE>getForCurrentTest()</CODE></A> from within
 code wrapped by a <A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script"><CODE>Statistics.StatisticsForTest</CODE></A> proxy provides information about the test in
 progress. This information may be partially complete.
 </p>

 <p>
 There are no general methods to access the count, sum, and variance of sample
 statistics; these terms aren't that meaningful for a single test. Instead,
 there are specific methods which influence the only sample statistic used
 by The Grinder - the <em>timedTests</em> statistic. The time of the last test
 can be obtained with <A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#getTime()"><CODE>Statistics.StatisticsForTest.getTime()</CODE></A> (or the elapsed time
 of the current test when used with <A HREF="../../../net/grinder/script/Statistics.html#getForCurrentTest()"><CODE>getForCurrentTest()</CODE></A>}, and
 <A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#getSuccess()"><CODE>Statistics.StatisticsForTest.getSuccess()</CODE></A> returns whether the test was
 successful or not.

 <p>
 There's a subtle difference between the sum of <em>timedTests</em> and the
 result of <A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#getTime()"><CODE>Statistics.StatisticsForTest.getTime()</CODE></A>.
 <A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#getTime()"><CODE>Statistics.StatisticsForTest.getTime()</CODE></A> always returns the time
 taken by the test, even if the test was an error and the time will not be
 added to <em>timedTests</em>. This allows the script to access the time
 taken by a failed test, even though it's not recorded anywhere else.
 </p>

 <h2>Updating statistics</h2>

 <p>
 The following methods allow basic statistics to be updated.
 </p>

 <ul>
 <li><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#setSuccess(boolean)"><CODE>Statistics.StatisticsForTest.setSuccess(boolean)</CODE></A></li>
 <li><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#setLong(java.lang.String, long)"><CODE>Statistics.StatisticsForTest.setLong(String, long)</CODE></A></li>
 <li><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#setDouble(java.lang.String, double)"><CODE>Statistics.StatisticsForTest.setDouble(String, double)</CODE></A></li>
 <li><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#addLong(java.lang.String, long)"><CODE>Statistics.StatisticsForTest.addLong(String, long)</CODE></A>
 <li><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#addDouble(java.lang.String, double)"><CODE>Statistics.StatisticsForTest.addDouble(String, double)</CODE></A></li>
 </ul>

 <p>
 The only way to influence the <em>timedTests</em> sample statistic through
 this interface is to mark the test as an error.
 </p>

 <p>
 By default, test statistics reports are automatically sent to the console and
 data log when the test proxy call completes, so the script cannot modify the
 test statistics after the call. Scripts can turn off this automatic reporting
 for the current worker thread by using <A HREF="../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>setDelayReports(boolean)</CODE></A>. Having done
 so, the script can modify or set the statistics before they are sent to the
 log and the console. The statistics reports are sent at a later time as
 described in <A HREF="../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>setDelayReports(boolean)</CODE></A>. For example:

 <blockquote>

 <pre>
 grinder.statistics.delayReports = 1

 result1 = test1.doSomething()

 if isFailed(result1):
   # Mark test as failure. The appropriate failure detection
   # depends on the type of test.
   grinder.statistics.forLastTest.success = 0
 </pre>

 </blockquote>

 <p>
 It is also possible to set the statistics from within test implementation
 itself using <A HREF="../../../net/grinder/script/Statistics.html#getForCurrentTest()"><CODE>getForCurrentTest()</CODE></A>. Changes to the standard statistics
 will be modified by The Grinder engine when the test finishes as described
 above.
 </p>

 <h2>Registering new expressions</h2>

 New statistics expressions for the console and the data log can be registered
 using <A HREF="../../../net/grinder/script/Statistics.html#registerSummaryExpression(java.lang.String, java.lang.String)"><CODE>registerSummaryExpression(String, String)</CODE></A> and
 <A HREF="../../../net/grinder/script/Statistics.html#registerDataLogExpression(java.lang.String, java.lang.String)"><CODE>registerDataLogExpression(String, String)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query and update methods for the statistics relating to a particular call
 of a test.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.html#getForCurrentTest()">getForCurrentTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to the statistics for the current test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.html#getForLastTest()">getForLastTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the statistics for the last completed test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.html#isTestInProgress()">isTestInProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether there is a test in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.html#registerDataLogExpression(java.lang.String, java.lang.String)">registerDataLogExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new "detail" statistic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.html#registerSummaryExpression(java.lang.String, java.lang.String)">registerSummaryExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new "summary" statistic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.html#report()">report</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send any pending statistics for the last completed test to the data log and
 the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.html#setDelayReports(boolean)">setDelayReports</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to delay reporting of the last test statistics to the log and the
 console so that the script can modify them.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getForCurrentTest()"><!-- --></A><H3>
getForCurrentTest</H3>
<PRE>
<A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A> <B>getForCurrentTest</B>()
                                               throws <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></PRE>
<DL>
<DD>Access to the statistics for the current test.

 <p>
 This is only valid when called from code wrapped within a Test. If this is
 not the case, <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script"><CODE>InvalidContextException</CODE></A> will be thrown. E.g.
 </p>

 <pre>
 def foo():
   statistics = grinder.statistics.getForCurrentTest()
   t = statistics.time      # Time since foo() was called.
   statistics.success = 0   # Mark test as bad.

 instrumentedFoo = Test(1, &quot;My Test&quot;).wrap(foo)

 instrumentedFoo()              # OK.
 foo()                          # The statistics.getForCurrentTest() call in
                                # foo() will throw exception as there is no
                                # current test.
 statistics.getForCurrentTest() # Will throw exception, no current test.
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The statistics for the current test.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If not called from a worker thread.
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If there is no test in progress.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/Statistics.html#getForLastTest()"><CODE>getForLastTest()</CODE></A>, 
<A HREF="../../../net/grinder/script/Statistics.html#isTestInProgress()"><CODE>isTestInProgress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getForLastTest()"><!-- --></A><H3>
getForLastTest</H3>
<PRE>
<A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A> <B>getForLastTest</B>()
                                            throws <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></PRE>
<DL>
<DD>Access the statistics for the last completed test. These can only
 be updated if <A HREF="../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>reporting has been
 delayed</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The statistics for the last test.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If not called from a worker thread.
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called before the first test has started.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/Statistics.html#getForCurrentTest()"><CODE>getForCurrentTest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTestInProgress()"><!-- --></A><H3>
isTestInProgress</H3>
<PRE>
boolean <B>isTestInProgress</B>()</PRE>
<DL>
<DD>Returns whether there is a test in progress.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code => <A HREF="../../../net/grinder/script/Statistics.html#getForCurrentTest()"><CODE>getForCurrentTest()</CODE></A> will
 not throw <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script"><CODE>InvalidContextException</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelayReports(boolean)"><!-- --></A><H3>
setDelayReports</H3>
<PRE>
void <B>setDelayReports</B>(boolean&nbsp;b)
                     throws <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></PRE>
<DL>
<DD>Use to delay reporting of the last test statistics to the log and the
 console so that the script can modify them. Normally test statistics are
 reported automatically when the code wrapped by the test completes.

 <p>
 With this set to <code>true</code> the statistics for a completed test
 will be reported at the following times:
 <ol>
 <li>When the next test begins.</li>
 <li>When an enclosing test ends.</li>
 <li>When the current run completes.</li>
 <li>When the script calls <A HREF="../../../net/grinder/script/Statistics.html#report()"><CODE>report()</CODE></A>.</li>
 <li>When the script calls <code>setDelayReports(false)</code>.</li>
 </ol>
 </p>

 <p>
 This method only changes reporting for the calling worker thread.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>false</code> => enable automatic reporting when the code
          wrapped by a test completes (the default behaviour);
          <code>true</code> => delay reporting.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/Statistics.html#report()"><CODE>report()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="report()"><!-- --></A><H3>
report</H3>
<PRE>
void <B>report</B>()
            throws <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></PRE>
<DL>
<DD>Send any pending statistics for the last completed test to the data log and
 the console.

 <p>
 Calling this does nothing if there are no pending statistics to report.
 This will be the case if <A HREF="../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>setDelayReports(boolean)</CODE></A> has not been called to
 delay reporting.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If not called from a worker thread.</DL>
</DD>
</DL>
<HR>

<A NAME="registerSummaryExpression(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerSummaryExpression</H3>
<PRE>
void <B>registerSummaryExpression</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)
                               throws <A HREF="../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD>Register a new "summary" statistic expression. This expression will appear
 in the worker process output log summaries and the console.

 <p>
 Statistic expressions are composed of statistic names (see
 <A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A>) in a simple post-fix format using the symbols
 <code>+</code>, <code>-</code>, <code>/</code> and <code>*</code>,
 which have their usual meanings, in conjunction with simple statistic names
 or sub-expressions. Precedence is controlled by grouping expressions in
 parentheses. For example, the error rate is
 <code>(* (/ errors period) 1000)</code> errors per second. The symbol
 <code>sqrt</code> can be used to calculate the square root of an
 expression.</p>

 <p>
 Sample statistics, such as <em>timedTests</em>, must be introduced with
 one of <code>sum</code>, <code>count</code>, or <code>variance</code>,
 depending on the attribute of interest.
 </p>

 <p>
 For example, the statistic expression <code>(/ (sum timedTests)
 (count timedTests))</code>
 represents the mean test time in milliseconds.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - A display name. In the console, this is converted to a key for an
          internationalised resource bundle look up by prefixing the string
          with <code>statistic.</code> and replacing any whitespace with
          underscores.<DD><CODE>expression</CODE> - The expression string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If the expression could not be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="registerDataLogExpression(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerDataLogExpression</H3>
<PRE>
void <B>registerDataLogExpression</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)
                               throws <A HREF="../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A>,
                                      <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></PRE>
<DL>
<DD>Register a new "detail" statistic expression. This expression will appear
 in the worker process data log. Each test invocation will have an value
 displayed for the detail statistic expression.

 <p>
 You should call <code>registerDataLogExpression</code> from the top level
 of your script. It cannot be called from a worker thread - the data logs
 are initialised by the time the worker threads start.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - A display name.<DD><CODE>expression</CODE> - The expression string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If the expression could not be registered.
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/Statistics.html#registerSummaryExpression(java.lang.String, java.lang.String)"><CODE>for details of the
      expression format.</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/script/SSLControl.html" title="interface in net.grinder.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/script/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
