<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:38 BST 2010 -->
<TITLE>
Statistics.StatisticsForTest (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistics.StatisticsForTest (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/script/Test.html" title="class in net.grinder.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/script/Statistics.StatisticsForTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.StatisticsForTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.script</FONT>
<BR>
Interface Statistics.StatisticsForTest</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/grinder/engine/process/StatisticsForTestImplementation.html" title="class in net.grinder.engine.process">StatisticsForTestImplementation</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script">Statistics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Statistics.StatisticsForTest</B></DL>
</PRE>

<P>
Query and update methods for the statistics relating to a particular call
 of a test.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/grinder/script/Statistics.html#getForLastTest()"><CODE>Statistics.getForLastTest()</CODE></A>, 
<A HREF="../../../net/grinder/script/Statistics.html#getForCurrentTest()"><CODE>Statistics.getForCurrentTest()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#addDouble(java.lang.String, double)">addDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <code>value</code> to the double statistic
 <code>statisticName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#addLong(java.lang.String, long)">addLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <code>value</code> to the long statistic <code>statisticName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#getDouble(java.lang.String)">getDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the double statistic <code>statisticName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#getLong(java.lang.String)">getLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of long statistic <code>statisticName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#getSuccess()">getSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns whether the test was a success
 (<em>errors</em> is zero) or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/grinder/common/Test.html" title="interface in net.grinder.common">Test</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#getTest()">getTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Test that the statistics are for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elapsed time for the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#setDouble(java.lang.String, double)">setDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the double statistic <code>statisticName</code> to the specified
 <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#setLong(java.lang.String, long)">setLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the long statistic <code>statisticName</code> to the specified
 <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#setSuccess(boolean)">setSuccess</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that sets whether the last test should be considered a
 success or not.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTest()"><!-- --></A><H3>
getTest</H3>
<PRE>
<A HREF="../../../net/grinder/common/Test.html" title="interface in net.grinder.common">Test</A> <B>getTest</B>()</PRE>
<DL>
<DD>Return the Test that the statistics are for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The test.</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(java.lang.String, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
void <B>setLong</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
             long&nbsp;value)
             throws <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A>,
                    <A HREF="../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></PRE>
<DL>
<DD>Sets the long statistic <code>statisticName</code> to the specified
 <code>value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name. See <A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> for a list of valid
          names.<DD><CODE>value</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called when the statistics have already been sent for the
           last test performed by this thread - see
           <A HREF="../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>Statistics.setDelayReports(boolean)</CODE></A>.
<DD><CODE><A HREF="../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></CODE> - If <code>statisticName</code> does not refer to a known basic
           long statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
void <B>setDouble</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
               double&nbsp;value)
               throws <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A>,
                      <A HREF="../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></PRE>
<DL>
<DD>Sets the double statistic <code>statisticName</code> to the specified
 <code>value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name. See <A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> for a list of valid
          names.<DD><CODE>value</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called when the statistics have already been sent for the
           last test performed by this thread - see
           <A HREF="../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>Statistics.setDelayReports(boolean)</CODE></A>.
<DD><CODE><A HREF="../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></CODE> - If <code>statisticName</code> does not refer to a known basic
           double statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="addLong(java.lang.String, long)"><!-- --></A><H3>
addLong</H3>
<PRE>
void <B>addLong</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
             long&nbsp;value)
             throws <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A>,
                    <A HREF="../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></PRE>
<DL>
<DD>Add <code>value</code> to the long statistic <code>statisticName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name. See <A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> for a list of valid
          names.<DD><CODE>value</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called when the statistics have already been sent for the
           last test performed by this thread - see
           <A HREF="../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>Statistics.setDelayReports(boolean)</CODE></A>.
<DD><CODE><A HREF="../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></CODE> - If <code>statisticName</code> does not refer to a known basic
           long statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="addDouble(java.lang.String, double)"><!-- --></A><H3>
addDouble</H3>
<PRE>
void <B>addDouble</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
               double&nbsp;value)
               throws <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A>,
                      <A HREF="../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></PRE>
<DL>
<DD>Add <code>value</code> to the double statistic
 <code>statisticName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name. See <A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> for a list of valid
          names.<DD><CODE>value</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called when the statistics have already been sent for the
           last test performed by this thread - see
           <A HREF="../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>Statistics.setDelayReports(boolean)</CODE></A>.
<DD><CODE><A HREF="../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></CODE> - If <code>statisticName</code> does not refer to a known basic
           double statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
long <B>getLong</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)
             throws <A HREF="../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></PRE>
<DL>
<DD>Return the value of long statistic <code>statisticName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name. See <A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> for a list of valid
          names.
<DT><B>Returns:</B><DD>The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></CODE> - If <code>statisticName</code> does not refer to a known
           basic long statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
double <B>getDouble</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)
                 throws <A HREF="../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></PRE>
<DL>
<DD>Return the value of the double statistic <code>statisticName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name. See <A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> for a list of valid
          names.
<DT><B>Returns:</B><DD>The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></CODE> - If <code>statisticName</code> does not refer to a known basic
           double statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuccess(boolean)"><!-- --></A><H3>
setSuccess</H3>
<PRE>
void <B>setSuccess</B>(boolean&nbsp;success)
                throws <A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></PRE>
<DL>
<DD>Convenience method that sets whether the last test should be considered a
 success or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - If <code>true</code> <em>errors</em> is set to
          <code>0</code>, otherwise <em>errors</em> is set to
          <code>1</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called when the statistics have already been sent for the
           last test performed by this thread - see
           <A HREF="../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>Statistics.setDelayReports(boolean)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccess()"><!-- --></A><H3>
getSuccess</H3>
<PRE>
boolean <B>getSuccess</B>()</PRE>
<DL>
<DD>Convenience method that returns whether the test was a success
 (<em>errors</em> is zero) or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the test was a success.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
long <B>getTime</B>()</PRE>
<DL>
<DD>Returns the elapsed time for the test.

 <p>If this <A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script"><CODE>StatisticsForTest</CODE></A> was
 obtained with <A HREF="../../../net/grinder/script/Statistics.html#getForCurrentTest()"><CODE>Statistics.getForCurrentTest()</CODE></A>, the result will be
 the elapsed time since the test in progress was started. If it was
 obtained with <A HREF="../../../net/grinder/script/Statistics.html#getForLastTest()"><CODE>Statistics.getForLastTest()</CODE></A>, the result will be the
 time taken by the last test.

 <p>
 <A HREF="../../../net/grinder/script/Statistics.StatisticsForTest.html#getTime()"><CODE>getTime()</CODE></A> always returns the time taken by the test, even if the
 test was an error and the time will not be added to <em>timedTests</em>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The elapsed time for the test.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/grinder/script/Test.html" title="class in net.grinder.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/grinder/script/Statistics.StatisticsForTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.StatisticsForTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
