<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:39 BST 2010 -->
<TITLE>
net.grinder.console.swingui (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.grinder.console.swingui (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/console/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/console/textui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/console/swingui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.grinder.console.swingui
</H2>
Swing implementation of the console.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/FileTree.Node.html" title="interface in net.grinder.console.swingui">FileTree.Node</A></B></TD>
<TD>Allows us to treat FileNodes and BufferNodes polymorphically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/LookAndFeel.Listener.html" title="interface in net.grinder.console.swingui">LookAndFeel.Listener</A></B></TD>
<TD>Listeners implement this to learn about LAF changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/SwingDispatcherFactory.html" title="interface in net.grinder.console.swingui">SwingDispatcherFactory</A></B></TD>
<TD>Factory for dynamic proxies that dispatch work in the Swing thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/Table.TableModel.html" title="interface in net.grinder.console.swingui">Table.TableModel</A></B></TD>
<TD>Interface for our extended TableModel.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/BufferTreeModel.html" title="class in net.grinder.console.swingui">BufferTreeModel</A></B></TD>
<TD>Simple <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeModel</CODE></A> that lists buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/Colours.html" title="class in net.grinder.console.swingui">Colours</A></B></TD>
<TD>Some standard colours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/CompositeTreeModel.html" title="class in net.grinder.console.swingui">CompositeTreeModel</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeModel</CODE></A> that combines other tree models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/ConsoleUI.html" title="class in net.grinder.console.swingui">ConsoleUI</A></B></TD>
<TD>Swing UI for console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/CumulativeStatisticsTableModel.html" title="class in net.grinder.console.swingui">CumulativeStatisticsTableModel</A></B></TD>
<TD>Table model for cumulative statistics table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/CustomAction.html" title="class in net.grinder.console.swingui">CustomAction</A></B></TD>
<TD>Customised Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/CustomJButton.html" title="class in net.grinder.console.swingui">CustomJButton</A></B></TD>
<TD>Customised JButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/DynamicStatisticsTableModel.html" title="class in net.grinder.console.swingui">DynamicStatisticsTableModel</A></B></TD>
<TD>Abstract table model for statistics tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/Editor.html" title="class in net.grinder.console.swingui">Editor</A></B></TD>
<TD>Text editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/Editor.TextSourceFactory.html" title="class in net.grinder.console.swingui">Editor.TextSourceFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../net/grinder/console/editor/TextSource.html" title="interface in net.grinder.console.editor"><CODE>TextSource</CODE></A>s that can be used with <A HREF="../../../../net/grinder/console/swingui/Editor.html" title="class in net.grinder.console.swingui"><CODE>Editor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/EditorControls.html" title="class in net.grinder.console.swingui">EditorControls</A></B></TD>
<TD>Builds a panel containing status information and controls for the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/ErrorDialogHandler.html" title="class in net.grinder.console.swingui">ErrorDialogHandler</A></B></TD>
<TD>Wrap up all the machinery used to show an error dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/FileTree.html" title="class in net.grinder.console.swingui">FileTree</A></B></TD>
<TD>Panel containing buffer list and file tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/FileTreeModel.html" title="class in net.grinder.console.swingui">FileTreeModel</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeModel</CODE></A> that walks file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/FrameBounds.html" title="class in net.grinder.console.swingui">FrameBounds</A></B></TD>
<TD>Class that records and restores the console frame's size and location from
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/Graph.html" title="class in net.grinder.console.swingui">Graph</A></B></TD>
<TD>This class is used graphically show statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/IntegerField.html" title="class in net.grinder.console.swingui">IntegerField</A></B></TD>
<TD>JTextField that only accepts integers within a particular range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/JOptionPaneDialog.html" title="class in net.grinder.console.swingui">JOptionPaneDialog</A></B></TD>
<TD><code>JDialog</code> that is more useful than that returned by
 <code>JOptionPane.createDialog()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/LabelledGraph.html" title="class in net.grinder.console.swingui">LabelledGraph</A></B></TD>
<TD>This class is used graphically show statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/LookAndFeel.html" title="class in net.grinder.console.swingui">LookAndFeel</A></B></TD>
<TD>Manage Look and Feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/LookAndFeel.ComponentListener.html" title="class in net.grinder.console.swingui">LookAndFeel.ComponentListener</A></B></TD>
<TD><A HREF="../../../../net/grinder/console/swingui/LookAndFeel.Listener.html" title="interface in net.grinder.console.swingui"><CODE>LookAndFeel.Listener</CODE></A> that does the basic post-LAF change
 refreshing of a <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/MnemonicHeuristics.html" title="class in net.grinder.console.swingui">MnemonicHeuristics</A></B></TD>
<TD>Automatically set mnemonics for all <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing"><CODE>AbstractButton</CODE></A>s in a
 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ContainerListener.html?is-external=true" title="class or interface in java.awt.event"><CODE>ContainerListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/OptionalConfirmDialog.html" title="class in net.grinder.console.swingui">OptionalConfirmDialog</A></B></TD>
<TD>Optional confirmation dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/OptionsDialogHandler.html" title="class in net.grinder.console.swingui">OptionsDialogHandler</A></B></TD>
<TD>Wrap up all the machinery used to show the options dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/ProcessStatusTableModel.html" title="class in net.grinder.console.swingui">ProcessStatusTableModel</A></B></TD>
<TD>TableModel for the process status table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/SampleStatisticsTableModel.html" title="class in net.grinder.console.swingui">SampleStatisticsTableModel</A></B></TD>
<TD><code>TableModel</code> for the sample statistics table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/SamplingControlPanel.html" title="class in net.grinder.console.swingui">SamplingControlPanel</A></B></TD>
<TD>Panel containing sampling controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/SwingDispatcherFactoryImplementation.html" title="class in net.grinder.console.swingui">SwingDispatcherFactoryImplementation</A></B></TD>
<TD>Factory for dynamic proxies that dispatch work in the Swing thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/Table.html" title="class in net.grinder.console.swingui">Table</A></B></TD>
<TD>A read-only JTable that works in conjunction with an extended
 TableModel specifies some cell rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/TeeAction.html" title="class in net.grinder.console.swingui">TeeAction</A></B></TD>
<TD>Composite <code>Action</code> which fans out events to two
 delegates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/grinder/console/swingui/TestGraphPanel.html" title="class in net.grinder.console.swingui">TestGraphPanel</A></B></TD>
<TD>A panel of test graphs.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.grinder.console.swingui Description
</H2>

<P>
Swing implementation of the console.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/console/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/console/textui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/console/swingui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
