<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:37 BST 2010 -->
<TITLE>
ProcessContextImplementation (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessContextImplementation (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/engine/process/ProcessLifeCycleListener.html" title="interface in net.grinder.engine.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/engine/process/ProcessContextImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessContextImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.engine.process</FONT>
<BR>
Class ProcessContextImplementation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.grinder.engine.process.ProcessContextImplementation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>final class <B>ProcessContextImplementation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></DL>
</PRE>

<P>
Process wide state.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#ProcessContextImplementation(net.grinder.common.processidentity.WorkerIdentity, net.grinder.common.processidentity.WorkerIdentity, net.grinder.common.GrinderProperties, net.grinder.common.Logger, net.grinder.common.FilenameFactory, net.grinder.communication.QueuedSender, net.grinder.statistics.StatisticsServices, net.grinder.engine.process.ThreadStarter)">ProcessContextImplementation</A></B>(<A HREF="../../../../net/grinder/common/processidentity/WorkerIdentity.html" title="interface in net.grinder.common.processidentity">WorkerIdentity</A>&nbsp;workerIdentity,
                             <A HREF="../../../../net/grinder/common/processidentity/WorkerIdentity.html" title="interface in net.grinder.common.processidentity">WorkerIdentity</A>&nbsp;firstWorkerIdentity,
                             <A HREF="../../../../net/grinder/common/GrinderProperties.html" title="class in net.grinder.common">GrinderProperties</A>&nbsp;properties,
                             <A HREF="../../../../net/grinder/common/Logger.html" title="interface in net.grinder.common">Logger</A>&nbsp;logger,
                             <A HREF="../../../../net/grinder/common/FilenameFactory.html" title="interface in net.grinder.common">FilenameFactory</A>&nbsp;filenameFactory,
                             <A HREF="../../../../net/grinder/communication/QueuedSender.html" title="interface in net.grinder.communication">QueuedSender</A>&nbsp;consoleSender,
                             <A HREF="../../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A>&nbsp;statisticsServices,
                             <A HREF="../../../../net/grinder/engine/process/ThreadStarter.html" title="interface in net.grinder.engine.process">ThreadStarter</A>&nbsp;threadStarter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/messages/console/ReportStatisticsMessage.html" title="class in net.grinder.messages.console">ReportStatisticsMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#createReportStatisticsMessage(net.grinder.statistics.TestStatisticsMap)">createReportStatisticsMessage</A></B>(<A HREF="../../../../net/grinder/statistics/TestStatisticsMap.html" title="class in net.grinder.statistics">TestStatisticsMap</A>&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/messages/console/WorkerProcessReportMessage.html" title="class in net.grinder.messages.console">WorkerProcessReportMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#createStatusMessage(short, short, short)">createStatusMessage</A></B>(short&nbsp;state,
                    short&nbsp;numberOfThreads,
                    short&nbsp;totalNumberOfThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#fireThreadCreatedEvent(net.grinder.engine.process.ThreadContext)">fireThreadCreatedEvent</A></B>(<A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A>&nbsp;threadContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#getElapsedTime()">getElapsedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elapsed time since execution was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#getExecutionStartTime()">getExecutionStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../net/grinder/engine/process/GrinderProcess.html" title="class in net.grinder.engine.process"><CODE>GrinderProcess</CODE></A> calls <A HREF="../../../../net/grinder/engine/process/ProcessContext.html#setExecutionStartTime()"><CODE>ProcessContext.setExecutionStartTime()</CODE></A> just before
 launching threads, after which it is never called again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/common/Logger.html" title="interface in net.grinder.common">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#getProcessLogger()">getProcessLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/common/GrinderProperties.html" title="class in net.grinder.common">GrinderProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/util/Sleeper.html" title="interface in net.grinder.util">Sleeper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#getSleeper()">getSleeper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#getStatisticsServices()">getStatisticsServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/engine/process/TestRegistryImplementation.html" title="class in net.grinder.engine.process">TestRegistryImplementation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#getTestRegistry()">getTestRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/engine/process/ThreadContextLocator.html" title="interface in net.grinder.engine.process">ThreadContextLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#getThreadContextLocator()">getThreadContextLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#setExecutionStartTime()">setExecutionStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../net/grinder/engine/process/GrinderProcess.html" title="class in net.grinder.engine.process"><CODE>GrinderProcess</CODE></A> calls <A HREF="../../../../net/grinder/engine/process/ProcessContext.html#setExecutionStartTime()"><CODE>ProcessContext.setExecutionStartTime()</CODE></A> just
 before launching threads, after which it is never called again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ProcessContextImplementation.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessContextImplementation(net.grinder.common.processidentity.WorkerIdentity, net.grinder.common.processidentity.WorkerIdentity, net.grinder.common.GrinderProperties, net.grinder.common.Logger, net.grinder.common.FilenameFactory, net.grinder.communication.QueuedSender, net.grinder.statistics.StatisticsServices, net.grinder.engine.process.ThreadStarter)"><!-- --></A><H3>
ProcessContextImplementation</H3>
<PRE>
<B>ProcessContextImplementation</B>(<A HREF="../../../../net/grinder/common/processidentity/WorkerIdentity.html" title="interface in net.grinder.common.processidentity">WorkerIdentity</A>&nbsp;workerIdentity,
                             <A HREF="../../../../net/grinder/common/processidentity/WorkerIdentity.html" title="interface in net.grinder.common.processidentity">WorkerIdentity</A>&nbsp;firstWorkerIdentity,
                             <A HREF="../../../../net/grinder/common/GrinderProperties.html" title="class in net.grinder.common">GrinderProperties</A>&nbsp;properties,
                             <A HREF="../../../../net/grinder/common/Logger.html" title="interface in net.grinder.common">Logger</A>&nbsp;logger,
                             <A HREF="../../../../net/grinder/common/FilenameFactory.html" title="interface in net.grinder.common">FilenameFactory</A>&nbsp;filenameFactory,
                             <A HREF="../../../../net/grinder/communication/QueuedSender.html" title="interface in net.grinder.communication">QueuedSender</A>&nbsp;consoleSender,
                             <A HREF="../../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A>&nbsp;statisticsServices,
                             <A HREF="../../../../net/grinder/engine/process/ThreadStarter.html" title="interface in net.grinder.engine.process">ThreadStarter</A>&nbsp;threadStarter)
                       throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createStatusMessage(short, short, short)"><!-- --></A><H3>
createStatusMessage</H3>
<PRE>
public <A HREF="../../../../net/grinder/messages/console/WorkerProcessReportMessage.html" title="class in net.grinder.messages.console">WorkerProcessReportMessage</A> <B>createStatusMessage</B>(short&nbsp;state,
                                                      short&nbsp;numberOfThreads,
                                                      short&nbsp;totalNumberOfThreads)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#createStatusMessage(short, short, short)">createStatusMessage</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReportStatisticsMessage(net.grinder.statistics.TestStatisticsMap)"><!-- --></A><H3>
createReportStatisticsMessage</H3>
<PRE>
public <A HREF="../../../../net/grinder/messages/console/ReportStatisticsMessage.html" title="class in net.grinder.messages.console">ReportStatisticsMessage</A> <B>createReportStatisticsMessage</B>(<A HREF="../../../../net/grinder/statistics/TestStatisticsMap.html" title="class in net.grinder.statistics">TestStatisticsMap</A>&nbsp;sample)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#createReportStatisticsMessage(net.grinder.statistics.TestStatisticsMap)">createReportStatisticsMessage</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessLogger()"><!-- --></A><H3>
getProcessLogger</H3>
<PRE>
public <A HREF="../../../../net/grinder/common/Logger.html" title="interface in net.grinder.common">Logger</A> <B>getProcessLogger</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#getProcessLogger()">getProcessLogger</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestRegistry()"><!-- --></A><H3>
getTestRegistry</H3>
<PRE>
public <A HREF="../../../../net/grinder/engine/process/TestRegistryImplementation.html" title="class in net.grinder.engine.process">TestRegistryImplementation</A> <B>getTestRegistry</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#getTestRegistry()">getTestRegistry</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../../net/grinder/common/GrinderProperties.html" title="class in net.grinder.common">GrinderProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadContextLocator()"><!-- --></A><H3>
getThreadContextLocator</H3>
<PRE>
public <A HREF="../../../../net/grinder/engine/process/ThreadContextLocator.html" title="interface in net.grinder.engine.process">ThreadContextLocator</A> <B>getThreadContextLocator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#getThreadContextLocator()">getThreadContextLocator</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionStartTime()"><!-- --></A><H3>
setExecutionStartTime</H3>
<PRE>
public void <B>setExecutionStartTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#setExecutionStartTime()">ProcessContext</A></CODE></B></DD>
<DD><A HREF="../../../../net/grinder/engine/process/GrinderProcess.html" title="class in net.grinder.engine.process"><CODE>GrinderProcess</CODE></A> calls <A HREF="../../../../net/grinder/engine/process/ProcessContext.html#setExecutionStartTime()"><CODE>ProcessContext.setExecutionStartTime()</CODE></A> just
 before launching threads, after which it is never called again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#setExecutionStartTime()">setExecutionStartTime</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionStartTime()"><!-- --></A><H3>
getExecutionStartTime</H3>
<PRE>
public long <B>getExecutionStartTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#getExecutionStartTime()">ProcessContext</A></CODE></B></DD>
<DD><A HREF="../../../../net/grinder/engine/process/GrinderProcess.html" title="class in net.grinder.engine.process"><CODE>GrinderProcess</CODE></A> calls <A HREF="../../../../net/grinder/engine/process/ProcessContext.html#setExecutionStartTime()"><CODE>ProcessContext.setExecutionStartTime()</CODE></A> just before
 launching threads, after which it is never called again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#getExecutionStartTime()">getExecutionStartTime</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Start of execution, in milliseconds since the Epoch.</DL>
</DD>
</DL>
<HR>

<A NAME="getElapsedTime()"><!-- --></A><H3>
getElapsedTime</H3>
<PRE>
public long <B>getElapsedTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#getElapsedTime()">ProcessContext</A></CODE></B></DD>
<DD>Elapsed time since execution was started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#getElapsedTime()">getElapsedTime</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time in milliseconds.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#getExecutionStartTime()"><CODE>ProcessContext.getExecutionStartTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSleeper()"><!-- --></A><H3>
getSleeper</H3>
<PRE>
public <A HREF="../../../../net/grinder/util/Sleeper.html" title="interface in net.grinder.util">Sleeper</A> <B>getSleeper</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#getSleeper()">getSleeper</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsServices()"><!-- --></A><H3>
getStatisticsServices</H3>
<PRE>
public <A HREF="../../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A> <B>getStatisticsServices</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#getStatisticsServices()">getStatisticsServices</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireThreadCreatedEvent(net.grinder.engine.process.ThreadContext)"><!-- --></A><H3>
fireThreadCreatedEvent</H3>
<PRE>
public void <B>fireThreadCreatedEvent</B>(<A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A>&nbsp;threadContext)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html#fireThreadCreatedEvent(net.grinder.engine.process.ThreadContext)">fireThreadCreatedEvent</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/engine/process/ProcessLifeCycleListener.html" title="interface in net.grinder.engine.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/engine/process/ProcessContextImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessContextImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
