<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:37 BST 2010 -->
<TITLE>
RegisteredPlugin (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisteredPlugin (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/engine/process/ProcessLifeCycleListener.html" title="interface in net.grinder.engine.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/engine/process/ScriptContextImplementation.html" title="class in net.grinder.engine.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/engine/process/RegisteredPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisteredPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.engine.process</FONT>
<BR>
Class RegisteredPlugin</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.grinder.engine.process.RegisteredPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html" title="interface in net.grinder.plugininterface">PluginProcessContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>final class <B>RegisteredPlugin</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html" title="interface in net.grinder.plugininterface">PluginProcessContext</A></DL>
</PRE>

<P>
Handle returned from plugin registration.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/RegisteredPlugin.html#RegisteredPlugin(net.grinder.plugininterface.GrinderPlugin, net.grinder.script.Grinder.ScriptContext, net.grinder.engine.process.ThreadContextLocator, net.grinder.statistics.StatisticsServices, net.grinder.util.TimeAuthority)">RegisteredPlugin</A></B>(<A HREF="../../../../net/grinder/plugininterface/GrinderPlugin.html" title="interface in net.grinder.plugininterface">GrinderPlugin</A>&nbsp;plugin,
                 <A HREF="../../../../net/grinder/script/Grinder.ScriptContext.html" title="interface in net.grinder.script">Grinder.ScriptContext</A>&nbsp;scriptContext,
                 <A HREF="../../../../net/grinder/engine/process/ThreadContextLocator.html" title="interface in net.grinder.engine.process">ThreadContextLocator</A>&nbsp;threadContextLocator,
                 <A HREF="../../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A>&nbsp;statisticsServices,
                 <A HREF="../../../../net/grinder/util/TimeAuthority.html" title="interface in net.grinder.util">TimeAuthority</A>&nbsp;timeAuthority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../net/grinder/plugininterface/PluginThreadListener.html" title="interface in net.grinder.plugininterface">PluginThreadListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/RegisteredPlugin.html#createPluginThreadListener(net.grinder.engine.process.ThreadContext)">createPluginThreadListener</A></B>(<A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A>&nbsp;threadContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/plugininterface/PluginThreadListener.html" title="interface in net.grinder.plugininterface">PluginThreadListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/RegisteredPlugin.html#getPluginThreadListener()">getPluginThreadListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/grinder/plugininterface/PluginThreadListener.html" title="interface in net.grinder.plugininterface"><CODE>PluginThreadListener</CODE></A> for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/script/Grinder.ScriptContext.html" title="interface in net.grinder.script">Grinder.ScriptContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/RegisteredPlugin.html#getScriptContext()">getScriptContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the script context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/RegisteredPlugin.html#getStatisticsServices()">getStatisticsServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an interface through which statistics services can be obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/util/TimeAuthority.html" title="interface in net.grinder.util">TimeAuthority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/RegisteredPlugin.html#getTimeAuthority()">getTimeAuthority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something that knows the time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegisteredPlugin(net.grinder.plugininterface.GrinderPlugin, net.grinder.script.Grinder.ScriptContext, net.grinder.engine.process.ThreadContextLocator, net.grinder.statistics.StatisticsServices, net.grinder.util.TimeAuthority)"><!-- --></A><H3>
RegisteredPlugin</H3>
<PRE>
public <B>RegisteredPlugin</B>(<A HREF="../../../../net/grinder/plugininterface/GrinderPlugin.html" title="interface in net.grinder.plugininterface">GrinderPlugin</A>&nbsp;plugin,
                        <A HREF="../../../../net/grinder/script/Grinder.ScriptContext.html" title="interface in net.grinder.script">Grinder.ScriptContext</A>&nbsp;scriptContext,
                        <A HREF="../../../../net/grinder/engine/process/ThreadContextLocator.html" title="interface in net.grinder.engine.process">ThreadContextLocator</A>&nbsp;threadContextLocator,
                        <A HREF="../../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A>&nbsp;statisticsServices,
                        <A HREF="../../../../net/grinder/util/TimeAuthority.html" title="interface in net.grinder.util">TimeAuthority</A>&nbsp;timeAuthority)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScriptContext()"><!-- --></A><H3>
getScriptContext</H3>
<PRE>
public <A HREF="../../../../net/grinder/script/Grinder.ScriptContext.html" title="interface in net.grinder.script">Grinder.ScriptContext</A> <B>getScriptContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html#getScriptContext()">PluginProcessContext</A></CODE></B></DD>
<DD>Returns the script context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html#getScriptContext()">getScriptContext</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html" title="interface in net.grinder.plugininterface">PluginProcessContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The script context.</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginThreadListener()"><!-- --></A><H3>
getPluginThreadListener</H3>
<PRE>
public <A HREF="../../../../net/grinder/plugininterface/PluginThreadListener.html" title="interface in net.grinder.plugininterface">PluginThreadListener</A> <B>getPluginThreadListener</B>()
                                             throws <A HREF="../../../../net/grinder/engine/common/EngineException.html" title="class in net.grinder.engine.common">EngineException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html#getPluginThreadListener()">PluginProcessContext</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../net/grinder/plugininterface/PluginThreadListener.html" title="interface in net.grinder.plugininterface"><CODE>PluginThreadListener</CODE></A> for the current thread.
 Instances are created by the plug-in's implementation of <A HREF="../../../../net/grinder/plugininterface/GrinderPlugin.html#createThreadListener(net.grinder.plugininterface.PluginThreadContext)"><CODE>GrinderPlugin.createThreadListener(net.grinder.plugininterface.PluginThreadContext)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html#getPluginThreadListener()">getPluginThreadListener</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html" title="interface in net.grinder.plugininterface">PluginProcessContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The thread listener for the current thread.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/engine/common/EngineException.html" title="class in net.grinder.engine.common">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPluginThreadListener(net.grinder.engine.process.ThreadContext)"><!-- --></A><H3>
createPluginThreadListener</H3>
<PRE>
<A HREF="../../../../net/grinder/plugininterface/PluginThreadListener.html" title="interface in net.grinder.plugininterface">PluginThreadListener</A> <B>createPluginThreadListener</B>(<A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A>&nbsp;threadContext)
                                          throws <A HREF="../../../../net/grinder/engine/common/EngineException.html" title="class in net.grinder.engine.common">EngineException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/engine/common/EngineException.html" title="class in net.grinder.engine.common">EngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsServices()"><!-- --></A><H3>
getStatisticsServices</H3>
<PRE>
public <A HREF="../../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A> <B>getStatisticsServices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html#getStatisticsServices()">PluginProcessContext</A></CODE></B></DD>
<DD>Returns an interface through which statistics services can be obtained.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html#getStatisticsServices()">getStatisticsServices</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html" title="interface in net.grinder.plugininterface">PluginProcessContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics"><CODE>StatisticsServices</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeAuthority()"><!-- --></A><H3>
getTimeAuthority</H3>
<PRE>
public <A HREF="../../../../net/grinder/util/TimeAuthority.html" title="interface in net.grinder.util">TimeAuthority</A> <B>getTimeAuthority</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html#getTimeAuthority()">PluginProcessContext</A></CODE></B></DD>
<DD>Something that knows the time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html#getTimeAuthority()">getTimeAuthority</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/plugininterface/PluginProcessContext.html" title="interface in net.grinder.plugininterface">PluginProcessContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time authority.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/engine/process/ProcessLifeCycleListener.html" title="interface in net.grinder.engine.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/engine/process/ScriptContextImplementation.html" title="class in net.grinder.engine.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/engine/process/RegisteredPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisteredPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
