<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:37 BST 2010 -->
<TITLE>
ScriptStatisticsImplementation (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptStatisticsImplementation (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/engine/process/ScriptEngine.WorkerRunnable.html" title="interface in net.grinder.engine.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/engine/process/ShutdownException.html" title="class in net.grinder.engine.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/engine/process/ScriptStatisticsImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptStatisticsImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.engine.process</FONT>
<BR>
Class ScriptStatisticsImplementation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.grinder.engine.process.ScriptStatisticsImplementation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script">Statistics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>final class <B>ScriptStatisticsImplementation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script">Statistics</A></DL>
</PRE>

<P>
Implement the script statistics interface.

 <p>Package scope.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.grinder.script.Statistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.grinder.script.<A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script">Statistics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ScriptStatisticsImplementation.html#ScriptStatisticsImplementation(net.grinder.engine.process.ThreadContextLocator, net.grinder.statistics.StatisticsServices, net.grinder.communication.QueuedSender)">ScriptStatisticsImplementation</A></B>(<A HREF="../../../../net/grinder/engine/process/ThreadContextLocator.html" title="interface in net.grinder.engine.process">ThreadContextLocator</A>&nbsp;threadContextLocator,
                               <A HREF="../../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A>&nbsp;statisticsServices,
                               <A HREF="../../../../net/grinder/communication/QueuedSender.html" title="interface in net.grinder.communication">QueuedSender</A>&nbsp;consoleSender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ScriptStatisticsImplementation.html#getForCurrentTest()">getForCurrentTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to the statistics for the current test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ScriptStatisticsImplementation.html#getForLastTest()">getForLastTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the statistics for the last completed test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ScriptStatisticsImplementation.html#isTestInProgress()">isTestInProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether there is a test in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ScriptStatisticsImplementation.html#registerDataLogExpression(java.lang.String, java.lang.String)">registerDataLogExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new "detail" statistic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ScriptStatisticsImplementation.html#registerSummaryExpression(java.lang.String, java.lang.String)">registerSummaryExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new "summary" statistic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ScriptStatisticsImplementation.html#report()">report</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send any pending statistics for the last completed test to the data log and
 the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ScriptStatisticsImplementation.html#setDelayReports(boolean)">setDelayReports</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to delay reporting of the last test statistics to the log and the
 console so that the script can modify them.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScriptStatisticsImplementation(net.grinder.engine.process.ThreadContextLocator, net.grinder.statistics.StatisticsServices, net.grinder.communication.QueuedSender)"><!-- --></A><H3>
ScriptStatisticsImplementation</H3>
<PRE>
public <B>ScriptStatisticsImplementation</B>(<A HREF="../../../../net/grinder/engine/process/ThreadContextLocator.html" title="interface in net.grinder.engine.process">ThreadContextLocator</A>&nbsp;threadContextLocator,
                                      <A HREF="../../../../net/grinder/statistics/StatisticsServices.html" title="interface in net.grinder.statistics">StatisticsServices</A>&nbsp;statisticsServices,
                                      <A HREF="../../../../net/grinder/communication/QueuedSender.html" title="interface in net.grinder.communication">QueuedSender</A>&nbsp;consoleSender)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDelayReports(boolean)"><!-- --></A><H3>
setDelayReports</H3>
<PRE>
public void <B>setDelayReports</B>(boolean&nbsp;b)
                     throws <A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.html#setDelayReports(boolean)">Statistics</A></CODE></B></DD>
<DD>Use to delay reporting of the last test statistics to the log and the
 console so that the script can modify them. Normally test statistics are
 reported automatically when the code wrapped by the test completes.

 <p>
 With this set to <code>true</code> the statistics for a completed test
 will be reported at the following times:
 <ol>
 <li>When the next test begins.</li>
 <li>When an enclosing test ends.</li>
 <li>When the current run completes.</li>
 <li>When the script calls <A HREF="../../../../net/grinder/script/Statistics.html#report()"><CODE>Statistics.report()</CODE></A>.</li>
 <li>When the script calls <code>setDelayReports(false)</code>.</li>
 </ol>
 </p>

 <p>
 This method only changes reporting for the calling worker thread.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.html#setDelayReports(boolean)">setDelayReports</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>false</code> => enable automatic reporting when the code
          wrapped by a test completes (the default behaviour);
          <code>true</code> => delay reporting.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/script/Statistics.html#report()"><CODE>Statistics.report()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="report()"><!-- --></A><H3>
report</H3>
<PRE>
public void <B>report</B>()
            throws <A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.html#report()">Statistics</A></CODE></B></DD>
<DD>Send any pending statistics for the last completed test to the data log and
 the console.

 <p>
 Calling this does nothing if there are no pending statistics to report.
 This will be the case if <A HREF="../../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>Statistics.setDelayReports(boolean)</CODE></A> has not been called to
 delay reporting.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.html#report()">report</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script">Statistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If not called from a worker thread.</DL>
</DD>
</DL>
<HR>

<A NAME="isTestInProgress()"><!-- --></A><H3>
isTestInProgress</H3>
<PRE>
public boolean <B>isTestInProgress</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.html#isTestInProgress()">Statistics</A></CODE></B></DD>
<DD>Returns whether there is a test in progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.html#isTestInProgress()">isTestInProgress</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script">Statistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code => <A HREF="../../../../net/grinder/script/Statistics.html#getForCurrentTest()"><CODE>Statistics.getForCurrentTest()</CODE></A> will
 not throw <A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script"><CODE>InvalidContextException</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="registerSummaryExpression(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerSummaryExpression</H3>
<PRE>
public void <B>registerSummaryExpression</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)
                               throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.html#registerSummaryExpression(java.lang.String, java.lang.String)">Statistics</A></CODE></B></DD>
<DD>Register a new "summary" statistic expression. This expression will appear
 in the worker process output log summaries and the console.

 <p>
 Statistic expressions are composed of statistic names (see
 <A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A>) in a simple post-fix format using the symbols
 <code>+</code>, <code>-</code>, <code>/</code> and <code>*</code>,
 which have their usual meanings, in conjunction with simple statistic names
 or sub-expressions. Precedence is controlled by grouping expressions in
 parentheses. For example, the error rate is
 <code>(* (/ errors period) 1000)</code> errors per second. The symbol
 <code>sqrt</code> can be used to calculate the square root of an
 expression.</p>

 <p>
 Sample statistics, such as <em>timedTests</em>, must be introduced with
 one of <code>sum</code>, <code>count</code>, or <code>variance</code>,
 depending on the attribute of interest.
 </p>

 <p>
 For example, the statistic expression <code>(/ (sum timedTests)
 (count timedTests))</code>
 represents the mean test time in milliseconds.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.html#registerSummaryExpression(java.lang.String, java.lang.String)">registerSummaryExpression</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - A display name. In the console, this is converted to a key for an
          internationalised resource bundle look up by prefixing the string
          with <code>statistic.</code> and replacing any whitespace with
          underscores.<DD><CODE>expression</CODE> - The expression string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If the expression could not be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="registerDataLogExpression(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerDataLogExpression</H3>
<PRE>
public void <B>registerDataLogExpression</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression)
                               throws <A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.html#registerDataLogExpression(java.lang.String, java.lang.String)">Statistics</A></CODE></B></DD>
<DD>Register a new "detail" statistic expression. This expression will appear
 in the worker process data log. Each test invocation will have an value
 displayed for the detail statistic expression.

 <p>
 You should call <code>registerDataLogExpression</code> from the top level
 of your script. It cannot be called from a worker thread - the data logs
 are initialised by the time the worker threads start.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.html#registerDataLogExpression(java.lang.String, java.lang.String)">registerDataLogExpression</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script">Statistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - A display name.<DD><CODE>expression</CODE> - The expression string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/common/GrinderException.html" title="class in net.grinder.common">GrinderException</A></CODE> - If the expression could not be registered.
<DD><CODE><A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/script/Statistics.html#registerSummaryExpression(java.lang.String, java.lang.String)"><CODE>for details of the
      expression format.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getForCurrentTest()"><!-- --></A><H3>
getForCurrentTest</H3>
<PRE>
public <A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A> <B>getForCurrentTest</B>()
                                               throws <A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.html#getForCurrentTest()">Statistics</A></CODE></B></DD>
<DD>Access to the statistics for the current test.

 <p>
 This is only valid when called from code wrapped within a Test. If this is
 not the case, <A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script"><CODE>InvalidContextException</CODE></A> will be thrown. E.g.
 </p>

 <pre>
 def foo():
   statistics = grinder.statistics.getForCurrentTest()
   t = statistics.time      # Time since foo() was called.
   statistics.success = 0   # Mark test as bad.

 instrumentedFoo = Test(1, &quot;My Test&quot;).wrap(foo)

 instrumentedFoo()              # OK.
 foo()                          # The statistics.getForCurrentTest() call in
                                # foo() will throw exception as there is no
                                # current test.
 statistics.getForCurrentTest() # Will throw exception, no current test.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.html#getForCurrentTest()">getForCurrentTest</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script">Statistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The statistics for the current test.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/script/Statistics.html#getForLastTest()"><CODE>Statistics.getForLastTest()</CODE></A>, 
<A HREF="../../../../net/grinder/script/Statistics.html#isTestInProgress()"><CODE>Statistics.isTestInProgress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getForLastTest()"><!-- --></A><H3>
getForLastTest</H3>
<PRE>
public <A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A> <B>getForLastTest</B>()
                                            throws <A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.html#getForLastTest()">Statistics</A></CODE></B></DD>
<DD>Access the statistics for the last completed test. These can only
 be updated if <A HREF="../../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>reporting has been
 delayed</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.html#getForLastTest()">getForLastTest</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script">Statistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The statistics for the last test.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If not called from a worker thread.<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/script/Statistics.html#getForCurrentTest()"><CODE>Statistics.getForCurrentTest()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/engine/process/ScriptEngine.WorkerRunnable.html" title="interface in net.grinder.engine.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/engine/process/ShutdownException.html" title="class in net.grinder.engine.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/engine/process/ScriptStatisticsImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptStatisticsImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
