<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:37 BST 2010 -->
<TITLE>
StatisticsForTestImplementation (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticsForTestImplementation (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/engine/process/SSLControlImplementation.html" title="class in net.grinder.engine.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/engine/process/StopWatch.html" title="interface in net.grinder.engine.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/engine/process/StatisticsForTestImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsForTestImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.engine.process</FONT>
<BR>
Class StatisticsForTestImplementation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.grinder.engine.process.StatisticsForTestImplementation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>final class <B>StatisticsForTestImplementation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></DL>
</PRE>

<P>
StatisticsForTestImplementation.

 <p>Starts off associated with a dispatch context and the context's mutable
 statistics set, until freeze is called after which it is a wrapper around
 a read-only statistics set.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/StatisticsForTestImplementation.html#StatisticsForTestImplementation(net.grinder.engine.process.DispatchContext, net.grinder.engine.process.TestStatisticsHelper, net.grinder.statistics.StatisticsSet)">StatisticsForTestImplementation</A></B>(<A HREF="../../../../net/grinder/engine/process/DispatchContext.html" title="interface in net.grinder.engine.process">DispatchContext</A>&nbsp;dispatchContext,
                                <A HREF="../../../../net/grinder/engine/process/TestStatisticsHelper.html" title="interface in net.grinder.engine.process">TestStatisticsHelper</A>&nbsp;testStatisticsHelper,
                                <A HREF="../../../../net/grinder/statistics/StatisticsSet.html" title="interface in net.grinder.statistics">StatisticsSet</A>&nbsp;statistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/StatisticsForTestImplementation.html#addDouble(java.lang.String, double)">addDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <code>value</code> to the double statistic
 <code>statisticName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/StatisticsForTestImplementation.html#addLong(java.lang.String, long)">addLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <code>value</code> to the long statistic <code>statisticName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/StatisticsForTestImplementation.html#freeze()">freeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/StatisticsForTestImplementation.html#getDouble(java.lang.String)">getDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the double statistic <code>statisticName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/StatisticsForTestImplementation.html#getLong(java.lang.String)">getLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of long statistic <code>statisticName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/statistics/StatisticsSet.html" title="interface in net.grinder.statistics">StatisticsSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/StatisticsForTestImplementation.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/StatisticsForTestImplementation.html#getSuccess()">getSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns whether the test was a success
 (<em>errors</em> is zero) or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/common/Test.html" title="interface in net.grinder.common">Test</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/StatisticsForTestImplementation.html#getTest()">getTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Test that the statistics are for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/StatisticsForTestImplementation.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elapsed time for the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/StatisticsForTestImplementation.html#setDouble(java.lang.String, double)">setDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the double statistic <code>statisticName</code> to the specified
 <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/StatisticsForTestImplementation.html#setLong(java.lang.String, long)">setLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the long statistic <code>statisticName</code> to the specified
 <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/StatisticsForTestImplementation.html#setSuccess(boolean)">setSuccess</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that sets whether the last test should be considered a
 success or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatisticsForTestImplementation(net.grinder.engine.process.DispatchContext, net.grinder.engine.process.TestStatisticsHelper, net.grinder.statistics.StatisticsSet)"><!-- --></A><H3>
StatisticsForTestImplementation</H3>
<PRE>
public <B>StatisticsForTestImplementation</B>(<A HREF="../../../../net/grinder/engine/process/DispatchContext.html" title="interface in net.grinder.engine.process">DispatchContext</A>&nbsp;dispatchContext,
                                       <A HREF="../../../../net/grinder/engine/process/TestStatisticsHelper.html" title="interface in net.grinder.engine.process">TestStatisticsHelper</A>&nbsp;testStatisticsHelper,
                                       <A HREF="../../../../net/grinder/statistics/StatisticsSet.html" title="interface in net.grinder.statistics">StatisticsSet</A>&nbsp;statistics)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="freeze()"><!-- --></A><H3>
freeze</H3>
<PRE>
public void <B>freeze</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../../net/grinder/statistics/StatisticsSet.html" title="interface in net.grinder.statistics">StatisticsSet</A> <B>getStatistics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTest()"><!-- --></A><H3>
getTest</H3>
<PRE>
public <A HREF="../../../../net/grinder/common/Test.html" title="interface in net.grinder.common">Test</A> <B>getTest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#getTest()">Statistics.StatisticsForTest</A></CODE></B></DD>
<DD>Return the Test that the statistics are for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#getTest()">getTest</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The test.</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(java.lang.String, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
                    long&nbsp;value)
             throws <A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A>,
                    <A HREF="../../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#setLong(java.lang.String, long)">Statistics.StatisticsForTest</A></CODE></B></DD>
<DD>Sets the long statistic <code>statisticName</code> to the specified
 <code>value</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#setLong(java.lang.String, long)">setLong</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name. See <A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> for a list of valid
          names.<DD><CODE>value</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called when the statistics have already been sent for the
           last test performed by this thread - see
           <A HREF="../../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>Statistics.setDelayReports(boolean)</CODE></A>.
<DD><CODE><A HREF="../../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></CODE> - If <code>statisticName</code> does not refer to a known basic
           long statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
                      double&nbsp;value)
               throws <A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A>,
                      <A HREF="../../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#setDouble(java.lang.String, double)">Statistics.StatisticsForTest</A></CODE></B></DD>
<DD>Sets the double statistic <code>statisticName</code> to the specified
 <code>value</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#setDouble(java.lang.String, double)">setDouble</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name. See <A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> for a list of valid
          names.<DD><CODE>value</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called when the statistics have already been sent for the
           last test performed by this thread - see
           <A HREF="../../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>Statistics.setDelayReports(boolean)</CODE></A>.
<DD><CODE><A HREF="../../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></CODE> - If <code>statisticName</code> does not refer to a known basic
           double statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="addLong(java.lang.String, long)"><!-- --></A><H3>
addLong</H3>
<PRE>
public void <B>addLong</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
                    long&nbsp;value)
             throws <A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A>,
                    <A HREF="../../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#addLong(java.lang.String, long)">Statistics.StatisticsForTest</A></CODE></B></DD>
<DD>Add <code>value</code> to the long statistic <code>statisticName</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#addLong(java.lang.String, long)">addLong</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name. See <A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> for a list of valid
          names.<DD><CODE>value</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called when the statistics have already been sent for the
           last test performed by this thread - see
           <A HREF="../../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>Statistics.setDelayReports(boolean)</CODE></A>.
<DD><CODE><A HREF="../../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></CODE> - If <code>statisticName</code> does not refer to a known basic
           long statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="addDouble(java.lang.String, double)"><!-- --></A><H3>
addDouble</H3>
<PRE>
public void <B>addDouble</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName,
                      double&nbsp;value)
               throws <A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A>,
                      <A HREF="../../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#addDouble(java.lang.String, double)">Statistics.StatisticsForTest</A></CODE></B></DD>
<DD>Add <code>value</code> to the double statistic
 <code>statisticName</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#addDouble(java.lang.String, double)">addDouble</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name. See <A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> for a list of valid
          names.<DD><CODE>value</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called when the statistics have already been sent for the
           last test performed by this thread - see
           <A HREF="../../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>Statistics.setDelayReports(boolean)</CODE></A>.
<DD><CODE><A HREF="../../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></CODE> - If <code>statisticName</code> does not refer to a known basic
           double statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)
             throws <A HREF="../../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#getLong(java.lang.String)">Statistics.StatisticsForTest</A></CODE></B></DD>
<DD>Return the value of long statistic <code>statisticName</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#getLong(java.lang.String)">getLong</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name. See <A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> for a list of valid
          names.
<DT><B>Returns:</B><DD>The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></CODE> - If <code>statisticName</code> does not refer to a known
           basic long statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statisticName)
                 throws <A HREF="../../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#getDouble(java.lang.String)">Statistics.StatisticsForTest</A></CODE></B></DD>
<DD>Return the value of the double statistic <code>statisticName</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#getDouble(java.lang.String)">getDouble</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticName</CODE> - The statistic name. See <A HREF="../../../../net/grinder/script/Statistics.html" title="interface in net.grinder.script"><CODE>Statistics</CODE></A> for a list of valid
          names.
<DT><B>Returns:</B><DD>The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/script/NoSuchStatisticException.html" title="class in net.grinder.script">NoSuchStatisticException</A></CODE> - If <code>statisticName</code> does not refer to a known basic
           double statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuccess(boolean)"><!-- --></A><H3>
setSuccess</H3>
<PRE>
public void <B>setSuccess</B>(boolean&nbsp;success)
                throws <A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#setSuccess(boolean)">Statistics.StatisticsForTest</A></CODE></B></DD>
<DD>Convenience method that sets whether the last test should be considered a
 success or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#setSuccess(boolean)">setSuccess</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - If <code>true</code> <em>errors</em> is set to
          <code>0</code>, otherwise <em>errors</em> is set to
          <code>1</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/script/InvalidContextException.html" title="class in net.grinder.script">InvalidContextException</A></CODE> - If called when the statistics have already been sent for the
           last test performed by this thread - see
           <A HREF="../../../../net/grinder/script/Statistics.html#setDelayReports(boolean)"><CODE>Statistics.setDelayReports(boolean)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccess()"><!-- --></A><H3>
getSuccess</H3>
<PRE>
public boolean <B>getSuccess</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#getSuccess()">Statistics.StatisticsForTest</A></CODE></B></DD>
<DD>Convenience method that returns whether the test was a success
 (<em>errors</em> is zero) or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#getSuccess()">getSuccess</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the test was a success.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#getTime()">Statistics.StatisticsForTest</A></CODE></B></DD>
<DD>Returns the elapsed time for the test.

 <p>If this <A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script"><CODE>StatisticsForTest</CODE></A> was
 obtained with <A HREF="../../../../net/grinder/script/Statistics.html#getForCurrentTest()"><CODE>Statistics.getForCurrentTest()</CODE></A>, the result will be
 the elapsed time since the test in progress was started. If it was
 obtained with <A HREF="../../../../net/grinder/script/Statistics.html#getForLastTest()"><CODE>Statistics.getForLastTest()</CODE></A>, the result will be the
 time taken by the last test.

 <p>
 <A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#getTime()"><CODE>Statistics.StatisticsForTest.getTime()</CODE></A> always returns the time taken by the test, even if the
 test was an error and the time will not be added to <em>timedTests</em>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html#getTime()">getTime</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The elapsed time for the test.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/engine/process/SSLControlImplementation.html" title="class in net.grinder.engine.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/engine/process/StopWatch.html" title="interface in net.grinder.engine.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/engine/process/StatisticsForTestImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsForTestImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
