<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:37 BST 2010 -->
<TITLE>
ThreadContextImplementation (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadContextImplementation (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/engine/process/ThreadContextLocator.html" title="interface in net.grinder.engine.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/engine/process/ThreadContextImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadContextImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.engine.process</FONT>
<BR>
Class ThreadContextImplementation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.grinder.engine.process.ThreadContextImplementation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A>, <A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html" title="interface in net.grinder.plugininterface">PluginThreadContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>final class <B>ThreadContextImplementation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A>, <A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html" title="interface in net.grinder.plugininterface">PluginThreadContext</A></DL>
</PRE>

<P>
Package scope.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#ThreadContextImplementation(net.grinder.engine.process.ProcessContext, net.grinder.engine.process.ThreadLogger, net.grinder.common.FilenameFactory, java.io.PrintWriter)">ThreadContextImplementation</A></B>(<A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A>&nbsp;processContext,
                            <A HREF="../../../../net/grinder/engine/process/ThreadLogger.html" title="interface in net.grinder.engine.process">ThreadLogger</A>&nbsp;threadLogger,
                            <A HREF="../../../../net/grinder/common/FilenameFactory.html" title="interface in net.grinder.common">FilenameFactory</A>&nbsp;filenameFactory,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;dataWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#fireBeginRunEvent()">fireBeginRunEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#fireBeginShutdownEvent()">fireBeginShutdownEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#fireBeginThreadEvent()">fireBeginThreadEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#fireEndRunEvent()">fireEndRunEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#fireEndThreadEvent()">fireEndThreadEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/engine/process/DispatchResultReporter.html" title="interface in net.grinder.engine.process">DispatchResultReporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#getDispatchResultReporter()">getDispatchResultReporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/common/FilenameFactory.html" title="interface in net.grinder.common">FilenameFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#getFilenameFactory()">getFilenameFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#getRunNumber()">getRunNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current run number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#getStatisticsForCurrentTest()">getStatisticsForCurrentTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#getStatisticsForLastTest()">getStatisticsForLastTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/engine/process/ThreadLogger.html" title="interface in net.grinder.engine.process">ThreadLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#getThreadLogger()">getThreadLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#getThreadNumber()">getThreadNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the thread number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/common/SSLContextFactory.html" title="interface in net.grinder.common">SSLContextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#getThreadSSLContextFactory()">getThreadSSLContextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#pauseClock()">pauseClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time taken between invocations of <A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html#pauseClock()"><CODE>PluginThreadContext.pauseClock()</CODE></A> and
 <A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html#resumeClock()"><CODE>PluginThreadContext.resumeClock()</CODE></A> is not included in the recorded time for a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#popDispatchContext()">popDispatchContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#pushDispatchContext(net.grinder.engine.process.DispatchContext)">pushDispatchContext</A></B>(<A HREF="../../../../net/grinder/engine/process/DispatchContext.html" title="interface in net.grinder.engine.process">DispatchContext</A>&nbsp;dispatchContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#registerThreadLifeCycleListener(net.grinder.common.ThreadLifeCycleListener)">registerThreadLifeCycleListener</A></B>(<A HREF="../../../../net/grinder/common/ThreadLifeCycleListener.html" title="interface in net.grinder.common">ThreadLifeCycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#removeThreadLifeCycleListener(net.grinder.common.ThreadLifeCycleListener)">removeThreadLifeCycleListener</A></B>(<A HREF="../../../../net/grinder/common/ThreadLifeCycleListener.html" title="interface in net.grinder.common">ThreadLifeCycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#reportPendingDispatchContext()">reportPendingDispatchContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#resumeClock()">resumeClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#setDelayReports(boolean)">setDelayReports</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#setThreadSSLContextFactory(net.grinder.common.SSLContextFactory)">setThreadSSLContextFactory</A></B>(<A HREF="../../../../net/grinder/common/SSLContextFactory.html" title="interface in net.grinder.common">SSLContextFactory</A>&nbsp;sslContextFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/engine/process/ThreadContextImplementation.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadContextImplementation(net.grinder.engine.process.ProcessContext, net.grinder.engine.process.ThreadLogger, net.grinder.common.FilenameFactory, java.io.PrintWriter)"><!-- --></A><H3>
ThreadContextImplementation</H3>
<PRE>
public <B>ThreadContextImplementation</B>(<A HREF="../../../../net/grinder/engine/process/ProcessContext.html" title="interface in net.grinder.engine.process">ProcessContext</A>&nbsp;processContext,
                                   <A HREF="../../../../net/grinder/engine/process/ThreadLogger.html" title="interface in net.grinder.engine.process">ThreadLogger</A>&nbsp;threadLogger,
                                   <A HREF="../../../../net/grinder/common/FilenameFactory.html" title="interface in net.grinder.common">FilenameFactory</A>&nbsp;filenameFactory,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;dataWriter)
                            throws <A HREF="../../../../net/grinder/engine/common/EngineException.html" title="class in net.grinder.engine.common">EngineException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/engine/common/EngineException.html" title="class in net.grinder.engine.common">EngineException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilenameFactory()"><!-- --></A><H3>
getFilenameFactory</H3>
<PRE>
public <A HREF="../../../../net/grinder/common/FilenameFactory.html" title="interface in net.grinder.common">FilenameFactory</A> <B>getFilenameFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#getFilenameFactory()">getFilenameFactory</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadNumber()"><!-- --></A><H3>
getThreadNumber</H3>
<PRE>
public int <B>getThreadNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html#getThreadNumber()">PluginThreadContext</A></CODE></B></DD>
<DD>Return the thread number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html#getThreadNumber()">getThreadNumber</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html" title="interface in net.grinder.plugininterface">PluginThreadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The thread number.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunNumber()"><!-- --></A><H3>
getRunNumber</H3>
<PRE>
public int <B>getRunNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html#getRunNumber()">PluginThreadContext</A></CODE></B></DD>
<DD>Return the current run number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html#getRunNumber()">getRunNumber</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html" title="interface in net.grinder.plugininterface">PluginThreadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current run number.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadLogger()"><!-- --></A><H3>
getThreadLogger</H3>
<PRE>
public <A HREF="../../../../net/grinder/engine/process/ThreadLogger.html" title="interface in net.grinder.engine.process">ThreadLogger</A> <B>getThreadLogger</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#getThreadLogger()">getThreadLogger</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadSSLContextFactory()"><!-- --></A><H3>
getThreadSSLContextFactory</H3>
<PRE>
public <A HREF="../../../../net/grinder/common/SSLContextFactory.html" title="interface in net.grinder.common">SSLContextFactory</A> <B>getThreadSSLContextFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#getThreadSSLContextFactory()">getThreadSSLContextFactory</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadSSLContextFactory(net.grinder.common.SSLContextFactory)"><!-- --></A><H3>
setThreadSSLContextFactory</H3>
<PRE>
public void <B>setThreadSSLContextFactory</B>(<A HREF="../../../../net/grinder/common/SSLContextFactory.html" title="interface in net.grinder.common">SSLContextFactory</A>&nbsp;sslContextFactory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#setThreadSSLContextFactory(net.grinder.common.SSLContextFactory)">setThreadSSLContextFactory</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchResultReporter()"><!-- --></A><H3>
getDispatchResultReporter</H3>
<PRE>
public <A HREF="../../../../net/grinder/engine/process/DispatchResultReporter.html" title="interface in net.grinder.engine.process">DispatchResultReporter</A> <B>getDispatchResultReporter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#getDispatchResultReporter()">getDispatchResultReporter</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerThreadLifeCycleListener(net.grinder.common.ThreadLifeCycleListener)"><!-- --></A><H3>
registerThreadLifeCycleListener</H3>
<PRE>
public void <B>registerThreadLifeCycleListener</B>(<A HREF="../../../../net/grinder/common/ThreadLifeCycleListener.html" title="interface in net.grinder.common">ThreadLifeCycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#registerThreadLifeCycleListener(net.grinder.common.ThreadLifeCycleListener)">registerThreadLifeCycleListener</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeThreadLifeCycleListener(net.grinder.common.ThreadLifeCycleListener)"><!-- --></A><H3>
removeThreadLifeCycleListener</H3>
<PRE>
public void <B>removeThreadLifeCycleListener</B>(<A HREF="../../../../net/grinder/common/ThreadLifeCycleListener.html" title="interface in net.grinder.common">ThreadLifeCycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#removeThreadLifeCycleListener(net.grinder.common.ThreadLifeCycleListener)">removeThreadLifeCycleListener</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireBeginThreadEvent()"><!-- --></A><H3>
fireBeginThreadEvent</H3>
<PRE>
public void <B>fireBeginThreadEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#fireBeginThreadEvent()">fireBeginThreadEvent</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireBeginRunEvent()"><!-- --></A><H3>
fireBeginRunEvent</H3>
<PRE>
public void <B>fireBeginRunEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#fireBeginRunEvent()">fireBeginRunEvent</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireEndRunEvent()"><!-- --></A><H3>
fireEndRunEvent</H3>
<PRE>
public void <B>fireEndRunEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#fireEndRunEvent()">fireEndRunEvent</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireBeginShutdownEvent()"><!-- --></A><H3>
fireBeginShutdownEvent</H3>
<PRE>
public void <B>fireBeginShutdownEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#fireBeginShutdownEvent()">fireBeginShutdownEvent</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireEndThreadEvent()"><!-- --></A><H3>
fireEndThreadEvent</H3>
<PRE>
public void <B>fireEndThreadEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#fireEndThreadEvent()">fireEndThreadEvent</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushDispatchContext(net.grinder.engine.process.DispatchContext)"><!-- --></A><H3>
pushDispatchContext</H3>
<PRE>
public void <B>pushDispatchContext</B>(<A HREF="../../../../net/grinder/engine/process/DispatchContext.html" title="interface in net.grinder.engine.process">DispatchContext</A>&nbsp;dispatchContext)
                         throws <A HREF="../../../../net/grinder/engine/process/ShutdownException.html" title="class in net.grinder.engine.process">ShutdownException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#pushDispatchContext(net.grinder.engine.process.DispatchContext)">pushDispatchContext</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/engine/process/ShutdownException.html" title="class in net.grinder.engine.process">ShutdownException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="popDispatchContext()"><!-- --></A><H3>
popDispatchContext</H3>
<PRE>
public void <B>popDispatchContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#popDispatchContext()">popDispatchContext</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsForCurrentTest()"><!-- --></A><H3>
getStatisticsForCurrentTest</H3>
<PRE>
public <A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A> <B>getStatisticsForCurrentTest</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#getStatisticsForCurrentTest()">getStatisticsForCurrentTest</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsForLastTest()"><!-- --></A><H3>
getStatisticsForLastTest</H3>
<PRE>
public <A HREF="../../../../net/grinder/script/Statistics.StatisticsForTest.html" title="interface in net.grinder.script">Statistics.StatisticsForTest</A> <B>getStatisticsForLastTest</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#getStatisticsForLastTest()">getStatisticsForLastTest</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelayReports(boolean)"><!-- --></A><H3>
setDelayReports</H3>
<PRE>
public void <B>setDelayReports</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#setDelayReports(boolean)">setDelayReports</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportPendingDispatchContext()"><!-- --></A><H3>
reportPendingDispatchContext</H3>
<PRE>
public void <B>reportPendingDispatchContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#reportPendingDispatchContext()">reportPendingDispatchContext</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pauseClock()"><!-- --></A><H3>
pauseClock</H3>
<PRE>
public void <B>pauseClock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html#pauseClock()">PluginThreadContext</A></CODE></B></DD>
<DD>The time taken between invocations of <A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html#pauseClock()"><CODE>PluginThreadContext.pauseClock()</CODE></A> and
 <A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html#resumeClock()"><CODE>PluginThreadContext.resumeClock()</CODE></A> is not included in the recorded time for a test. This
 allows plug-ins to discount the cost of expensive pre or post processing.

 <p>
 Has no effect if called when the is no dispatch in progress.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html#pauseClock()">pauseClock</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html" title="interface in net.grinder.plugininterface">PluginThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeClock()"><!-- --></A><H3>
resumeClock</H3>
<PRE>
public void <B>resumeClock</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html#resumeClock()">resumeClock</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html" title="interface in net.grinder.plugininterface">PluginThreadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/grinder/plugininterface/PluginThreadContext.html#pauseClock()"><CODE>PluginThreadContext.pauseClock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process">ThreadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/engine/process/ThreadContext.html" title="interface in net.grinder.engine.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/engine/process/ThreadContextLocator.html" title="interface in net.grinder.engine.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/engine/process/ThreadContextImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadContextImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
