<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:37 BST 2010 -->
<TITLE>
DCRInstrumenter (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DCRInstrumenter (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/DCRInstrumenterFactory.html" title="class in net.grinder.engine.process.instrumenter.dcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/grinder/engine/process/instrumenter/dcr/DCRInstrumenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DCRInstrumenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.engine.process.instrumenter.dcr</FONT>
<BR>
Class DCRInstrumenter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.grinder.engine.process.instrumenter.dcr.DCRInstrumenter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/grinder/engine/process/Instrumenter.html" title="interface in net.grinder.engine.process">Instrumenter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/JavaDCRInstrumenter.html" title="class in net.grinder.engine.process.instrumenter.dcr">JavaDCRInstrumenter</A>, <A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/Jython22Instrumenter.html" title="class in net.grinder.engine.process.instrumenter.dcr">Jython22Instrumenter</A>, <A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/Jython25Instrumenter.html" title="class in net.grinder.engine.process.instrumenter.dcr">Jython25Instrumenter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>abstract class <B>DCRInstrumenter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../net/grinder/engine/process/Instrumenter.html" title="interface in net.grinder.engine.process">Instrumenter</A></DL>
</PRE>

<P>
DCRInstrumenter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/DCRInstrumenter.html#DCRInstrumenter(net.grinder.util.weave.Weaver, net.grinder.engine.process.instrumenter.dcr.RecorderRegistry)">DCRInstrumenter</A></B>(<A HREF="../../../../../../net/grinder/util/weave/Weaver.html" title="interface in net.grinder.util.weave">Weaver</A>&nbsp;weaver,
                <A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/RecorderRegistry.html" title="interface in net.grinder.engine.process.instrumenter.dcr">RecorderRegistry</A>&nbsp;recorderRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DCRInstrumenter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/DCRInstrumenter.html#checkWrappable(java.lang.Class)">checkWrappable</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/DCRInstrumenter.html#createInstrumentedProxy(net.grinder.common.Test, net.grinder.engine.process.ScriptEngine.Recorder, java.lang.Object)">createInstrumentedProxy</A></B>(<A HREF="../../../../../../net/grinder/common/Test.html" title="interface in net.grinder.common">Test</A>&nbsp;test,
                        <A HREF="../../../../../../net/grinder/engine/process/ScriptEngine.Recorder.html" title="interface in net.grinder.engine.process">ScriptEngine.Recorder</A>&nbsp;recorder,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a proxy object that wraps an target object for a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/DCRInstrumenter.html#instrument(java.lang.Object, java.lang.reflect.Constructor, net.grinder.engine.process.ScriptEngine.Recorder)">instrument</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</A>&lt;?&gt;&nbsp;constructor,
           <A HREF="../../../../../../net/grinder/engine/process/ScriptEngine.Recorder.html" title="interface in net.grinder.engine.process">ScriptEngine.Recorder</A>&nbsp;recorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/DCRInstrumenter.html#instrument(java.lang.Object, java.lang.reflect.Method, net.grinder.util.weave.Weaver.TargetSource, net.grinder.engine.process.ScriptEngine.Recorder)">instrument</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
           <A HREF="../../../../../../net/grinder/util/weave/Weaver.TargetSource.html" title="enum in net.grinder.util.weave">Weaver.TargetSource</A>&nbsp;targetSource,
           <A HREF="../../../../../../net/grinder/engine/process/ScriptEngine.Recorder.html" title="interface in net.grinder.engine.process">ScriptEngine.Recorder</A>&nbsp;recorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/DCRInstrumenter.html#instrument(java.lang.Object, net.grinder.engine.process.ScriptEngine.Recorder)">instrument</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
           <A HREF="../../../../../../net/grinder/engine/process/ScriptEngine.Recorder.html" title="interface in net.grinder.engine.process">ScriptEngine.Recorder</A>&nbsp;recorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/DCRInstrumenter.html#instrument(net.grinder.common.Test, net.grinder.engine.process.ScriptEngine.Recorder, java.lang.Object)">instrument</A></B>(<A HREF="../../../../../../net/grinder/common/Test.html" title="interface in net.grinder.common">Test</A>&nbsp;test,
           <A HREF="../../../../../../net/grinder/engine/process/ScriptEngine.Recorder.html" title="interface in net.grinder.engine.process">ScriptEngine.Recorder</A>&nbsp;recorder,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instrument a target object with a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/DCRInstrumenter.html#isInstrumentable(java.lang.Class)">isInstrumentable</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.grinder.engine.process.Instrumenter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.grinder.engine.process.<A HREF="../../../../../../net/grinder/engine/process/Instrumenter.html" title="interface in net.grinder.engine.process">Instrumenter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/grinder/engine/process/Instrumenter.html#getDescription()">getDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DCRInstrumenter(net.grinder.util.weave.Weaver, net.grinder.engine.process.instrumenter.dcr.RecorderRegistry)"><!-- --></A><H3>
DCRInstrumenter</H3>
<PRE>
public <B>DCRInstrumenter</B>(<A HREF="../../../../../../net/grinder/util/weave/Weaver.html" title="interface in net.grinder.util.weave">Weaver</A>&nbsp;weaver,
                       <A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/RecorderRegistry.html" title="interface in net.grinder.engine.process.instrumenter.dcr">RecorderRegistry</A>&nbsp;recorderRegistry)</PRE>
<DL>
<DD>Constructor for DCRInstrumenter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weaver</CODE> - The weaver.<DD><CODE>recorderRegistry</CODE> - The recorder registry.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInstrumentedProxy(net.grinder.common.Test, net.grinder.engine.process.ScriptEngine.Recorder, java.lang.Object)"><!-- --></A><H3>
createInstrumentedProxy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createInstrumentedProxy</B>(<A HREF="../../../../../../net/grinder/common/Test.html" title="interface in net.grinder.common">Test</A>&nbsp;test,
                                      <A HREF="../../../../../../net/grinder/engine/process/ScriptEngine.Recorder.html" title="interface in net.grinder.engine.process">ScriptEngine.Recorder</A>&nbsp;recorder,
                                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)
                               throws <A HREF="../../../../../../net/grinder/script/NotWrappableTypeException.html" title="class in net.grinder.script">NotWrappableTypeException</A></PRE>
<DL>
<DD>Create a proxy object that wraps an target object for a test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/grinder/engine/process/Instrumenter.html#createInstrumentedProxy(net.grinder.common.Test, net.grinder.engine.process.ScriptEngine.Recorder, java.lang.Object)">createInstrumentedProxy</A></CODE> in interface <CODE><A HREF="../../../../../../net/grinder/engine/process/Instrumenter.html" title="interface in net.grinder.engine.process">Instrumenter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The test.<DD><CODE>recorder</CODE> - The proxy should use this to instrument the work.<DD><CODE>target</CODE> - Object to wrap.
<DT><B>Returns:</B><DD>The instrumented proxy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/grinder/script/NotWrappableTypeException.html" title="class in net.grinder.script">NotWrappableTypeException</A></CODE> - If the target object cannot be wrapped.</DL>
</DD>
</DL>
<HR>

<A NAME="instrument(net.grinder.common.Test, net.grinder.engine.process.ScriptEngine.Recorder, java.lang.Object)"><!-- --></A><H3>
instrument</H3>
<PRE>
public boolean <B>instrument</B>(<A HREF="../../../../../../net/grinder/common/Test.html" title="interface in net.grinder.common">Test</A>&nbsp;test,
                          <A HREF="../../../../../../net/grinder/engine/process/ScriptEngine.Recorder.html" title="interface in net.grinder.engine.process">ScriptEngine.Recorder</A>&nbsp;recorder,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)
                   throws <A HREF="../../../../../../net/grinder/script/NonInstrumentableTypeException.html" title="class in net.grinder.script">NonInstrumentableTypeException</A></PRE>
<DL>
<DD>Instrument a target object with a test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/grinder/engine/process/Instrumenter.html#instrument(net.grinder.common.Test, net.grinder.engine.process.ScriptEngine.Recorder, java.lang.Object)">instrument</A></CODE> in interface <CODE><A HREF="../../../../../../net/grinder/engine/process/Instrumenter.html" title="interface in net.grinder.engine.process">Instrumenter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The test.<DD><CODE>recorder</CODE> - Wire the instrumentation to this <A HREF="../../../../../../net/grinder/engine/process/ScriptEngine.Recorder.html" title="interface in net.grinder.engine.process"><CODE>ScriptEngine.Recorder</CODE></A>.<DD><CODE>target</CODE> - The object to instrument.
<DT><B>Returns:</B><DD><code>true</code> if instrumentation was added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/grinder/script/NonInstrumentableTypeException.html" title="class in net.grinder.script">NonInstrumentableTypeException</A></CODE> - If the target object cannot be instrumented.</DL>
</DD>
</DL>
<HR>

<A NAME="instrument(java.lang.Object, net.grinder.engine.process.ScriptEngine.Recorder)"><!-- --></A><H3>
instrument</H3>
<PRE>
protected abstract boolean <B>instrument</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                      <A HREF="../../../../../../net/grinder/engine/process/ScriptEngine.Recorder.html" title="interface in net.grinder.engine.process">ScriptEngine.Recorder</A>&nbsp;recorder)
                               throws <A HREF="../../../../../../net/grinder/script/NonInstrumentableTypeException.html" title="class in net.grinder.script">NonInstrumentableTypeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/grinder/script/NonInstrumentableTypeException.html" title="class in net.grinder.script">NonInstrumentableTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instrument(java.lang.Object, java.lang.reflect.Constructor, net.grinder.engine.process.ScriptEngine.Recorder)"><!-- --></A><H3>
instrument</H3>
<PRE>
public void <B>instrument</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</A>&lt;?&gt;&nbsp;constructor,
                       <A HREF="../../../../../../net/grinder/engine/process/ScriptEngine.Recorder.html" title="interface in net.grinder.engine.process">ScriptEngine.Recorder</A>&nbsp;recorder)
                throws <A HREF="../../../../../../net/grinder/script/NonInstrumentableTypeException.html" title="class in net.grinder.script">NonInstrumentableTypeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/grinder/script/NonInstrumentableTypeException.html" title="class in net.grinder.script">NonInstrumentableTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instrument(java.lang.Object, java.lang.reflect.Method, net.grinder.util.weave.Weaver.TargetSource, net.grinder.engine.process.ScriptEngine.Recorder)"><!-- --></A><H3>
instrument</H3>
<PRE>
public void <B>instrument</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                       <A HREF="../../../../../../net/grinder/util/weave/Weaver.TargetSource.html" title="enum in net.grinder.util.weave">Weaver.TargetSource</A>&nbsp;targetSource,
                       <A HREF="../../../../../../net/grinder/engine/process/ScriptEngine.Recorder.html" title="interface in net.grinder.engine.process">ScriptEngine.Recorder</A>&nbsp;recorder)
                throws <A HREF="../../../../../../net/grinder/script/NonInstrumentableTypeException.html" title="class in net.grinder.script">NonInstrumentableTypeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/grinder/script/NonInstrumentableTypeException.html" title="class in net.grinder.script">NonInstrumentableTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkWrappable(java.lang.Class)"><!-- --></A><H3>
checkWrappable</H3>
<PRE>
protected static final void <B>checkWrappable</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;theClass)
                                    throws <A HREF="../../../../../../net/grinder/script/NonInstrumentableTypeException.html" title="class in net.grinder.script">NonInstrumentableTypeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/grinder/script/NonInstrumentableTypeException.html" title="class in net.grinder.script">NonInstrumentableTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInstrumentable(java.lang.Class)"><!-- --></A><H3>
isInstrumentable</H3>
<PRE>
protected static final boolean <B>isInstrumentable</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;targetClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/grinder/engine/process/instrumenter/dcr/DCRInstrumenterFactory.html" title="class in net.grinder.engine.process.instrumenter.dcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/grinder/engine/process/instrumenter/dcr/DCRInstrumenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DCRInstrumenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
