<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Apr 07 12:23:32 BST 2010 -->
<TITLE>
Buffer (The Grinder)
</TITLE>

<META NAME="date" CONTENT="2010-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Buffer (The Grinder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/console/editor/AbstractTextSource.html" title="class in net.grinder.console.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/console/editor/Buffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Buffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.grinder.console.editor</FONT>
<BR>
Interface Buffer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/grinder/console/editor/BufferImplementation.html" title="class in net.grinder.console.editor">BufferImplementation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Buffer</B></DL>
</PRE>

<P>
Buffer state.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Aston</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances of this opaque class represent a buffer's type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#HTML_BUFFER">HTML_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#JAVA_BUFFER">JAVA_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#MSDOS_BATCH_BUFFER">MSDOS_BATCH_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#PROPERTIES_BUFFER">PROPERTIES_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#PYTHON_BUFFER">PYTHON_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#SHELL_BUFFER">SHELL_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#TEXT_BUFFER">TEXT_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#UNKNOWN_BUFFER">UNKNOWN_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#XML_BUFFER">XML_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer type constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#addListener(net.grinder.console.editor.BufferImplementation.Listener)">addListener</A></B>(<A HREF="../../../../net/grinder/console/editor/BufferImplementation.Listener.html" title="interface in net.grinder.console.editor">BufferImplementation.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return display name of buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the buffer's associated file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/console/editor/TextSource.html" title="interface in net.grinder.console.editor">TextSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#getTextSource()">getTextSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the buffer's <A HREF="../../../../net/grinder/console/editor/TextSource.html" title="interface in net.grinder.console.editor"><CODE>TextSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the buffer's text has been changed since the last
 save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#isUpToDate()">isUpToDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the file has been independently modified since the
 last save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the text source from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the buffer's file from the text source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#save(java.io.File)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a file from the text source and, if successful, associate
 the buffer with the new file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/grinder/console/editor/Buffer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful for debugging.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTML_BUFFER"><!-- --></A><H3>
HTML_BUFFER</H3>
<PRE>
static final <A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A> <B>HTML_BUFFER</B></PRE>
<DL>
<DD>Buffer type constant.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_BUFFER"><!-- --></A><H3>
JAVA_BUFFER</H3>
<PRE>
static final <A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A> <B>JAVA_BUFFER</B></PRE>
<DL>
<DD>Buffer type constant.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSDOS_BATCH_BUFFER"><!-- --></A><H3>
MSDOS_BATCH_BUFFER</H3>
<PRE>
static final <A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A> <B>MSDOS_BATCH_BUFFER</B></PRE>
<DL>
<DD>Buffer type constant.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTIES_BUFFER"><!-- --></A><H3>
PROPERTIES_BUFFER</H3>
<PRE>
static final <A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A> <B>PROPERTIES_BUFFER</B></PRE>
<DL>
<DD>Buffer type constant.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PYTHON_BUFFER"><!-- --></A><H3>
PYTHON_BUFFER</H3>
<PRE>
static final <A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A> <B>PYTHON_BUFFER</B></PRE>
<DL>
<DD>Buffer type constant.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHELL_BUFFER"><!-- --></A><H3>
SHELL_BUFFER</H3>
<PRE>
static final <A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A> <B>SHELL_BUFFER</B></PRE>
<DL>
<DD>Buffer type constant.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_BUFFER"><!-- --></A><H3>
TEXT_BUFFER</H3>
<PRE>
static final <A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A> <B>TEXT_BUFFER</B></PRE>
<DL>
<DD>Buffer type constant.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML_BUFFER"><!-- --></A><H3>
XML_BUFFER</H3>
<PRE>
static final <A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A> <B>XML_BUFFER</B></PRE>
<DL>
<DD>Buffer type constant.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN_BUFFER"><!-- --></A><H3>
UNKNOWN_BUFFER</H3>
<PRE>
static final <A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A> <B>UNKNOWN_BUFFER</B></PRE>
<DL>
<DD>Buffer type constant.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTextSource()"><!-- --></A><H3>
getTextSource</H3>
<PRE>
<A HREF="../../../../net/grinder/console/editor/TextSource.html" title="interface in net.grinder.console.editor">TextSource</A> <B>getTextSource</B>()</PRE>
<DL>
<DD>Return the buffer's <A HREF="../../../../net/grinder/console/editor/TextSource.html" title="interface in net.grinder.console.editor"><CODE>TextSource</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text source.</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
void <B>load</B>()
          throws <A HREF="../../../../net/grinder/console/common/DisplayMessageConsoleException.html" title="class in net.grinder.console.common">DisplayMessageConsoleException</A>,
                 <A HREF="../../../../net/grinder/console/editor/EditorException.html" title="class in net.grinder.console.editor">EditorException</A></PRE>
<DL>
<DD>Update the text source from the file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/DisplayMessageConsoleException.html" title="class in net.grinder.console.common">DisplayMessageConsoleException</A></CODE> - If the file could not
 be read from.
<DD><CODE><A HREF="../../../../net/grinder/console/editor/EditorException.html" title="class in net.grinder.console.editor">EditorException</A></CODE> - If an unexpected problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>()
          throws <A HREF="../../../../net/grinder/console/common/DisplayMessageConsoleException.html" title="class in net.grinder.console.common">DisplayMessageConsoleException</A>,
                 <A HREF="../../../../net/grinder/console/editor/EditorException.html" title="class in net.grinder.console.editor">EditorException</A></PRE>
<DL>
<DD>Update the buffer's file from the text source.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/DisplayMessageConsoleException.html" title="class in net.grinder.console.common">DisplayMessageConsoleException</A></CODE> - If the file could not
 be written to.
<DD><CODE><A HREF="../../../../net/grinder/console/editor/EditorException.html" title="class in net.grinder.console.editor">EditorException</A></CODE> - If an unexpected problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
          throws <A HREF="../../../../net/grinder/console/common/DisplayMessageConsoleException.html" title="class in net.grinder.console.common">DisplayMessageConsoleException</A></PRE>
<DL>
<DD>Update a file from the text source and, if successful, associate
 the buffer with the new file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/grinder/console/common/DisplayMessageConsoleException.html" title="class in net.grinder.console.common">DisplayMessageConsoleException</A></CODE> - If the file could not
 be written to.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
boolean <B>isDirty</B>()</PRE>
<DL>
<DD>Return whether the buffer's text has been changed since the last
 save.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> => the text has changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getFile</B>()</PRE>
<DL>
<DD>Return the buffer's associated file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The file. <code>null</code> if there is no associated file.</DL>
</DD>
</DL>
<HR>

<A NAME="isUpToDate()"><!-- --></A><H3>
isUpToDate</H3>
<PRE>
boolean <B>isUpToDate</B>()</PRE>
<DL>
<DD>Return whether the file has been independently modified since the
 last save.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> => the file has changed independently
 of the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor">Buffer.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the type of the buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The buffer's type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDisplayName</B>()</PRE>
<DL>
<DD>Return display name of buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The buffer's name.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Useful for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(net.grinder.console.editor.BufferImplementation.Listener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../../../net/grinder/console/editor/BufferImplementation.Listener.html" title="interface in net.grinder.console.editor">BufferImplementation.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a new listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/grinder/console/editor/AbstractTextSource.html" title="class in net.grinder.console.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/grinder/console/editor/Buffer.Type.html" title="interface in net.grinder.console.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/grinder/console/editor/Buffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Buffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Paco Gómez, Philip Aston. All Rights Reserved.
</BODY>
</HTML>
